pkg/api-server/testdata/base_endpoints/_resources.golden.json (before)
{
 "resources": [
  {
   "includeInFederation": true,
   "name": "CircuitBreaker",
   "path": "circuit-breakers",
   "pluralDisplayName": "Circuit Breakers",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Circuit Breaker"
  },
  {
   "includeInFederation": false,
   "name": "Dataplane",
   "path": "dataplanes",
   "pluralDisplayName": "Dataplanes",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Dataplane"
  },
  {
   "includeInFederation": false,
   "name": "DataplaneInsight",
   "path": "dataplane-insights",
   "pluralDisplayName": "Dataplane Insights",
   "readOnly": true,
   "scope": "Mesh",
   "singularDisplayName": "Dataplane Insight"
  },
  {
   "includeInFederation": true,
   "name": "ExternalService",
   "path": "external-services",
   "pluralDisplayName": "External Services",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "External Service"
  },
  {
   "includeInFederation": true,
   "name": "FaultInjection",
   "path": "fault-injections",
   "pluralDisplayName": "Fault Injections",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Fault Injection"
  },
  {
   "includeInFederation": true,
   "name": "GlobalSecret",
   "path": "global-secrets",
   "pluralDisplayName": "",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": ""
  },
  {
   "includeInFederation": true,
   "name": "HealthCheck",
   "path": "health-checks",
   "pluralDisplayName": "Health Checks",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Health Check"
  },
  {
   "includeInFederation": true,
   "name": "HostnameGenerator",
   "path": "hostnamegenerators",
   "pluralDisplayName": "Hostname Generators",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Hostname Generator"
  },
  {
   "includeInFederation": true,
   "name": "Mesh",
   "path": "meshes",
   "pluralDisplayName": "Meshes",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Mesh"
  },
  {
   "includeInFederation": true,
   "name": "MeshAccessLog",
   "path": "meshaccesslogs",
   "pluralDisplayName": "Mesh Access Logs",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Access Log"
  },
  {
   "includeInFederation": true,
   "name": "MeshCircuitBreaker",
   "path": "meshcircuitbreakers",
   "pluralDisplayName": "Mesh Circuit Breakers",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Circuit Breaker"
  },
  {
   "includeInFederation": true,
   "name": "MeshExternalService",
   "path": "meshexternalservices",
   "pluralDisplayName": "Mesh External Services",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh External Service"
  },
  {
   "includeInFederation": true,
   "name": "MeshFaultInjection",
   "path": "meshfaultinjections",
   "pluralDisplayName": "Mesh Fault Injections",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Fault Injection"
  },
  {
   "includeInFederation": true,
   "name": "MeshGateway",
   "path": "meshgateways",
   "pluralDisplayName": "Mesh Gateways",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Gateway"
  },
  {
   "includeInFederation": true,
   "name": "MeshGatewayRoute",
   "path": "meshgatewayroutes",
   "pluralDisplayName": "Mesh Gateway Routes",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Gateway Route"
  },
  {
   "includeInFederation": true,
   "name": "MeshHTTPRoute",
   "path": "meshhttproutes",
   "pluralDisplayName": "Mesh HTTP Routes",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh HTTP Route"
  },
  {
   "includeInFederation": true,
   "name": "MeshHealthCheck",
   "path": "meshhealthchecks",
   "pluralDisplayName": "Mesh Health Checks",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Health Check"
  },
  {
   "includeInFederation": false,
   "name": "MeshInsight",
   "path": "mesh-insights",
   "pluralDisplayName": "Mesh Insights",
   "readOnly": true,
   "scope": "Global",
   "singularDisplayName": "Mesh Insight"
  },
  {
   "includeInFederation": true,
   "name": "MeshLoadBalancingStrategy",
   "path": "meshloadbalancingstrategies",
   "pluralDisplayName": "Mesh Load Balancing Strategies",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Load Balancing Strategy"
  },
  {
   "includeInFederation": true,
   "name": "MeshMetric",
   "path": "meshmetrics",
   "pluralDisplayName": "Mesh Metrics",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Metric"
  },
  {
   "includeInFederation": true,
   "name": "MeshMultiZoneService",
   "path": "meshmultizoneservices",
   "pluralDisplayName": "Mesh Multi Zone Services",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Multi Zone Service"
  },
  {
   "includeInFederation": true,
   "name": "MeshPassthrough",
   "path": "meshpassthroughs",
   "pluralDisplayName": "Mesh Passthroughs",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Passthrough"
  },
  {
   "includeInFederation": true,
   "name": "MeshProxyPatch",
   "path": "meshproxypatches",
   "pluralDisplayName": "Mesh Proxy Patches",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Proxy Patch"
  },
  {
   "includeInFederation": true,
   "name": "MeshRateLimit",
   "path": "meshratelimits",
   "pluralDisplayName": "Mesh Rate Limits",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Rate Limit"
  },
  {
   "includeInFederation": true,
   "name": "MeshRetry",
   "path": "meshretries",
   "pluralDisplayName": "Mesh Retries",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Retry"
  },
  {
   "includeInFederation": false,
   "name": "MeshService",
   "path": "meshservices",
   "pluralDisplayName": "Mesh Services",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Service"
  },
  {
   "includeInFederation": true,
   "name": "MeshTCPRoute",
   "path": "meshtcproutes",
   "pluralDisplayName": "Mesh TCP Routes",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh TCP Route"
  },
  {
   "includeInFederation": true,
   "name": "MeshTLS",
   "path": "meshtlses",
   "pluralDisplayName": "MeshTLSes",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "MeshTLS"
  },
  {
   "includeInFederation": true,
   "name": "MeshTimeout",
   "path": "meshtimeouts",
   "pluralDisplayName": "Mesh Timeouts",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Timeout"
  },
  {
   "includeInFederation": true,
   "name": "MeshTrace",
   "path": "meshtraces",
   "pluralDisplayName": "Mesh Traces",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Trace"
  },
  {
   "includeInFederation": true,
   "name": "MeshTrafficPermission",
   "path": "meshtrafficpermissions",
   "pluralDisplayName": "Mesh Traffic Permissions",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Traffic Permission"
  },
  {
   "includeInFederation": true,
   "name": "ProxyTemplate",
   "path": "proxytemplates",
   "pluralDisplayName": "Proxy Templates",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Proxy Template"
  },
  {
   "includeInFederation": true,
   "name": "RateLimit",
   "path": "rate-limits",
   "pluralDisplayName": "Rate Limits",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Rate Limit"
  },
  {
   "includeInFederation": true,
   "name": "Retry",
   "path": "retries",
   "pluralDisplayName": "Retries",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Retry"
  },
  {
   "includeInFederation": true,
   "name": "Secret",
   "path": "secrets",
   "pluralDisplayName": "Secrets",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Secret"
  },
  {
   "includeInFederation": false,
   "name": "ServiceInsight",
   "path": "service-insights",
   "pluralDisplayName": "Service Insights",
   "readOnly": true,
   "scope": "Mesh",
   "singularDisplayName": "Service Insight"
  },
  {
   "includeInFederation": true,
   "name": "Timeout",
   "path": "timeouts",
   "pluralDisplayName": "Timeouts",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Timeout"
  },
  {
   "includeInFederation": true,
   "name": "TrafficLog",
   "path": "traffic-logs",
   "pluralDisplayName": "Traffic Logs",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Traffic Log"
  },
  {
   "includeInFederation": true,
   "name": "TrafficPermission",
   "path": "traffic-permissions",
   "pluralDisplayName": "Traffic Permissions",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Traffic Permission"
  },
  {
   "includeInFederation": true,
   "name": "TrafficRoute",
   "path": "traffic-routes",
   "pluralDisplayName": "Traffic Routes",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Traffic Route"
  },
  {
   "includeInFederation": true,
   "name": "TrafficTrace",
   "path": "traffic-traces",
   "pluralDisplayName": "Traffic Traces",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Traffic Trace"
  },
  {
   "includeInFederation": true,
   "name": "VirtualOutbound",
   "path": "virtual-outbounds",
   "pluralDisplayName": "Virtual Outbounds",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Virtual Outbound"
  },
  {
   "includeInFederation": false,
   "name": "Zone",
   "path": "zones",
   "pluralDisplayName": "Zones",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Zone"
  },
  {
   "includeInFederation": false,
   "name": "ZoneEgress",
   "path": "zoneegresses",
   "pluralDisplayName": "Zone Egresses",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Zone Egress"
  },
  {
   "includeInFederation": false,
   "name": "ZoneEgressInsight",
   "path": "zoneegressinsights",
   "pluralDisplayName": "Zone Egress Insights",
   "readOnly": true,
   "scope": "Global",
   "singularDisplayName": "Zone Egress Insight"
  },
  {
   "includeInFederation": false,
   "name": "ZoneIngress",
   "path": "zone-ingresses",
   "pluralDisplayName": "Zone Ingresses",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Zone Ingress"
  },
  {
   "includeInFederation": false,
   "name": "ZoneIngressInsight",
   "path": "zone-ingress-insights",
   "pluralDisplayName": "Zone Ingress Insights",
   "readOnly": true,
   "scope": "Global",
   "singularDisplayName": "Zone Ingress Insight"
  },
  {
   "includeInFederation": false,
   "name": "ZoneInsight",
   "path": "zone-insights",
   "pluralDisplayName": "Zone Insights",
   "readOnly": true,
   "scope": "Global",
   "singularDisplayName": "Zone Insight"
  }
 ]
}

pkg/api-server/testdata/base_endpoints/_resources.golden.json (after)
{
 "resources": [
  {
   "includeInFederation": true,
   "name": "CircuitBreaker",
   "path": "circuit-breakers",
   "pluralDisplayName": "Circuit Breakers",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Circuit Breaker"
  },
  {
   "includeInFederation": false,
   "name": "Dataplane",
   "path": "dataplanes",
   "pluralDisplayName": "Dataplanes",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Dataplane"
  },
  {
   "includeInFederation": false,
   "name": "DataplaneInsight",
   "path": "dataplane-insights",
   "pluralDisplayName": "Dataplane Insights",
   "readOnly": true,
   "scope": "Mesh",
   "singularDisplayName": "Dataplane Insight"
  },
  {
   "includeInFederation": true,
   "name": "ExternalService",
   "path": "external-services",
   "pluralDisplayName": "External Services",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "External Service"
  },
  {
   "includeInFederation": true,
   "name": "FaultInjection",
   "path": "fault-injections",
   "pluralDisplayName": "Fault Injections",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Fault Injection"
  },
  {
   "includeInFederation": true,
   "name": "GlobalSecret",
   "path": "global-secrets",
   "pluralDisplayName": "",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": ""
  },
  {
   "includeInFederation": true,
   "name": "HealthCheck",
   "path": "health-checks",
   "pluralDisplayName": "Health Checks",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Health Check"
  },
  {
   "includeInFederation": true,
   "name": "HostnameGenerator",
   "path": "hostnamegenerators",
   "pluralDisplayName": "Hostname Generators",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Hostname Generator"
  },
  {
   "includeInFederation": true,
   "name": "Mesh",
   "path": "meshes",
   "pluralDisplayName": "Meshes",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Mesh"
  },
  {
   "includeInFederation": true,
   "name": "MeshAccessLog",
   "path": "meshaccesslogs",
   "pluralDisplayName": "Mesh Access Logs",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Access Log"
  },
  {
   "includeInFederation": true,
   "name": "MeshCircuitBreaker",
   "path": "meshcircuitbreakers",
   "pluralDisplayName": "Mesh Circuit Breakers",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Circuit Breaker"
  },
  {
   "includeInFederation": true,
   "name": "MeshExternalService",
   "path": "meshexternalservices",
   "pluralDisplayName": "Mesh External Services",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh External Service"
  },
  {
   "includeInFederation": true,
   "name": "MeshFaultInjection",
   "path": "meshfaultinjections",
   "pluralDisplayName": "Mesh Fault Injections",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Fault Injection"
  },
  {
   "includeInFederation": true,
   "name": "MeshGateway",
   "path": "meshgateways",
   "pluralDisplayName": "Mesh Gateways",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Gateway"
  },
  {
   "includeInFederation": true,
   "name": "MeshGatewayRoute",
   "path": "meshgatewayroutes",
   "pluralDisplayName": "Mesh Gateway Routes",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Gateway Route"
  },
  {
   "includeInFederation": true,
   "name": "MeshHTTPRoute",
   "path": "meshhttproutes",
   "pluralDisplayName": "Mesh HTTP Routes",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh HTTP Route"
  },
  {
   "includeInFederation": true,
   "name": "MeshHealthCheck",
   "path": "meshhealthchecks",
   "pluralDisplayName": "Mesh Health Checks",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Health Check"
  },
  {
   "includeInFederation": false,
   "name": "MeshInsight",
   "path": "mesh-insights",
   "pluralDisplayName": "Mesh Insights",
   "readOnly": true,
   "scope": "Global",
   "singularDisplayName": "Mesh Insight"
  },
  {
   "includeInFederation": true,
   "name": "MeshLoadBalancingStrategy",
   "path": "meshloadbalancingstrategies",
   "pluralDisplayName": "Mesh Load Balancing Strategies",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Load Balancing Strategy"
  },
  {
   "includeInFederation": true,
   "name": "MeshMetric",
   "path": "meshmetrics",
   "pluralDisplayName": "Mesh Metrics",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Metric"
  },
  {
   "includeInFederation": true,
   "name": "MeshMultiZoneService",
   "path": "meshmultizoneservices",
   "pluralDisplayName": "Mesh Multi Zone Services",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Multi Zone Service"
  },
  {
   "includeInFederation": true,
   "name": "MeshPassthrough",
   "path": "meshpassthroughs",
   "pluralDisplayName": "Mesh Passthroughs",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Passthrough"
  },
  {
   "includeInFederation": true,
   "name": "MeshProxyPatch",
   "path": "meshproxypatches",
   "pluralDisplayName": "Mesh Proxy Patches",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Proxy Patch"
  },
  {
   "includeInFederation": true,
   "name": "MeshRateLimit",
   "path": "meshratelimits",
   "pluralDisplayName": "Mesh Rate Limits",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Rate Limit"
  },
  {
   "includeInFederation": true,
   "name": "MeshRetry",
   "path": "meshretries",
   "pluralDisplayName": "Mesh Retries",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Retry"
  },
  {
   "includeInFederation": false,
   "name": "MeshService",
   "path": "meshservices",
   "pluralDisplayName": "Mesh Services",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Service"
  },
  {
   "includeInFederation": true,
   "name": "MeshTCPRoute",
   "path": "meshtcproutes",
   "pluralDisplayName": "Mesh TCP Routes",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh TCP Route"
  },
  {
   "includeInFederation": true,
   "name": "MeshTLS",
   "path": "meshtlses",
   "pluralDisplayName": "Mesh TLSes",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh TLS"
  },
  {
   "includeInFederation": true,
   "name": "MeshTimeout",
   "path": "meshtimeouts",
   "pluralDisplayName": "Mesh Timeouts",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": true,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Timeout"
  },
  {
   "includeInFederation": true,
   "name": "MeshTrace",
   "path": "meshtraces",
   "pluralDisplayName": "Mesh Traces",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Trace"
  },
  {
   "includeInFederation": true,
   "name": "MeshTrafficPermission",
   "path": "meshtrafficpermissions",
   "pluralDisplayName": "Mesh Traffic Permissions",
   "policy": {
    "hasFromTargetRef": true,
    "hasToTargetRef": false,
    "isTargetRef": true
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Mesh Traffic Permission"
  },
  {
   "includeInFederation": true,
   "name": "ProxyTemplate",
   "path": "proxytemplates",
   "pluralDisplayName": "Proxy Templates",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Proxy Template"
  },
  {
   "includeInFederation": true,
   "name": "RateLimit",
   "path": "rate-limits",
   "pluralDisplayName": "Rate Limits",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Rate Limit"
  },
  {
   "includeInFederation": true,
   "name": "Retry",
   "path": "retries",
   "pluralDisplayName": "Retries",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Retry"
  },
  {
   "includeInFederation": true,
   "name": "Secret",
   "path": "secrets",
   "pluralDisplayName": "Secrets",
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Secret"
  },
  {
   "includeInFederation": false,
   "name": "ServiceInsight",
   "path": "service-insights",
   "pluralDisplayName": "Service Insights",
   "readOnly": true,
   "scope": "Mesh",
   "singularDisplayName": "Service Insight"
  },
  {
   "includeInFederation": true,
   "name": "Timeout",
   "path": "timeouts",
   "pluralDisplayName": "Timeouts",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Timeout"
  },
  {
   "includeInFederation": true,
   "name": "TrafficLog",
   "path": "traffic-logs",
   "pluralDisplayName": "Traffic Logs",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Traffic Log"
  },
  {
   "includeInFederation": true,
   "name": "TrafficPermission",
   "path": "traffic-permissions",
   "pluralDisplayName": "Traffic Permissions",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Traffic Permission"
  },
  {
   "includeInFederation": true,
   "name": "TrafficRoute",
   "path": "traffic-routes",
   "pluralDisplayName": "Traffic Routes",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Traffic Route"
  },
  {
   "includeInFederation": true,
   "name": "TrafficTrace",
   "path": "traffic-traces",
   "pluralDisplayName": "Traffic Traces",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Traffic Trace"
  },
  {
   "includeInFederation": true,
   "name": "VirtualOutbound",
   "path": "virtual-outbounds",
   "pluralDisplayName": "Virtual Outbounds",
   "policy": {
    "hasFromTargetRef": false,
    "hasToTargetRef": false,
    "isTargetRef": false
   },
   "readOnly": false,
   "scope": "Mesh",
   "singularDisplayName": "Virtual Outbound"
  },
  {
   "includeInFederation": false,
   "name": "Zone",
   "path": "zones",
   "pluralDisplayName": "Zones",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Zone"
  },
  {
   "includeInFederation": false,
   "name": "ZoneEgress",
   "path": "zoneegresses",
   "pluralDisplayName": "Zone Egresses",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Zone Egress"
  },
  {
   "includeInFederation": false,
   "name": "ZoneEgressInsight",
   "path": "zoneegressinsights",
   "pluralDisplayName": "Zone Egress Insights",
   "readOnly": true,
   "scope": "Global",
   "singularDisplayName": "Zone Egress Insight"
  },
  {
   "includeInFederation": false,
   "name": "ZoneIngress",
   "path": "zone-ingresses",
   "pluralDisplayName": "Zone Ingresses",
   "readOnly": false,
   "scope": "Global",
   "singularDisplayName": "Zone Ingress"
  },
  {
   "includeInFederation": false,
   "name": "ZoneIngressInsight",
   "path": "zone-ingress-insights",
   "pluralDisplayName": "Zone Ingress Insights",
   "readOnly": true,
   "scope": "Global",
   "singularDisplayName": "Zone Ingress Insight"
  },
  {
   "includeInFederation": false,
   "name": "ZoneInsight",
   "path": "zone-insights",
   "pluralDisplayName": "Zone Insights",
   "readOnly": true,
   "scope": "Global",
   "singularDisplayName": "Zone Insight"
  }
 ]
}

pkg/api-server/testdata/base_endpoints/_resources.golden.json (diff)
@@ -327,7 +327,7 @@
    "includeInFederation": true,
    "name": "MeshTLS",
    "path": "meshtlses",
-   "pluralDisplayName": "MeshTLSes",
+   "pluralDisplayName": "Mesh TLSes",
    "policy": {
     "hasFromTargetRef": true,
     "hasToTargetRef": false,
@@ -335,7 +335,7 @@
    },
    "readOnly": false,
    "scope": "Mesh",
-   "singularDisplayName": "MeshTLS"
+   "singularDisplayName": "Mesh TLS"
   },
   {
    "includeInFederation": true,
