pkg/api-server/testdata/base_endpoints/policies.golden.json (before)
{
 "policies": [
  {
   "name": "CircuitBreaker",
   "readOnly": false,
   "path": "circuit-breakers",
   "singularDisplayName": "Circuit Breaker",
   "pluralDisplayName": "Circuit Breakers",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "FaultInjection",
   "readOnly": false,
   "path": "fault-injections",
   "singularDisplayName": "Fault Injection",
   "pluralDisplayName": "Fault Injections",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "HealthCheck",
   "readOnly": false,
   "path": "health-checks",
   "singularDisplayName": "Health Check",
   "pluralDisplayName": "Health Checks",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshAccessLog",
   "readOnly": false,
   "path": "meshaccesslogs",
   "singularDisplayName": "Mesh Access Log",
   "pluralDisplayName": "Mesh Access Logs",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshCircuitBreaker",
   "readOnly": false,
   "path": "meshcircuitbreakers",
   "singularDisplayName": "Mesh Circuit Breaker",
   "pluralDisplayName": "Mesh Circuit Breakers",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshFaultInjection",
   "readOnly": false,
   "path": "meshfaultinjections",
   "singularDisplayName": "Mesh Fault Injection",
   "pluralDisplayName": "Mesh Fault Injections",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshGatewayRoute",
   "readOnly": false,
   "path": "meshgatewayroutes",
   "singularDisplayName": "Mesh Gateway Route",
   "pluralDisplayName": "Mesh Gateway Routes",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshHTTPRoute",
   "readOnly": false,
   "path": "meshhttproutes",
   "singularDisplayName": "Mesh HTTP Route",
   "pluralDisplayName": "Mesh HTTP Routes",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshHealthCheck",
   "readOnly": false,
   "path": "meshhealthchecks",
   "singularDisplayName": "Mesh Health Check",
   "pluralDisplayName": "Mesh Health Checks",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshLoadBalancingStrategy",
   "readOnly": false,
   "path": "meshloadbalancingstrategies",
   "singularDisplayName": "Mesh Load Balancing Strategy",
   "pluralDisplayName": "Mesh Load Balancing Strategies",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshMetric",
   "readOnly": false,
   "path": "meshmetrics",
   "singularDisplayName": "Mesh Metric",
   "pluralDisplayName": "Mesh Metrics",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshPassthrough",
   "readOnly": false,
   "path": "meshpassthroughs",
   "singularDisplayName": "Mesh Passthrough",
   "pluralDisplayName": "Mesh Passthroughs",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshProxyPatch",
   "readOnly": false,
   "path": "meshproxypatches",
   "singularDisplayName": "Mesh Proxy Patch",
   "pluralDisplayName": "Mesh Proxy Patches",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshRateLimit",
   "readOnly": false,
   "path": "meshratelimits",
   "singularDisplayName": "Mesh Rate Limit",
   "pluralDisplayName": "Mesh Rate Limits",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshRetry",
   "readOnly": false,
   "path": "meshretries",
   "singularDisplayName": "Mesh Retry",
   "pluralDisplayName": "Mesh Retries",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshTCPRoute",
   "readOnly": false,
   "path": "meshtcproutes",
   "singularDisplayName": "Mesh TCP Route",
   "pluralDisplayName": "Mesh TCP Routes",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshTLS",
   "readOnly": false,
   "path": "meshtlses",
   "singularDisplayName": "MeshTLS",
   "pluralDisplayName": "MeshTLSes",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": false
  },
  {
   "name": "MeshTimeout",
   "readOnly": false,
   "path": "meshtimeouts",
   "singularDisplayName": "Mesh Timeout",
   "pluralDisplayName": "Mesh Timeouts",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshTrace",
   "readOnly": false,
   "path": "meshtraces",
   "singularDisplayName": "Mesh Trace",
   "pluralDisplayName": "Mesh Traces",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshTrafficPermission",
   "readOnly": false,
   "path": "meshtrafficpermissions",
   "singularDisplayName": "Mesh Traffic Permission",
   "pluralDisplayName": "Mesh Traffic Permissions",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": false
  },
  {
   "name": "ProxyTemplate",
   "readOnly": false,
   "path": "proxytemplates",
   "singularDisplayName": "Proxy Template",
   "pluralDisplayName": "Proxy Templates",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "RateLimit",
   "readOnly": false,
   "path": "rate-limits",
   "singularDisplayName": "Rate Limit",
   "pluralDisplayName": "Rate Limits",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "Retry",
   "readOnly": false,
   "path": "retries",
   "singularDisplayName": "Retry",
   "pluralDisplayName": "Retries",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "Timeout",
   "readOnly": false,
   "path": "timeouts",
   "singularDisplayName": "Timeout",
   "pluralDisplayName": "Timeouts",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "TrafficLog",
   "readOnly": false,
   "path": "traffic-logs",
   "singularDisplayName": "Traffic Log",
   "pluralDisplayName": "Traffic Logs",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "TrafficPermission",
   "readOnly": false,
   "path": "traffic-permissions",
   "singularDisplayName": "Traffic Permission",
   "pluralDisplayName": "Traffic Permissions",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "TrafficRoute",
   "readOnly": false,
   "path": "traffic-routes",
   "singularDisplayName": "Traffic Route",
   "pluralDisplayName": "Traffic Routes",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "TrafficTrace",
   "readOnly": false,
   "path": "traffic-traces",
   "singularDisplayName": "Traffic Trace",
   "pluralDisplayName": "Traffic Traces",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "VirtualOutbound",
   "readOnly": false,
   "path": "virtual-outbounds",
   "singularDisplayName": "Virtual Outbound",
   "pluralDisplayName": "Virtual Outbounds",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  }
 ]
}

pkg/api-server/testdata/base_endpoints/policies.golden.json (after)
{
 "policies": [
  {
   "name": "CircuitBreaker",
   "readOnly": false,
   "path": "circuit-breakers",
   "singularDisplayName": "Circuit Breaker",
   "pluralDisplayName": "Circuit Breakers",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "FaultInjection",
   "readOnly": false,
   "path": "fault-injections",
   "singularDisplayName": "Fault Injection",
   "pluralDisplayName": "Fault Injections",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "HealthCheck",
   "readOnly": false,
   "path": "health-checks",
   "singularDisplayName": "Health Check",
   "pluralDisplayName": "Health Checks",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshAccessLog",
   "readOnly": false,
   "path": "meshaccesslogs",
   "singularDisplayName": "Mesh Access Log",
   "pluralDisplayName": "Mesh Access Logs",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshCircuitBreaker",
   "readOnly": false,
   "path": "meshcircuitbreakers",
   "singularDisplayName": "Mesh Circuit Breaker",
   "pluralDisplayName": "Mesh Circuit Breakers",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshFaultInjection",
   "readOnly": false,
   "path": "meshfaultinjections",
   "singularDisplayName": "Mesh Fault Injection",
   "pluralDisplayName": "Mesh Fault Injections",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshGatewayRoute",
   "readOnly": false,
   "path": "meshgatewayroutes",
   "singularDisplayName": "Mesh Gateway Route",
   "pluralDisplayName": "Mesh Gateway Routes",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshHTTPRoute",
   "readOnly": false,
   "path": "meshhttproutes",
   "singularDisplayName": "Mesh HTTP Route",
   "pluralDisplayName": "Mesh HTTP Routes",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshHealthCheck",
   "readOnly": false,
   "path": "meshhealthchecks",
   "singularDisplayName": "Mesh Health Check",
   "pluralDisplayName": "Mesh Health Checks",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshLoadBalancingStrategy",
   "readOnly": false,
   "path": "meshloadbalancingstrategies",
   "singularDisplayName": "Mesh Load Balancing Strategy",
   "pluralDisplayName": "Mesh Load Balancing Strategies",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshMetric",
   "readOnly": false,
   "path": "meshmetrics",
   "singularDisplayName": "Mesh Metric",
   "pluralDisplayName": "Mesh Metrics",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshPassthrough",
   "readOnly": false,
   "path": "meshpassthroughs",
   "singularDisplayName": "Mesh Passthrough",
   "pluralDisplayName": "Mesh Passthroughs",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshProxyPatch",
   "readOnly": false,
   "path": "meshproxypatches",
   "singularDisplayName": "Mesh Proxy Patch",
   "pluralDisplayName": "Mesh Proxy Patches",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshRateLimit",
   "readOnly": false,
   "path": "meshratelimits",
   "singularDisplayName": "Mesh Rate Limit",
   "pluralDisplayName": "Mesh Rate Limits",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshRetry",
   "readOnly": false,
   "path": "meshretries",
   "singularDisplayName": "Mesh Retry",
   "pluralDisplayName": "Mesh Retries",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshTCPRoute",
   "readOnly": false,
   "path": "meshtcproutes",
   "singularDisplayName": "Mesh TCP Route",
   "pluralDisplayName": "Mesh TCP Routes",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": true
  },
  {
   "name": "MeshTLS",
   "readOnly": false,
   "path": "meshtlses",
   "singularDisplayName": "Mesh TLS",
   "pluralDisplayName": "Mesh TLSes",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": false
  },
  {
   "name": "MeshTimeout",
   "readOnly": false,
   "path": "meshtimeouts",
   "singularDisplayName": "Mesh Timeout",
   "pluralDisplayName": "Mesh Timeouts",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": true
  },
  {
   "name": "MeshTrace",
   "readOnly": false,
   "path": "meshtraces",
   "singularDisplayName": "Mesh Trace",
   "pluralDisplayName": "Mesh Traces",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "MeshTrafficPermission",
   "readOnly": false,
   "path": "meshtrafficpermissions",
   "singularDisplayName": "Mesh Traffic Permission",
   "pluralDisplayName": "Mesh Traffic Permissions",
   "isExperimental": false,
   "isTargetRefBased": true,
   "isInbound": true,
   "isOutbound": false
  },
  {
   "name": "ProxyTemplate",
   "readOnly": false,
   "path": "proxytemplates",
   "singularDisplayName": "Proxy Template",
   "pluralDisplayName": "Proxy Templates",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "RateLimit",
   "readOnly": false,
   "path": "rate-limits",
   "singularDisplayName": "Rate Limit",
   "pluralDisplayName": "Rate Limits",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "Retry",
   "readOnly": false,
   "path": "retries",
   "singularDisplayName": "Retry",
   "pluralDisplayName": "Retries",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "Timeout",
   "readOnly": false,
   "path": "timeouts",
   "singularDisplayName": "Timeout",
   "pluralDisplayName": "Timeouts",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "TrafficLog",
   "readOnly": false,
   "path": "traffic-logs",
   "singularDisplayName": "Traffic Log",
   "pluralDisplayName": "Traffic Logs",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "TrafficPermission",
   "readOnly": false,
   "path": "traffic-permissions",
   "singularDisplayName": "Traffic Permission",
   "pluralDisplayName": "Traffic Permissions",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "TrafficRoute",
   "readOnly": false,
   "path": "traffic-routes",
   "singularDisplayName": "Traffic Route",
   "pluralDisplayName": "Traffic Routes",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "TrafficTrace",
   "readOnly": false,
   "path": "traffic-traces",
   "singularDisplayName": "Traffic Trace",
   "pluralDisplayName": "Traffic Traces",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  },
  {
   "name": "VirtualOutbound",
   "readOnly": false,
   "path": "virtual-outbounds",
   "singularDisplayName": "Virtual Outbound",
   "pluralDisplayName": "Virtual Outbounds",
   "isExperimental": false,
   "isTargetRefBased": false,
   "isInbound": false,
   "isOutbound": false
  }
 ]
}

pkg/api-server/testdata/base_endpoints/policies.golden.json (diff)
@@ -180,8 +180,8 @@
    "name": "MeshTLS",
    "readOnly": false,
    "path": "meshtlses",
-   "singularDisplayName": "MeshTLS",
-   "pluralDisplayName": "MeshTLSes",
+   "singularDisplayName": "Mesh TLS",
+   "pluralDisplayName": "Mesh TLSes",
    "isExperimental": false,
    "isTargetRefBased": true,
    "isInbound": true,
