pkg/plugins/policies/meshratelimit/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshRateLimit"

paths:
  /meshes/{mesh}/meshratelimits/{name}:
    get:
      summary: Returns MeshRateLimit entity
      tags: [ "MeshRateLimit" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRateLimit
      responses:
        '200':
          $ref: "#/components/responses/MeshRateLimitItem"

    put:
      summary: Creates or Updates MeshRateLimit entity
      tags: [ "MeshRateLimit" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRateLimit
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshRateLimitItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshRateLimitCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshRateLimitCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshRateLimit entity
      tags: [ "MeshRateLimit" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRateLimit
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshratelimits:
    get:
      summary: Returns a list of MeshRateLimit in the mesh.
      tags: [ "MeshRateLimit" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshRateLimitList"

components:
  schemas:
    MeshRateLimitItem:
      $ref: 'schema.yaml'
    MeshRateLimitCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshRateLimitItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshRateLimitItem'
    MeshRateLimitList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshRateLimitItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshratelimit/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshRateLimit"

paths:
  /meshes/{mesh}/meshratelimits/{name}:
    get:
      operationId: get-mrl
      summary: Returns MeshRateLimit entity
      tags: [ "MeshRateLimit" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRateLimit
      responses:
        '200':
          $ref: "#/components/responses/MeshRateLimitItem"

    put:
      operationId: create-or-update-mrl
      summary: Creates or Updates MeshRateLimit entity
      tags: [ "MeshRateLimit" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRateLimit
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshRateLimitItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshRateLimitCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshRateLimitCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mrl
      summary: Deletes MeshRateLimit entity
      tags: [ "MeshRateLimit" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRateLimit
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshratelimits:
    get:
      operationId: get-mrl-list
      summary: Returns a list of MeshRateLimit in the mesh.
      tags: [ "MeshRateLimit" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshRateLimitList"

components:
  schemas:
    MeshRateLimitItem:
      $ref: 'schema.yaml'
    MeshRateLimitCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshRateLimitItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshRateLimitItem'
    MeshRateLimitList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshRateLimitItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshratelimit/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshratelimits/{name}:
     get:
+      operationId: get-mrl
       summary: Returns MeshRateLimit entity
       tags: [ "MeshRateLimit" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshRateLimitItem"
 
     put:
+      operationId: create-or-update-mrl
       summary: Creates or Updates MeshRateLimit entity
       tags: [ "MeshRateLimit" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshRateLimitCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mrl
       summary: Deletes MeshRateLimit entity
       tags: [ "MeshRateLimit" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshratelimits:
     get:
+      operationId: get-mrl-list
       summary: Returns a list of MeshRateLimit in the mesh.
       tags: [ "MeshRateLimit" ]
       parameters:
