pkg/plugins/policies/meshmetric/api/v1alpha1/schema.yaml (before)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshMetric
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshMetric resource.
    properties:
      default:
        description: MeshMetric configuration.
        properties:
          applications:
            description: Applications is a list of application that Dataplane Proxy will scrape
            items:
              properties:
                address:
                  description: Address on which an application listens.
                  type: string
                name:
                  description: Name of the application to scrape
                  type: string
                path:
                  default: /metrics/prometheus
                  description: Path on which an application expose HTTP endpoint with metrics.
                  type: string
                port:
                  description: Port on which an application expose HTTP endpoint with metrics.
                  format: int32
                  type: integer
              required:
                - port
              type: object
            type: array
          backends:
            description: Backends list that will be used to collect metrics.
            items:
              properties:
                openTelemetry:
                  description: OpenTelemetry backend configuration
                  properties:
                    endpoint:
                      description: Endpoint for OpenTelemetry collector
                      type: string
                    refreshInterval:
                      description: RefreshInterval defines how frequent metrics should be pushed to collector
                      type: string
                  required:
                    - endpoint
                  type: object
                prometheus:
                  description: Prometheus backend configuration.
                  properties:
                    clientId:
                      description: ClientId of the Prometheus backend. Needed when using MADS for DP discovery.
                      type: string
                    path:
                      default: /metrics
                      description: Path on which a dataplane should expose HTTP endpoint with Prometheus metrics.
                      type: string
                    port:
                      default: 5670
                      description: Port on which a dataplane should expose HTTP endpoint with Prometheus metrics.
                      format: int32
                      type: integer
                    tls:
                      description: Configuration of TLS for prometheus listener.
                      properties:
                        mode:
                          default: Disabled
                          description: Configuration of TLS for Prometheus listener.
                          enum:
                            - Disabled
                            - ProvidedTLS
                            - ActiveMTLSBackend
                          type: string
                      required:
                        - mode
                      type: object
                  required:
                    - path
                    - port
                  type: object
                type:
                  description: Type of the backend that will be used to collect metrics. At the moment only Prometheus backend is available.
                  enum:
                    - Prometheus
                    - OpenTelemetry
                  type: string
              required:
                - type
              type: object
            type: array
          sidecar:
            description: Sidecar metrics collection configuration
            properties:
              includeUnused:
                default: false
                description: |-
                  IncludeUnused if false will scrape only metrics that has been by sidecar (counters incremented
                  at least once, gauges changed at least once, and histograms added to at
                  least once). If true will scrape all metrics (even the ones with zeros).
                type: boolean
              profiles:
                description: Profiles allows to customize which metrics are published.
                properties:
                  appendProfiles:
                    description: AppendProfiles allows to combine the metrics from multiple predefined profiles.
                    items:
                      properties:
                        name:
                          description: 'Name of the predefined profile, one of: all, basic, none'
                          enum:
                            - All
                            - Basic
                            - None
                          type: string
                      required:
                        - name
                      type: object
                    type: array
                  exclude:
                    description: |-
                      Exclude makes it possible to exclude groups of metrics from a resulting profile.
                      Exclude is subordinate to Include.
                    items:
                      properties:
                        match:
                          description: Match is the value used to match using particular Type
                          type: string
                        type:
                          description: 'Type defined the type of selector, one of: prefix, regex, exact'
                          enum:
                            - Prefix
                            - Regex
                            - Exact
                            - Contains
                          type: string
                      required:
                        - match
                        - type
                      type: object
                    type: array
                  include:
                    description: |-
                      Include makes it possible to include additional metrics in a selected profiles.
                      Include takes precedence over Exclude.
                    items:
                      properties:
                        match:
                          description: Match is the value used to match using particular Type
                          type: string
                        type:
                          description: 'Type defined the type of selector, one of: prefix, regex, exact'
                          enum:
                            - Prefix
                            - Regex
                            - Exact
                            - Contains
                          type: string
                      required:
                        - match
                        - type
                      type: object
                    type: array
                type: object
            type: object
        type: object
      targetRef:
        description: |-
          TargetRef is a reference to the resource the policy takes an effect on.
          The resource could be either a real store object or virtual resource
          defined in-place.
        properties:
          kind:
            description: Kind of the referenced resource
            enum:
              - Mesh
              - MeshSubset
              - MeshGateway
              - MeshService
              - MeshExternalService
              - MeshMultiZoneService
              - MeshServiceSubset
              - MeshHTTPRoute
            type: string
          labels:
            additionalProperties:
              type: string
            description: |-
              Labels are used to select group of MeshServices that match labels. Either Labels or
              Name and Namespace can be used.
            type: object
          mesh:
            description: Mesh is reserved for future use to identify cross mesh resources.
            type: string
          name:
            description: |-
              Name of the referenced resource. Can only be used with kinds: `MeshService`,
              `MeshServiceSubset` and `MeshGatewayRoute`
            type: string
          namespace:
            description: |-
              Namespace specifies the namespace of target resource. If empty only resources in policy namespace
              will be targeted.
            type: string
          proxyTypes:
            description: |-
              ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
              all data plane types are targeted by the policy.
            items:
              enum:
                - Sidecar
                - Gateway
              type: string
            minItems: 1
            type: array
          sectionName:
            description: |-
              SectionName is used to target specific section of resource.
              For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
            type: string
          tags:
            additionalProperties:
              type: string
            description: |-
              Tags used to select a subset of proxies by tags. Can only be used with kinds
              `MeshSubset` and `MeshServiceSubset`
            type: object
        type: object
    type: object

pkg/plugins/policies/meshmetric/api/v1alpha1/schema.yaml (after)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshMetric
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshMetric resource.
    properties:
      default:
        description: MeshMetric configuration.
        properties:
          applications:
            description: Applications is a list of application that Dataplane Proxy will scrape
            items:
              properties:
                address:
                  description: Address on which an application listens.
                  type: string
                name:
                  description: Name of the application to scrape
                  type: string
                path:
                  default: /metrics/prometheus
                  description: Path on which an application expose HTTP endpoint with metrics.
                  type: string
                port:
                  description: Port on which an application expose HTTP endpoint with metrics.
                  format: int32
                  type: integer
              required:
                - port
              type: object
            type: array
          backends:
            description: Backends list that will be used to collect metrics.
            items:
              properties:
                openTelemetry:
                  description: OpenTelemetry backend configuration
                  properties:
                    endpoint:
                      description: Endpoint for OpenTelemetry collector
                      type: string
                    refreshInterval:
                      description: RefreshInterval defines how frequent metrics should be pushed to collector
                      type: string
                  required:
                    - endpoint
                  type: object
                prometheus:
                  description: Prometheus backend configuration.
                  properties:
                    clientId:
                      description: ClientId of the Prometheus backend. Needed when using MADS for DP discovery.
                      type: string
                    path:
                      default: /metrics
                      description: Path on which a dataplane should expose HTTP endpoint with Prometheus metrics.
                      type: string
                    port:
                      default: 5670
                      description: Port on which a dataplane should expose HTTP endpoint with Prometheus metrics.
                      format: int32
                      type: integer
                    tls:
                      description: Configuration of TLS for prometheus listener.
                      properties:
                        mode:
                          default: Disabled
                          description: Configuration of TLS for Prometheus listener.
                          enum:
                            - Disabled
                            - ProvidedTLS
                            - ActiveMTLSBackend
                          type: string
                      required:
                        - mode
                      type: object
                  required:
                    - path
                    - port
                  type: object
                type:
                  description: Type of the backend that will be used to collect metrics. At the moment only Prometheus backend is available.
                  enum:
                    - Prometheus
                    - OpenTelemetry
                  type: string
              required:
                - type
              type: object
            type: array
          sidecar:
            description: Sidecar metrics collection configuration
            properties:
              includeUnused:
                default: false
                description: |-
                  IncludeUnused if false will scrape only metrics that has been by sidecar (counters incremented
                  at least once, gauges changed at least once, and histograms added to at
                  least once). If true will scrape all metrics (even the ones with zeros).
                type: boolean
              profiles:
                description: Profiles allows to customize which metrics are published.
                properties:
                  appendProfiles:
                    description: AppendProfiles allows to combine the metrics from multiple predefined profiles.
                    items:
                      properties:
                        name:
                          description: 'Name of the predefined profile, one of: all, basic, none'
                          enum:
                            - All
                            - Basic
                            - None
                          type: string
                      required:
                        - name
                      type: object
                    type: array
                  exclude:
                    description: |-
                      Exclude makes it possible to exclude groups of metrics from a resulting profile.
                      Exclude is subordinate to Include.
                    items:
                      properties:
                        match:
                          description: Match is the value used to match using particular Type
                          type: string
                        type:
                          description: 'Type defined the type of selector, one of: prefix, regex, exact'
                          enum:
                            - Prefix
                            - Regex
                            - Exact
                            - Contains
                          type: string
                      required:
                        - match
                        - type
                      type: object
                    type: array
                  include:
                    description: |-
                      Include makes it possible to include additional metrics in a selected profiles.
                      Include takes precedence over Exclude.
                    items:
                      properties:
                        match:
                          description: Match is the value used to match using particular Type
                          type: string
                        type:
                          description: 'Type defined the type of selector, one of: prefix, regex, exact'
                          enum:
                            - Prefix
                            - Regex
                            - Exact
                            - Contains
                          type: string
                      required:
                        - match
                        - type
                      type: object
                    type: array
                type: object
            type: object
        type: object
      targetRef:
        description: |-
          TargetRef is a reference to the resource the policy takes an effect on.
          The resource could be either a real store object or virtual resource
          defined in-place.
        properties:
          kind:
            description: Kind of the referenced resource
            enum:
              - Mesh
              - MeshSubset
              - MeshGateway
              - MeshService
              - MeshExternalService
              - MeshMultiZoneService
              - MeshServiceSubset
              - MeshHTTPRoute
            type: string
          labels:
            additionalProperties:
              type: string
            description: |-
              Labels are used to select group of MeshServices that match labels. Either Labels or
              Name and Namespace can be used.
            type: object
          mesh:
            description: Mesh is reserved for future use to identify cross mesh resources.
            type: string
          name:
            description: |-
              Name of the referenced resource. Can only be used with kinds: `MeshService`,
              `MeshServiceSubset` and `MeshGatewayRoute`
            type: string
          namespace:
            description: |-
              Namespace specifies the namespace of target resource. If empty only resources in policy namespace
              will be targeted.
            type: string
          proxyTypes:
            description: |-
              ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
              all data plane types are targeted by the policy.
            items:
              enum:
                - Sidecar
                - Gateway
              type: string
            minItems: 1
            type: array
          sectionName:
            description: |-
              SectionName is used to target specific section of resource.
              For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
            type: string
          tags:
            additionalProperties:
              type: string
            description: |-
              Tags used to select a subset of proxies by tags. Can only be used with kinds
              `MeshSubset` and `MeshServiceSubset`
            type: object
        type: object
    type: object
  creationTime:
    type: string
    description: 'Time at which the resource was created'
    format: date-time
    example: '0001-01-01T00:00:00Z'
  modificationTime:
    type: string
    description: 'Time at which the resource was updated'
    format: date-time
    example: '0001-01-01T00:00:00Z'

pkg/plugins/policies/meshmetric/api/v1alpha1/schema.yaml (diff)
@@ -243,3 +243,13 @@ properties:
             type: object
         type: object
     type: object
+  creationTime:
+    type: string
+    description: 'Time at which the resource was created'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
+  modificationTime:
+    type: string
+    description: 'Time at which the resource was updated'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
