pkg/plugins/policies/meshpassthrough/plugin/v1alpha1/testdata/basic.clusters.golden.yaml (before)
resources:
- name: meshpassthrough_*.example.com_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough___example_com__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_*.example.com_*
    type: ORIGINAL_DST
- name: meshpassthrough_*.example.com_443
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough___example_com_443
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_*.example.com_443
    type: ORIGINAL_DST
- name: meshpassthrough_172.16.0.0/12_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_172_16_0_0_12_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_172.16.0.0/12_8126
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.0.0/16_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_0_0_16_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.0.0/16_8126
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.0.1/24_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_0_1_24__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.0.1/24_*
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.0.1/30_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_0_1_30__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.0.1/30_*
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.0.1_9091
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_0_1_9091
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.0.1_9091
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.19.1_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_19_1__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.19.1_*
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.19.1_10000
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_19_1_10000
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.19.1_10000
    type: ORIGINAL_DST
- name: meshpassthrough_240.0.0.0/4_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_240_0_0_0_4_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_240.0.0.0/4_8126
    type: ORIGINAL_DST
- name: meshpassthrough_9942:9abf:d0e0:f2da:2290:333b:e590:f497_9091
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_9942_9abf_d0e0_f2da_2290_333b_e590_f497_9091
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_9942:9abf:d0e0:f2da:2290:333b:e590:f497_9091
    type: ORIGINAL_DST
- name: meshpassthrough_api.example.com_443
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_api_example_com_443
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_api.example.com_443
    type: ORIGINAL_DST
- name: meshpassthrough_b0ce:f616:4e74:28f7:427c:b969:8016:6344/64_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_b0ce_f616_4e74_28f7_427c_b969_8016_6344_64__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_b0ce:f616:4e74:28f7:427c:b969:8016:6344/64_*
    type: ORIGINAL_DST
- name: meshpassthrough_b0ce:f616:4e74:28f7:427c:b969:8016:6344/96_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_b0ce_f616_4e74_28f7_427c_b969_8016_6344_96__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_b0ce:f616:4e74:28f7:427c:b969:8016:6344/96_*
    type: ORIGINAL_DST
- name: meshpassthrough_b6e5:a45e:70ae:e77f:d24e:5023:375d:20a6_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_b6e5_a45e_70ae_e77f_d24e_5023_375d_20a6__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_b6e5:a45e:70ae:e77f:d24e:5023:375d:20a6_*
    type: ORIGINAL_DST
- name: meshpassthrough_cluster-telemetry.test.local.dev_8006
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_cluster-telemetry_test_local_dev_8006
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_cluster-telemetry.test.local.dev_8006
    type: ORIGINAL_DST
- name: meshpassthrough_cluster.test.local.dev_8005
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_cluster_test_local_dev_8005
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_cluster.test.local.dev_8005
    type: ORIGINAL_DST
- name: meshpassthrough_example.com_443
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_example_com_443
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_example.com_443
    type: ORIGINAL_DST
- name: meshpassthrough_example.com_8080
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_example_com_8080
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_example.com_8080
    type: ORIGINAL_DST
- name: meshpassthrough_grpcdomain.com_19000
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_grpcdomain_com_19000
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_grpcdomain.com_19000
    type: ORIGINAL_DST
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicitHttpConfig:
          http2ProtocolOptions: {}
- name: meshpassthrough_http2.com_8080
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_http2_com_8080
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_http2.com_8080
    type: ORIGINAL_DST
- name: meshpassthrough_other.com_8080
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_other_com_8080
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_other.com_8080
    type: ORIGINAL_DST
- name: meshpassthrough_trace-svc.datadog-agent.svc.cluster.local_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_trace-svc_datadog-agent_svc_cluster_local_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_trace-svc.datadog-agent.svc.cluster.local_8126
    type: ORIGINAL_DST
- name: meshpassthrough_trace-svc.datadog-agent.svc_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_trace-svc_datadog-agent_svc_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_trace-svc.datadog-agent.svc_8126
    type: ORIGINAL_DST

pkg/plugins/policies/meshpassthrough/plugin/v1alpha1/testdata/basic.clusters.golden.yaml (after)
resources:
- name: meshpassthrough_*.example.com_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough___example_com__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_*.example.com_*
    type: ORIGINAL_DST
- name: meshpassthrough_*.example.com_443
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough___example_com_443
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_*.example.com_443
    type: ORIGINAL_DST
- name: meshpassthrough_10.42.0.8_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_10_42_0_8__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_10.42.0.8_*
    type: ORIGINAL_DST
- name: meshpassthrough_172.16.0.0/12_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_172_16_0_0_12_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_172.16.0.0/12_8126
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.0.0/16_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_0_0_16_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.0.0/16_8126
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.0.1/24_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_0_1_24__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.0.1/24_*
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.0.1/30_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_0_1_30__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.0.1/30_*
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.0.1_9091
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_0_1_9091
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.0.1_9091
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.19.1_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_19_1__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.19.1_*
    type: ORIGINAL_DST
- name: meshpassthrough_192.168.19.1_10000
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_192_168_19_1_10000
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_192.168.19.1_10000
    type: ORIGINAL_DST
- name: meshpassthrough_240.0.0.0/4_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_240_0_0_0_4_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_240.0.0.0/4_8126
    type: ORIGINAL_DST
- name: meshpassthrough_9942:9abf:d0e0:f2da:2290:333b:e590:f497_9091
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_9942_9abf_d0e0_f2da_2290_333b_e590_f497_9091
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_9942:9abf:d0e0:f2da:2290:333b:e590:f497_9091
    type: ORIGINAL_DST
- name: meshpassthrough_api.example.com_443
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_api_example_com_443
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_api.example.com_443
    type: ORIGINAL_DST
- name: meshpassthrough_b0ce:f616:4e74:28f7:427c:b969:8016:6344/64_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_b0ce_f616_4e74_28f7_427c_b969_8016_6344_64__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_b0ce:f616:4e74:28f7:427c:b969:8016:6344/64_*
    type: ORIGINAL_DST
- name: meshpassthrough_b0ce:f616:4e74:28f7:427c:b969:8016:6344/96_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_b0ce_f616_4e74_28f7_427c_b969_8016_6344_96__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_b0ce:f616:4e74:28f7:427c:b969:8016:6344/96_*
    type: ORIGINAL_DST
- name: meshpassthrough_b6e5:a45e:70ae:e77f:d24e:5023:375d:20a6_*
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_b6e5_a45e_70ae_e77f_d24e_5023_375d_20a6__
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_b6e5:a45e:70ae:e77f:d24e:5023:375d:20a6_*
    type: ORIGINAL_DST
- name: meshpassthrough_cluster-telemetry.test.local.dev_8006
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_cluster-telemetry_test_local_dev_8006
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_cluster-telemetry.test.local.dev_8006
    type: ORIGINAL_DST
- name: meshpassthrough_cluster.test.local.dev_8005
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_cluster_test_local_dev_8005
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_cluster.test.local.dev_8005
    type: ORIGINAL_DST
- name: meshpassthrough_example.com_443
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_example_com_443
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_example.com_443
    type: ORIGINAL_DST
- name: meshpassthrough_example.com_8080
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_example_com_8080
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_example.com_8080
    type: ORIGINAL_DST
- name: meshpassthrough_grpcdomain.com_19000
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_grpcdomain_com_19000
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_grpcdomain.com_19000
    type: ORIGINAL_DST
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        explicitHttpConfig:
          http2ProtocolOptions: {}
- name: meshpassthrough_http2.com_8080
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_http2_com_8080
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_http2.com_8080
    type: ORIGINAL_DST
- name: meshpassthrough_other.com_8080
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_other_com_8080
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_other.com_8080
    type: ORIGINAL_DST
- name: meshpassthrough_trace-svc.datadog-agent.svc.cluster.local_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_trace-svc_datadog-agent_svc_cluster_local_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_trace-svc.datadog-agent.svc.cluster.local_8126
    type: ORIGINAL_DST
- name: meshpassthrough_trace-svc.datadog-agent.svc_8126
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_trace-svc_datadog-agent_svc_8126
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_trace-svc.datadog-agent.svc_8126
    type: ORIGINAL_DST
- name: meshpassthrough_www.google.com_80
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: meshpassthrough_www_google_com_80
    connectTimeout: 5s
    lbPolicy: CLUSTER_PROVIDED
    name: meshpassthrough_www.google.com_80
    type: ORIGINAL_DST

pkg/plugins/policies/meshpassthrough/plugin/v1alpha1/testdata/basic.clusters.golden.yaml (diff)
@@ -15,6 +15,14 @@ resources:
     lbPolicy: CLUSTER_PROVIDED
     name: meshpassthrough_*.example.com_443
     type: ORIGINAL_DST
+- name: meshpassthrough_10.42.0.8_*
+  resource:
+    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
+    altStatName: meshpassthrough_10_42_0_8__
+    connectTimeout: 5s
+    lbPolicy: CLUSTER_PROVIDED
+    name: meshpassthrough_10.42.0.8_*
+    type: ORIGINAL_DST
 - name: meshpassthrough_172.16.0.0/12_8126
   resource:
     '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
@@ -195,4 +203,12 @@ resources:
     connectTimeout: 5s
     lbPolicy: CLUSTER_PROVIDED
     name: meshpassthrough_trace-svc.datadog-agent.svc_8126
+    type: ORIGINAL_DST
+- name: meshpassthrough_www.google.com_80
+  resource:
+    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
+    altStatName: meshpassthrough_www_google_com_80
+    connectTimeout: 5s
+    lbPolicy: CLUSTER_PROVIDED
+    name: meshpassthrough_www.google.com_80
     type: ORIGINAL_DST
