app/kumactl/cmd/export/testdata/export-no-dp.golden.yaml (before)
# Product: Kuma, Version: 0.0.0-testversion, Hostname: localhost, ClusterId: test-cluster, InstanceId: test-instance
---
creationTime: "0001-01-01T00:00:00Z"
modificationTime: "0001-01-01T00:00:00Z"
name: default
type: Mesh
skipCreatingInitialPolicies:
- '*'
---
creationTime: "0001-01-01T00:00:00Z"
mesh: default
modificationTime: "0001-01-01T00:00:00Z"
name: mal-1
spec:
  targetRef:
    kind: MeshService
    name: web
  to:
  - default:
      backends:
      - file:
          path: /tmp/access.logs
        type: File
    targetRef:
      kind: Mesh
  - default:
      backends:
      - file:
          path: /tmp/access.logs
        type: File
    targetRef:
      kind: Mesh
type: MeshAccessLog
---
creationTime: "0001-01-01T00:00:00Z"
mesh: default
modificationTime: "0001-01-01T00:00:00Z"
name: retry-all-default
type: Retry
conf:
  http:
    backOff:
      baseInterval: 0.025s
      maxInterval: 0.250s
    numRetries: 5
    perTryTimeout: 16s
    retriableStatusCodes:
    - 500
    - 504
  tcp:
    maxConnectAttempts: 5
destinations:
- match:
    kuma.io/service: '*'
sources:
- match:
    kuma.io/service: '*'

app/kumactl/cmd/export/testdata/export-no-dp.golden.yaml (after)
# Product: Kuma, Version: 0.0.0-testversion, Hostname: localhost, ClusterId: test-cluster, InstanceId: test-instance
---
creationTime: "0001-01-01T00:00:00Z"
modificationTime: "0001-01-01T00:00:00Z"
name: default
type: Mesh
---
creationTime: "0001-01-01T00:00:00Z"
modificationTime: "0001-01-01T00:00:00Z"
name: default
type: Mesh
skipCreatingInitialPolicies:
- '*'
---
creationTime: "0001-01-01T00:00:00Z"
mesh: default
modificationTime: "0001-01-01T00:00:00Z"
name: mal-1
spec:
  targetRef:
    kind: MeshService
    name: web
  to:
  - default:
      backends:
      - file:
          path: /tmp/access.logs
        type: File
    targetRef:
      kind: Mesh
  - default:
      backends:
      - file:
          path: /tmp/access.logs
        type: File
    targetRef:
      kind: Mesh
type: MeshAccessLog
---
creationTime: "0001-01-01T00:00:00Z"
mesh: default
modificationTime: "0001-01-01T00:00:00Z"
name: retry-all-default
type: Retry
conf:
  http:
    backOff:
      baseInterval: 0.025s
      maxInterval: 0.250s
    numRetries: 5
    perTryTimeout: 16s
    retriableStatusCodes:
    - 500
    - 504
  tcp:
    maxConnectAttempts: 5
destinations:
- match:
    kuma.io/service: '*'
sources:
- match:
    kuma.io/service: '*'

app/kumactl/cmd/export/testdata/export-no-dp.golden.yaml (diff)
@@ -4,6 +4,11 @@ creationTime: "0001-01-01T00:00:00Z"
 modificationTime: "0001-01-01T00:00:00Z"
 name: default
 type: Mesh
+---
+creationTime: "0001-01-01T00:00:00Z"
+modificationTime: "0001-01-01T00:00:00Z"
+name: default
+type: Mesh
 skipCreatingInitialPolicies:
 - '*'
 ---
