deployments/charts/kuma/templates/egress-deployment.yaml (before)
{{- if .Values.egress.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kuma.name" . }}-egress
  namespace: {{ .Release.Namespace }}
  labels: {{ include "kuma.egressLabels" . | nindent 4 }}
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  {{- if not .Values.egress.autoscaling.enabled }}
  replicas: {{ .Values.egress.replicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "kuma.selectorLabels" . | nindent 6 }}
      app: {{ include "kuma.name" . }}-egress
  template:
    metadata:
      annotations:
        kuma.io/egress: enabled
        {{- range $key, $value := merge .Values.egress.podAnnotations .Values.egress.annotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
      labels:
        {{- include "kuma.egressLabels" . | nindent 8 }}
    spec:
      {{- with .Values.egress.affinity }}
      affinity: {{ tpl (toYaml . | nindent 8) $ }}
      {{- end }}
      {{- with .Values.egress.topologySpreadConstraints }}
      topologySpreadConstraints: {{ tpl (toYaml . | nindent 8) $ }}
      {{- end }}
      securityContext:
      {{- toYaml .Values.egress.podSecurityContext | trim | nindent 8 }}
      serviceAccountName: {{ include "kuma.name" . }}-egress
      automountServiceAccountToken: {{ .Values.egress.automountServiceAccountToken }}
      {{- with .Values.egress.nodeSelector }}
      nodeSelector:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.egress.tolerations }}
      tolerations:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.ingress.dns.policy }}
      dnsPolicy: {{ .Values.ingress.dns.policy }}
      {{- end }}
      {{- if or (gt (len .Values.ingress.dns.config.nameservers) 0) (gt (len .Values.ingress.dns.config.searches) 0) }}
      dnsConfig:
        {{- if gt (len .Values.ingress.dns.config.nameservers) 0 }}
        nameservers:
        {{- range $nameserver := .Values.ingress.dns.config.nameservers }}
        - {{ $nameserver }}
        {{- end }}
        {{- end }}
        {{- if gt (len .Values.ingress.dns.config.searches) 0 }}
        searches:
        {{- range $search := .Values.ingress.dns.config.searches }}
        - {{ $search }}
        {{- end }}
        {{- end }}
      {{- end }}
      containers:
        - name: egress
          image: {{ include "kuma.formatImage" (dict "image" .Values.dataPlane.image "root" $) | quote }}
          imagePullPolicy: {{ .Values.dataPlane.image.pullPolicy }}
          securityContext:
          {{- toYaml .Values.egress.containerSecurityContext | trim | nindent 12 }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUMA_CONTROL_PLANE_URL
              value: "https://{{ include "kuma.controlPlane.serviceName" . }}.{{ .Release.Namespace }}:5678"
            - name: KUMA_CONTROL_PLANE_CA_CERT_FILE
              value: /var/run/secrets/kuma.io/cp-ca/ca.crt
            - name: KUMA_DATAPLANE_DRAIN_TIME
              value: {{ .Values.egress.drainTime }}
            - name: KUMA_DATAPLANE_RUNTIME_TOKEN_PATH
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
            - name: KUMA_DATAPLANE_PROXY_TYPE
              value: "egress"
          args:
            - run
            - --log-level={{ .Values.egress.logLevel | default "info" }}
          ports:
            - containerPort: 10002
          livenessProbe:
            httpGet:
              path: "/ready"
              port: 9901
            failureThreshold: 12
            initialDelaySeconds: 60
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: "/ready"
              port: 9901
            failureThreshold: 12
            initialDelaySeconds: 1
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          resources: {{ toYaml .Values.egress.resources | nindent 12 }}
          volumeMounts:
{{- if not .Values.egress.automountServiceAccountToken }}
            - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              name: serviceaccount-token
              readOnly: true
{{- end }}
            - name: control-plane-ca
              mountPath: /var/run/secrets/kuma.io/cp-ca
              readOnly: true
            - name: tmp
              mountPath: /tmp
      volumes:
{{- if not .Values.egress.automountServiceAccountToken }}
        - name: serviceaccount-token
          projected:
            defaultMode: 420
            sources:
              - serviceAccountToken:
                  expirationSeconds: 3600
                  path: token
              - configMap:
                  name: kube-root-ca.crt
                  items:
                    - key: ca.crt
                      path: ca.crt
              - downwardAPI:
                  items:
                    - fieldRef:
                        apiVersion: v1
                        fieldPath: metadata.namespace
                      path: namespace
{{- end }}
        - name: control-plane-ca
          secret:
            secretName: {{ include "kuma.controlPlane.tls.general.caSecretName" . }}
            items:
              - key: ca.crt
                path: ca.crt
        - name: tmp
          emptyDir: {}
  {{- end }}

deployments/charts/kuma/templates/egress-deployment.yaml (after)
{{- if .Values.egress.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kuma.name" . }}-egress
  namespace: {{ .Release.Namespace }}
  labels: {{ include "kuma.egressLabels" . | nindent 4 }}
spec:
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  {{- if not .Values.egress.autoscaling.enabled }}
  replicas: {{ .Values.egress.replicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "kuma.selectorLabels" . | nindent 6 }}
      app: {{ include "kuma.name" . }}-egress
  template:
    metadata:
      annotations:
        kuma.io/egress: enabled
        {{- range $key, $value := merge .Values.egress.podAnnotations .Values.egress.annotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
      labels:
        {{- include "kuma.egressLabels" . | nindent 8 }}
    spec:
      {{- with .Values.egress.affinity }}
      affinity: {{ tpl (toYaml . | nindent 8) $ }}
      {{- end }}
      {{- with .Values.egress.topologySpreadConstraints }}
      topologySpreadConstraints: {{ tpl (toYaml . | nindent 8) $ }}
      {{- end }}
      securityContext:
      {{- toYaml .Values.egress.podSecurityContext | trim | nindent 8 }}
      serviceAccountName: {{ include "kuma.name" . }}-egress
      automountServiceAccountToken: {{ .Values.egress.automountServiceAccountToken }}
      {{- with .Values.egress.nodeSelector }}
      nodeSelector:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.egress.tolerations }}
      tolerations:
      {{ toYaml . | nindent 8 }}
      {{- end }}
      {{ include "kuma.dnsConfig" (dict "dns" .Values.egress.dns) | nindent 6 | trim }}
      containers:
        - name: egress
          image: {{ include "kuma.formatImage" (dict "image" .Values.dataPlane.image "root" $) | quote }}
          imagePullPolicy: {{ .Values.dataPlane.image.pullPolicy }}
          securityContext:
          {{- toYaml .Values.egress.containerSecurityContext | trim | nindent 12 }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: KUMA_CONTROL_PLANE_URL
              value: "https://{{ include "kuma.controlPlane.serviceName" . }}.{{ .Release.Namespace }}:5678"
            - name: KUMA_CONTROL_PLANE_CA_CERT_FILE
              value: /var/run/secrets/kuma.io/cp-ca/ca.crt
            - name: KUMA_DATAPLANE_DRAIN_TIME
              value: {{ .Values.egress.drainTime }}
            - name: KUMA_DATAPLANE_RUNTIME_TOKEN_PATH
              value: /var/run/secrets/kubernetes.io/serviceaccount/token
            - name: KUMA_DATAPLANE_PROXY_TYPE
              value: "egress"
          args:
            - run
            - --log-level={{ .Values.egress.logLevel | default "info" }}
          ports:
            - containerPort: 10002
          livenessProbe:
            httpGet:
              path: "/ready"
              port: 9901
            failureThreshold: 12
            initialDelaySeconds: 60
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          readinessProbe:
            httpGet:
              path: "/ready"
              port: 9901
            failureThreshold: 12
            initialDelaySeconds: 1
            periodSeconds: 5
            successThreshold: 1
            timeoutSeconds: 3
          resources: {{ toYaml .Values.egress.resources | nindent 12 }}
          volumeMounts:
{{- if not .Values.egress.automountServiceAccountToken }}
            - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
              name: serviceaccount-token
              readOnly: true
{{- end }}
            - name: control-plane-ca
              mountPath: /var/run/secrets/kuma.io/cp-ca
              readOnly: true
            - name: tmp
              mountPath: /tmp
      volumes:
{{- if not .Values.egress.automountServiceAccountToken }}
        - name: serviceaccount-token
          projected:
            defaultMode: 420
            sources:
              - serviceAccountToken:
                  expirationSeconds: 3600
                  path: token
              - configMap:
                  name: kube-root-ca.crt
                  items:
                    - key: ca.crt
                      path: ca.crt
              - downwardAPI:
                  items:
                    - fieldRef:
                        apiVersion: v1
                        fieldPath: metadata.namespace
                      path: namespace
{{- end }}
        - name: control-plane-ca
          secret:
            secretName: {{ include "kuma.controlPlane.tls.general.caSecretName" . }}
            items:
              - key: ca.crt
                path: ca.crt
        - name: tmp
          emptyDir: {}
  {{- end }}

deployments/charts/kuma/templates/egress-deployment.yaml (diff)
@@ -45,24 +45,7 @@ spec:
       tolerations:
       {{ toYaml . | nindent 8 }}
       {{- end }}
-      {{- if .Values.ingress.dns.policy }}
-      dnsPolicy: {{ .Values.ingress.dns.policy }}
-      {{- end }}
-      {{- if or (gt (len .Values.ingress.dns.config.nameservers) 0) (gt (len .Values.ingress.dns.config.searches) 0) }}
-      dnsConfig:
-        {{- if gt (len .Values.ingress.dns.config.nameservers) 0 }}
-        nameservers:
-        {{- range $nameserver := .Values.ingress.dns.config.nameservers }}
-        - {{ $nameserver }}
-        {{- end }}
-        {{- end }}
-        {{- if gt (len .Values.ingress.dns.config.searches) 0 }}
-        searches:
-        {{- range $search := .Values.ingress.dns.config.searches }}
-        - {{ $search }}
-        {{- end }}
-        {{- end }}
-      {{- end }}
+      {{ include "kuma.dnsConfig" (dict "dns" .Values.egress.dns) | nindent 6 | trim }}
       containers:
         - name: egress
           image: {{ include "kuma.formatImage" (dict "image" .Values.dataPlane.image "root" $) | quote }}
