pkg/plugins/policies/meshretry/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshRetry"

paths:
  /meshes/{mesh}/meshretries/{name}:
    get:
      summary: Returns MeshRetry entity
      tags: [ "MeshRetry" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRetry
      responses:
        '200':
          $ref: "#/components/responses/MeshRetryItem"

    put:
      summary: Creates or Updates MeshRetry entity
      tags: [ "MeshRetry" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRetry
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshRetryItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshRetryCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshRetryCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshRetry entity
      tags: [ "MeshRetry" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRetry
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshretries:
    get:
      summary: Returns a list of MeshRetry in the mesh.
      tags: [ "MeshRetry" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshRetryList"

components:
  schemas:
    MeshRetryItem:
      $ref: 'schema.yaml'
    MeshRetryCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshRetryItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshRetryItem'
    MeshRetryList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshRetryItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshretry/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshRetry"

paths:
  /meshes/{mesh}/meshretries/{name}:
    get:
      operationId: get-mr
      summary: Returns MeshRetry entity
      tags: [ "MeshRetry" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRetry
      responses:
        '200':
          $ref: "#/components/responses/MeshRetryItem"

    put:
      operationId: create-or-update-mr
      summary: Creates or Updates MeshRetry entity
      tags: [ "MeshRetry" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRetry
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshRetryItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshRetryCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshRetryCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mr
      summary: Deletes MeshRetry entity
      tags: [ "MeshRetry" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshRetry
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshretries:
    get:
      operationId: get-mr-list
      summary: Returns a list of MeshRetry in the mesh.
      tags: [ "MeshRetry" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshRetryList"

components:
  schemas:
    MeshRetryItem:
      $ref: 'schema.yaml'
    MeshRetryCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshRetryItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshRetryItem'
    MeshRetryList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshRetryItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshretry/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshretries/{name}:
     get:
+      operationId: get-mr
       summary: Returns MeshRetry entity
       tags: [ "MeshRetry" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshRetryItem"
 
     put:
+      operationId: create-or-update-mr
       summary: Creates or Updates MeshRetry entity
       tags: [ "MeshRetry" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshRetryCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mr
       summary: Deletes MeshRetry entity
       tags: [ "MeshRetry" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshretries:
     get:
+      operationId: get-mr-list
       summary: Returns a list of MeshRetry in the mesh.
       tags: [ "MeshRetry" ]
       parameters:
