tools/openapi/templates/endpoints.yaml (before)
openapi: 3.0.3
info:
  version: {{ .Package }}
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "{{ .Name }}"

paths:
  {{if eq .Scope "Mesh"}}/meshes/{mesh}{{end}}/{{ .Path }}/{name}:
    get:
      summary: Returns {{ .Name }} entity
      tags: [ "{{ .Name }}" ]
      parameters:
        {{- if eq .Scope "Mesh"}}
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        {{- end}}
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the {{ .Name }}
      responses:
        '200':
          $ref: "#/components/responses/{{.Name}}Item"

    put:
      summary: Creates or Updates {{ .Name }} entity
      tags: [ "{{ .Name }}" ]
      parameters:
        {{- if eq .Scope "Mesh"}}
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        {{- end}}
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the {{ .Name }}
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/{{.Name}}Item'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{.Name}}CreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{.Name}}CreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes {{ .Name }} entity
      tags: [ "{{ .Name }}" ]
      parameters:
        {{- if eq .Scope "Mesh"}}
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        {{- end}}
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the {{ .Name }}
      responses:
        '200':
          description: Successful response

  {{if eq .Scope "Mesh"}}/meshes/{mesh}{{end}}/{{ .Path }}:
    get:
      summary: Returns a list of {{ .Name }} in the mesh.
      tags: [ "{{ .Name }}" ]
      {{- if eq .Scope "Mesh"}}
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      {{- end}}
      responses:
        '200':
          $ref: "#/components/responses/{{.Name}}List"

components:
  schemas:
    {{.Name}}Item:
      $ref: 'schema.yaml'
    {{.Name}}CreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    {{.Name}}Item:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/{{.Name}}Item'
    {{.Name}}List:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/{{.Name}}Item"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

tools/openapi/templates/endpoints.yaml (after)
openapi: 3.0.3
info:
  version: {{ .Package }}
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "{{ .Name }}"

paths:
  {{if eq .Scope "Mesh"}}/meshes/{mesh}{{end}}/{{ .Path }}/{name}:
    get:
      operationId: get-{{ .ShortName }}
      summary: Returns {{ .Name }} entity
      tags: [ "{{ .Name }}" ]
      parameters:
        {{- if eq .Scope "Mesh"}}
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        {{- end}}
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the {{ .Name }}
      responses:
        '200':
          $ref: "#/components/responses/{{.Name}}Item"

    put:
      operationId: create-or-update-{{ .ShortName }}
      summary: Creates or Updates {{ .Name }} entity
      tags: [ "{{ .Name }}" ]
      parameters:
        {{- if eq .Scope "Mesh"}}
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        {{- end}}
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the {{ .Name }}
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/{{.Name}}Item'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{.Name}}CreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/{{.Name}}CreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-{{ .ShortName }}
      summary: Deletes {{ .Name }} entity
      tags: [ "{{ .Name }}" ]
      parameters:
        {{- if eq .Scope "Mesh"}}
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        {{- end}}
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the {{ .Name }}
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  {{if eq .Scope "Mesh"}}/meshes/{mesh}{{end}}/{{ .Path }}:
    get:
      operationId: get-{{ .ShortName }}-list
      summary: Returns a list of {{ .Name }} in the mesh.
      tags: [ "{{ .Name }}" ]
      {{- if eq .Scope "Mesh"}}
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      {{- end}}
      responses:
        '200':
          $ref: "#/components/responses/{{.Name}}List"

components:
  schemas:
    {{.Name}}Item:
      $ref: 'schema.yaml'
    {{.Name}}CreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    {{.Name}}Item:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/{{.Name}}Item'
    {{.Name}}List:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/{{.Name}}Item"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

tools/openapi/templates/endpoints.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   {{if eq .Scope "Mesh"}}/meshes/{mesh}{{end}}/{{ .Path }}/{name}:
     get:
+      operationId: get-{{ .ShortName }}
       summary: Returns {{ .Name }} entity
       tags: [ "{{ .Name }}" ]
       parameters:
@@ -30,6 +31,7 @@ paths:
           $ref: "#/components/responses/{{.Name}}Item"
 
     put:
+      operationId: create-or-update-{{ .ShortName }}
       summary: Creates or Updates {{ .Name }} entity
       tags: [ "{{ .Name }}" ]
       parameters:
@@ -69,6 +71,7 @@ paths:
                 $ref: '#/components/schemas/{{.Name}}CreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-{{ .ShortName }}
       summary: Deletes {{ .Name }} entity
       tags: [ "{{ .Name }}" ]
       parameters:
@@ -89,9 +92,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   {{if eq .Scope "Mesh"}}/meshes/{mesh}{{end}}/{{ .Path }}:
     get:
+      operationId: get-{{ .ShortName }}-list
       summary: Returns a list of {{ .Name }} in the mesh.
       tags: [ "{{ .Name }}" ]
       {{- if eq .Scope "Mesh"}}
