pkg/plugins/policies/meshtrace/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshTrace"

paths:
  /meshes/{mesh}/meshtraces/{name}:
    get:
      summary: Returns MeshTrace entity
      tags: [ "MeshTrace" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTrace
      responses:
        '200':
          $ref: "#/components/responses/MeshTraceItem"

    put:
      summary: Creates or Updates MeshTrace entity
      tags: [ "MeshTrace" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTrace
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshTraceItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTraceCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTraceCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshTrace entity
      tags: [ "MeshTrace" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTrace
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshtraces:
    get:
      summary: Returns a list of MeshTrace in the mesh.
      tags: [ "MeshTrace" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshTraceList"

components:
  schemas:
    MeshTraceItem:
      $ref: 'schema.yaml'
    MeshTraceCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshTraceItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshTraceItem'
    MeshTraceList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshTraceItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshtrace/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshTrace"

paths:
  /meshes/{mesh}/meshtraces/{name}:
    get:
      operationId: get-mtr
      summary: Returns MeshTrace entity
      tags: [ "MeshTrace" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTrace
      responses:
        '200':
          $ref: "#/components/responses/MeshTraceItem"

    put:
      operationId: create-or-update-mtr
      summary: Creates or Updates MeshTrace entity
      tags: [ "MeshTrace" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTrace
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshTraceItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTraceCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTraceCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mtr
      summary: Deletes MeshTrace entity
      tags: [ "MeshTrace" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTrace
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshtraces:
    get:
      operationId: get-mtr-list
      summary: Returns a list of MeshTrace in the mesh.
      tags: [ "MeshTrace" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshTraceList"

components:
  schemas:
    MeshTraceItem:
      $ref: 'schema.yaml'
    MeshTraceCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshTraceItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshTraceItem'
    MeshTraceList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshTraceItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshtrace/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshtraces/{name}:
     get:
+      operationId: get-mtr
       summary: Returns MeshTrace entity
       tags: [ "MeshTrace" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshTraceItem"
 
     put:
+      operationId: create-or-update-mtr
       summary: Creates or Updates MeshTrace entity
       tags: [ "MeshTrace" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshTraceCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mtr
       summary: Deletes MeshTrace entity
       tags: [ "MeshTrace" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshtraces:
     get:
+      operationId: get-mtr-list
       summary: Returns a list of MeshTrace in the mesh.
       tags: [ "MeshTrace" ]
       parameters:
