pkg/core/resources/apis/meshmultizoneservice/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshMultiZoneService"

paths:
  /meshes/{mesh}/meshmultizoneservices/{name}:
    get:
      summary: Returns MeshMultiZoneService entity
      tags: [ "MeshMultiZoneService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshMultiZoneService
      responses:
        '200':
          $ref: "#/components/responses/MeshMultiZoneServiceItem"

    put:
      summary: Creates or Updates MeshMultiZoneService entity
      tags: [ "MeshMultiZoneService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshMultiZoneService
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshMultiZoneServiceItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshMultiZoneServiceCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshMultiZoneServiceCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshMultiZoneService entity
      tags: [ "MeshMultiZoneService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshMultiZoneService
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshmultizoneservices:
    get:
      summary: Returns a list of MeshMultiZoneService in the mesh.
      tags: [ "MeshMultiZoneService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshMultiZoneServiceList"

components:
  schemas:
    MeshMultiZoneServiceItem:
      $ref: 'schema.yaml'
    MeshMultiZoneServiceCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshMultiZoneServiceItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshMultiZoneServiceItem'
    MeshMultiZoneServiceList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshMultiZoneServiceItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/core/resources/apis/meshmultizoneservice/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshMultiZoneService"

paths:
  /meshes/{mesh}/meshmultizoneservices/{name}:
    get:
      operationId: get-mzsvc
      summary: Returns MeshMultiZoneService entity
      tags: [ "MeshMultiZoneService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshMultiZoneService
      responses:
        '200':
          $ref: "#/components/responses/MeshMultiZoneServiceItem"

    put:
      operationId: create-or-update-mzsvc
      summary: Creates or Updates MeshMultiZoneService entity
      tags: [ "MeshMultiZoneService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshMultiZoneService
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshMultiZoneServiceItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshMultiZoneServiceCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshMultiZoneServiceCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mzsvc
      summary: Deletes MeshMultiZoneService entity
      tags: [ "MeshMultiZoneService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshMultiZoneService
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshmultizoneservices:
    get:
      operationId: get-mzsvc-list
      summary: Returns a list of MeshMultiZoneService in the mesh.
      tags: [ "MeshMultiZoneService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshMultiZoneServiceList"

components:
  schemas:
    MeshMultiZoneServiceItem:
      $ref: 'schema.yaml'
    MeshMultiZoneServiceCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshMultiZoneServiceItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshMultiZoneServiceItem'
    MeshMultiZoneServiceList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshMultiZoneServiceItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/core/resources/apis/meshmultizoneservice/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshmultizoneservices/{name}:
     get:
+      operationId: get-mzsvc
       summary: Returns MeshMultiZoneService entity
       tags: [ "MeshMultiZoneService" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshMultiZoneServiceItem"
 
     put:
+      operationId: create-or-update-mzsvc
       summary: Creates or Updates MeshMultiZoneService entity
       tags: [ "MeshMultiZoneService" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshMultiZoneServiceCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mzsvc
       summary: Deletes MeshMultiZoneService entity
       tags: [ "MeshMultiZoneService" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshmultizoneservices:
     get:
+      operationId: get-mzsvc-list
       summary: Returns a list of MeshMultiZoneService in the mesh.
       tags: [ "MeshMultiZoneService" ]
       parameters:
