pkg/core/resources/apis/meshmultizoneservice/api/v1alpha1/schema.yaml (before)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshMultiZoneService
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshMultiZoneService resource.
    properties:
      ports:
        description: Ports is a list of ports from selected MeshServices
        items:
          properties:
            appProtocol:
              default: tcp
              description: Protocol identifies a protocol supported by a service.
              type: string
            name:
              type: string
            port:
              format: int32
              type: integer
          required:
            - port
          type: object
        minItems: 1
        type: array
      selector:
        description: Selector is a way to select multiple MeshServices
        properties:
          meshService:
            description: MeshService selects MeshServices
            properties:
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels matches multiple MeshServices by labels
                type: object
            required:
              - matchLabels
            type: object
        required:
          - meshService
        type: object
    required:
      - selector
    type: object
  status:
    description: Status is the current status of the Kuma MeshMultiZoneService resource.
    properties:
      addresses:
        description: Addresses is a list of addresses generated by HostnameGenerator
        items:
          properties:
            hostname:
              type: string
            hostnameGeneratorRef:
              properties:
                coreName:
                  type: string
              required:
                - coreName
              type: object
            origin:
              type: string
          type: object
        type: array
      hostnameGenerators:
        description: Status of hostnames generator applied on this resource
        items:
          properties:
            conditions:
              description: Conditions is an array of hostname generator conditions.
              items:
                properties:
                  message:
                    description: |-
                      message is a human readable message indicating details about the transition.
                      This may be an empty string.
                    maxLength: 32768
                    type: string
                  reason:
                    description: |-
                      reason contains a programmatic identifier indicating the reason for the condition's last transition.
                      Producers of specific condition types may define expected values and meanings for this field,
                      and whether the values are considered a guaranteed API.
                      The value should be a CamelCase string.
                      This field may not be empty.
                    maxLength: 1024
                    minLength: 1
                    pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                    type: string
                  status:
                    description: status of the condition, one of True, False, Unknown.
                    enum:
                      - "True"
                      - "False"
                      - Unknown
                    type: string
                  type:
                    description: type of condition in CamelCase or in foo.example.com/CamelCase.
                    maxLength: 316
                    pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                    type: string
                required:
                  - message
                  - reason
                  - status
                  - type
                type: object
              type: array
              x-kubernetes-list-map-keys:
                - type
              x-kubernetes-list-type: map
            hostnameGeneratorRef:
              properties:
                coreName:
                  type: string
              required:
                - coreName
              type: object
          required:
            - hostnameGeneratorRef
          type: object
        type: array
      meshServices:
        description: MeshServices is a list of matched MeshServices
        items:
          properties:
            mesh:
              type: string
            name:
              description: Name is a core name of MeshService
              type: string
            namespace:
              type: string
            zone:
              type: string
          required:
            - mesh
            - name
            - namespace
            - zone
          type: object
        type: array
      vips:
        description: VIPs is a list of assigned Kuma VIPs.
        items:
          properties:
            ip:
              type: string
          type: object
        type: array
    type: object

pkg/core/resources/apis/meshmultizoneservice/api/v1alpha1/schema.yaml (after)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshMultiZoneService
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshMultiZoneService resource.
    properties:
      ports:
        description: Ports is a list of ports from selected MeshServices
        items:
          properties:
            appProtocol:
              default: tcp
              description: Protocol identifies a protocol supported by a service.
              type: string
            name:
              type: string
            port:
              format: int32
              type: integer
          required:
            - port
          type: object
        minItems: 1
        type: array
      selector:
        description: Selector is a way to select multiple MeshServices
        properties:
          meshService:
            description: MeshService selects MeshServices
            properties:
              matchLabels:
                additionalProperties:
                  type: string
                description: MatchLabels matches multiple MeshServices by labels
                type: object
            required:
              - matchLabels
            type: object
        required:
          - meshService
        type: object
    required:
      - selector
    type: object
  creationTime:
    type: string
    description: 'Time at which the resource was created'
    format: date-time
    example: '0001-01-01T00:00:00Z'
  modificationTime:
    type: string
    description: 'Time at which the resource was updated'
    format: date-time
    example: '0001-01-01T00:00:00Z'
  status:
    description: Status is the current status of the Kuma MeshMultiZoneService resource.
    properties:
      addresses:
        description: Addresses is a list of addresses generated by HostnameGenerator
        items:
          properties:
            hostname:
              type: string
            hostnameGeneratorRef:
              properties:
                coreName:
                  type: string
              required:
                - coreName
              type: object
            origin:
              type: string
          type: object
        type: array
      hostnameGenerators:
        description: Status of hostnames generator applied on this resource
        items:
          properties:
            conditions:
              description: Conditions is an array of hostname generator conditions.
              items:
                properties:
                  message:
                    description: |-
                      message is a human readable message indicating details about the transition.
                      This may be an empty string.
                    maxLength: 32768
                    type: string
                  reason:
                    description: |-
                      reason contains a programmatic identifier indicating the reason for the condition's last transition.
                      Producers of specific condition types may define expected values and meanings for this field,
                      and whether the values are considered a guaranteed API.
                      The value should be a CamelCase string.
                      This field may not be empty.
                    maxLength: 1024
                    minLength: 1
                    pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                    type: string
                  status:
                    description: status of the condition, one of True, False, Unknown.
                    enum:
                      - "True"
                      - "False"
                      - Unknown
                    type: string
                  type:
                    description: type of condition in CamelCase or in foo.example.com/CamelCase.
                    maxLength: 316
                    pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                    type: string
                required:
                  - message
                  - reason
                  - status
                  - type
                type: object
              type: array
              x-kubernetes-list-map-keys:
                - type
              x-kubernetes-list-type: map
            hostnameGeneratorRef:
              properties:
                coreName:
                  type: string
              required:
                - coreName
              type: object
          required:
            - hostnameGeneratorRef
          type: object
        type: array
      meshServices:
        description: MeshServices is a list of matched MeshServices
        items:
          properties:
            mesh:
              type: string
            name:
              description: Name is a core name of MeshService
              type: string
            namespace:
              type: string
            zone:
              type: string
          required:
            - mesh
            - name
            - namespace
            - zone
          type: object
        type: array
      vips:
        description: VIPs is a list of assigned Kuma VIPs.
        items:
          properties:
            ip:
              type: string
          type: object
        type: array
    type: object

pkg/core/resources/apis/meshmultizoneservice/api/v1alpha1/schema.yaml (diff)
@@ -59,6 +59,16 @@ properties:
     required:
       - selector
     type: object
+  creationTime:
+    type: string
+    description: 'Time at which the resource was created'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
+  modificationTime:
+    type: string
+    description: 'Time at which the resource was updated'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
   status:
     description: Status is the current status of the Kuma MeshMultiZoneService resource.
     properties:
