pkg/core/resources/apis/meshexternalservice/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshExternalService"

paths:
  /meshes/{mesh}/meshexternalservices/{name}:
    get:
      summary: Returns MeshExternalService entity
      tags: [ "MeshExternalService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshExternalService
      responses:
        '200':
          $ref: "#/components/responses/MeshExternalServiceItem"

    put:
      summary: Creates or Updates MeshExternalService entity
      tags: [ "MeshExternalService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshExternalService
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshExternalServiceItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshExternalServiceCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshExternalServiceCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshExternalService entity
      tags: [ "MeshExternalService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshExternalService
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshexternalservices:
    get:
      summary: Returns a list of MeshExternalService in the mesh.
      tags: [ "MeshExternalService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshExternalServiceList"

components:
  schemas:
    MeshExternalServiceItem:
      $ref: 'schema.yaml'
    MeshExternalServiceCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshExternalServiceItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshExternalServiceItem'
    MeshExternalServiceList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshExternalServiceItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/core/resources/apis/meshexternalservice/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshExternalService"

paths:
  /meshes/{mesh}/meshexternalservices/{name}:
    get:
      operationId: get-extsvc
      summary: Returns MeshExternalService entity
      tags: [ "MeshExternalService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshExternalService
      responses:
        '200':
          $ref: "#/components/responses/MeshExternalServiceItem"

    put:
      operationId: create-or-update-extsvc
      summary: Creates or Updates MeshExternalService entity
      tags: [ "MeshExternalService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshExternalService
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshExternalServiceItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshExternalServiceCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshExternalServiceCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-extsvc
      summary: Deletes MeshExternalService entity
      tags: [ "MeshExternalService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshExternalService
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshexternalservices:
    get:
      operationId: get-extsvc-list
      summary: Returns a list of MeshExternalService in the mesh.
      tags: [ "MeshExternalService" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshExternalServiceList"

components:
  schemas:
    MeshExternalServiceItem:
      $ref: 'schema.yaml'
    MeshExternalServiceCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshExternalServiceItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshExternalServiceItem'
    MeshExternalServiceList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshExternalServiceItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/core/resources/apis/meshexternalservice/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshexternalservices/{name}:
     get:
+      operationId: get-extsvc
       summary: Returns MeshExternalService entity
       tags: [ "MeshExternalService" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshExternalServiceItem"
 
     put:
+      operationId: create-or-update-extsvc
       summary: Creates or Updates MeshExternalService entity
       tags: [ "MeshExternalService" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshExternalServiceCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-extsvc
       summary: Deletes MeshExternalService entity
       tags: [ "MeshExternalService" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshexternalservices:
     get:
+      operationId: get-extsvc-list
       summary: Returns a list of MeshExternalService in the mesh.
       tags: [ "MeshExternalService" ]
       parameters:
