pkg/plugins/policies/meshhttproute/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshHTTPRoute"

paths:
  /meshes/{mesh}/meshhttproutes/{name}:
    get:
      summary: Returns MeshHTTPRoute entity
      tags: [ "MeshHTTPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHTTPRoute
      responses:
        '200':
          $ref: "#/components/responses/MeshHTTPRouteItem"

    put:
      summary: Creates or Updates MeshHTTPRoute entity
      tags: [ "MeshHTTPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHTTPRoute
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshHTTPRouteItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshHTTPRouteCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshHTTPRouteCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshHTTPRoute entity
      tags: [ "MeshHTTPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHTTPRoute
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshhttproutes:
    get:
      summary: Returns a list of MeshHTTPRoute in the mesh.
      tags: [ "MeshHTTPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshHTTPRouteList"

components:
  schemas:
    MeshHTTPRouteItem:
      $ref: 'schema.yaml'
    MeshHTTPRouteCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshHTTPRouteItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshHTTPRouteItem'
    MeshHTTPRouteList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshHTTPRouteItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshhttproute/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshHTTPRoute"

paths:
  /meshes/{mesh}/meshhttproutes/{name}:
    get:
      operationId: get-mhttpr
      summary: Returns MeshHTTPRoute entity
      tags: [ "MeshHTTPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHTTPRoute
      responses:
        '200':
          $ref: "#/components/responses/MeshHTTPRouteItem"

    put:
      operationId: create-or-update-mhttpr
      summary: Creates or Updates MeshHTTPRoute entity
      tags: [ "MeshHTTPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHTTPRoute
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshHTTPRouteItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshHTTPRouteCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshHTTPRouteCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mhttpr
      summary: Deletes MeshHTTPRoute entity
      tags: [ "MeshHTTPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHTTPRoute
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshhttproutes:
    get:
      operationId: get-mhttpr-list
      summary: Returns a list of MeshHTTPRoute in the mesh.
      tags: [ "MeshHTTPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshHTTPRouteList"

components:
  schemas:
    MeshHTTPRouteItem:
      $ref: 'schema.yaml'
    MeshHTTPRouteCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshHTTPRouteItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshHTTPRouteItem'
    MeshHTTPRouteList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshHTTPRouteItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshhttproute/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshhttproutes/{name}:
     get:
+      operationId: get-mhttpr
       summary: Returns MeshHTTPRoute entity
       tags: [ "MeshHTTPRoute" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshHTTPRouteItem"
 
     put:
+      operationId: create-or-update-mhttpr
       summary: Creates or Updates MeshHTTPRoute entity
       tags: [ "MeshHTTPRoute" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshHTTPRouteCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mhttpr
       summary: Deletes MeshHTTPRoute entity
       tags: [ "MeshHTTPRoute" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshhttproutes:
     get:
+      operationId: get-mhttpr-list
       summary: Returns a list of MeshHTTPRoute in the mesh.
       tags: [ "MeshHTTPRoute" ]
       parameters:
