pkg/plugins/policies/meshcircuitbreaker/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshCircuitBreaker"

paths:
  /meshes/{mesh}/meshcircuitbreakers/{name}:
    get:
      summary: Returns MeshCircuitBreaker entity
      tags: [ "MeshCircuitBreaker" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshCircuitBreaker
      responses:
        '200':
          $ref: "#/components/responses/MeshCircuitBreakerItem"

    put:
      summary: Creates or Updates MeshCircuitBreaker entity
      tags: [ "MeshCircuitBreaker" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshCircuitBreaker
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshCircuitBreakerItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshCircuitBreakerCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshCircuitBreakerCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshCircuitBreaker entity
      tags: [ "MeshCircuitBreaker" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshCircuitBreaker
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshcircuitbreakers:
    get:
      summary: Returns a list of MeshCircuitBreaker in the mesh.
      tags: [ "MeshCircuitBreaker" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshCircuitBreakerList"

components:
  schemas:
    MeshCircuitBreakerItem:
      $ref: 'schema.yaml'
    MeshCircuitBreakerCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshCircuitBreakerItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshCircuitBreakerItem'
    MeshCircuitBreakerList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshCircuitBreakerItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshcircuitbreaker/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshCircuitBreaker"

paths:
  /meshes/{mesh}/meshcircuitbreakers/{name}:
    get:
      operationId: get-mcb
      summary: Returns MeshCircuitBreaker entity
      tags: [ "MeshCircuitBreaker" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshCircuitBreaker
      responses:
        '200':
          $ref: "#/components/responses/MeshCircuitBreakerItem"

    put:
      operationId: create-or-update-mcb
      summary: Creates or Updates MeshCircuitBreaker entity
      tags: [ "MeshCircuitBreaker" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshCircuitBreaker
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshCircuitBreakerItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshCircuitBreakerCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshCircuitBreakerCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mcb
      summary: Deletes MeshCircuitBreaker entity
      tags: [ "MeshCircuitBreaker" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshCircuitBreaker
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshcircuitbreakers:
    get:
      operationId: get-mcb-list
      summary: Returns a list of MeshCircuitBreaker in the mesh.
      tags: [ "MeshCircuitBreaker" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshCircuitBreakerList"

components:
  schemas:
    MeshCircuitBreakerItem:
      $ref: 'schema.yaml'
    MeshCircuitBreakerCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshCircuitBreakerItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshCircuitBreakerItem'
    MeshCircuitBreakerList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshCircuitBreakerItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshcircuitbreaker/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshcircuitbreakers/{name}:
     get:
+      operationId: get-mcb
       summary: Returns MeshCircuitBreaker entity
       tags: [ "MeshCircuitBreaker" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshCircuitBreakerItem"
 
     put:
+      operationId: create-or-update-mcb
       summary: Creates or Updates MeshCircuitBreaker entity
       tags: [ "MeshCircuitBreaker" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshCircuitBreakerCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mcb
       summary: Deletes MeshCircuitBreaker entity
       tags: [ "MeshCircuitBreaker" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshcircuitbreakers:
     get:
+      operationId: get-mcb-list
       summary: Returns a list of MeshCircuitBreaker in the mesh.
       tags: [ "MeshCircuitBreaker" ]
       parameters:
