pkg/plugins/runtime/gateway/testdata/http/10-gateway-route.yaml (before)
Clusters:
  Resources:
    absent-header-match-327fbb6df03159bd:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      name: absent-header-match-327fbb6df03159bd
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    exact-header-match-d7c910a2e5559eda:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      name: exact-header-match-d7c910a2e5559eda
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    present-header-match-b3e34381a1779ec6:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      name: present-header-match-b3e34381a1779ec6
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    regex-header-match-70561bb2da83c870:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      name: regex-header-match-70561bb2da83c870
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
Endpoints:
  Resources:
    absent-header-match-327fbb6df03159bd:
      clusterName: absent-header-match-327fbb6df03159bd
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.14
                portValue: 20014
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    exact-header-match-d7c910a2e5559eda:
      clusterName: exact-header-match-d7c910a2e5559eda
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.7
                portValue: 20007
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    present-header-match-b3e34381a1779ec6:
      clusterName: present-header-match-b3e34381a1779ec6
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.13
                portValue: 20013
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    regex-header-match-70561bb2da83c870:
      clusterName: regex-header-match-70561bb2da83c870
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.11
                portValue: 20011
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
Listeners:
  Resources:
    edge-gateway:HTTP:8080:
      address:
        socketAddress:
          address: 192.168.1.1
          portValue: 8080
      enableReusePort: true
      filterChains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            commonHttpProtocolOptions:
              headersWithUnderscoresAction: REJECT_REQUEST
              idleTimeout: 300s
            http2ProtocolOptions:
              allowConnect: true
              initialConnectionWindowSize: 1048576
              initialStreamWindowSize: 65536
              maxConcurrentStreams: 100
            httpFilters:
            - name: envoy.filters.http.local_ratelimit
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                statPrefix: rate_limit
            - name: gzip-compress
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.compressor.v3.Compressor
                compressorLibrary:
                  name: gzip
                  typedConfig:
                    '@type': type.googleapis.com/envoy.extensions.compression.gzip.compressor.v3.Gzip
                responseDirectionConfig:
                  disableOnEtagHeader: true
            - name: envoy.filters.http.router
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
            mergeSlashes: true
            normalizePath: true
            pathWithEscapedSlashesAction: UNESCAPE_AND_REDIRECT
            rds:
              configSource:
                ads: {}
                initialFetchTimeout: 0s
                resourceApiVersion: V3
              routeConfigName: edge-gateway:HTTP:8080:*
            requestHeadersTimeout: 0.500s
            serverName: Kuma Gateway
            statPrefix: gateway-default
            streamIdleTimeout: 5s
            useRemoteAddress: true
      listenerFilters:
      - name: envoy.filters.listener.tls_inspector
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
      name: edge-gateway:HTTP:8080
      perConnectionBufferLimitBytes: 32768
      trafficDirection: INBOUND
Routes:
  Resources:
    edge-gateway:HTTP:8080:*:
      ignorePortInHostMatching: true
      name: edge-gateway:HTTP:8080:*
      requestHeadersToRemove:
      - x-kuma-tags
      validateClusters: false
      virtualHosts:
      - domains:
        - echo.example.com
        name: echo.example.com
        routes:
        - match:
            headers:
            - name: Content-Type
              stringMatch:
                safeRegex:
                  regex: application/.*
            - name: Language
              stringMatch:
                safeRegex:
                  regex: .*sh
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: regex-header-match-70561bb2da83c870
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Content-Type
              stringMatch:
                exact: application/json
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: exact-header-match-d7c910a2e5559eda
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Language
              stringMatch:
                exact: gibberish
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: exact-header-match-d7c910a2e5559eda
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: X-I-AM-PRESENT
              presentMatch: true
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: present-header-match-b3e34381a1779ec6
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: X-I-AM-ABSENT
              presentMatch: false
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: absent-header-match-327fbb6df03159bd
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Content-Type
              stringMatch:
                safeRegex:
                  regex: application/.*
            - name: Language
              stringMatch:
                safeRegex:
                  regex: .*sh
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: regex-header-match-70561bb2da83c870
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Content-Type
              stringMatch:
                exact: application/json
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: exact-header-match-d7c910a2e5559eda
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Language
              stringMatch:
                exact: gibberish
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: exact-header-match-d7c910a2e5559eda
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: X-I-AM-PRESENT
              presentMatch: true
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: present-header-match-b3e34381a1779ec6
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: X-I-AM-ABSENT
              presentMatch: false
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: absent-header-match-327fbb6df03159bd
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
Runtimes:
  Resources:
    gateway.listeners:
      layer: {}
      name: gateway.listeners
Secrets:
  Resources: {}

pkg/plugins/runtime/gateway/testdata/http/10-gateway-route.yaml (after)
Clusters:
  Resources:
    absent-header-match-327fbb6df03159bd:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      name: absent-header-match-327fbb6df03159bd
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    exact-header-match-d7c910a2e5559eda:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      name: exact-header-match-d7c910a2e5559eda
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    present-header-match-b3e34381a1779ec6:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      name: present-header-match-b3e34381a1779ec6
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    regex-header-match-70561bb2da83c870:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      name: regex-header-match-70561bb2da83c870
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
Endpoints:
  Resources:
    absent-header-match-327fbb6df03159bd:
      clusterName: absent-header-match-327fbb6df03159bd
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.14
                portValue: 20014
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    exact-header-match-d7c910a2e5559eda:
      clusterName: exact-header-match-d7c910a2e5559eda
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.7
                portValue: 20007
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    present-header-match-b3e34381a1779ec6:
      clusterName: present-header-match-b3e34381a1779ec6
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.13
                portValue: 20013
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    regex-header-match-70561bb2da83c870:
      clusterName: regex-header-match-70561bb2da83c870
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.11
                portValue: 20011
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
Listeners:
  Resources:
    edge-gateway:HTTP:8080:
      address:
        socketAddress:
          address: 192.168.1.1
          portValue: 8080
      enableReusePort: true
      filterChains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            commonHttpProtocolOptions:
              headersWithUnderscoresAction: REJECT_REQUEST
              idleTimeout: 300s
            http2ProtocolOptions:
              allowConnect: true
              initialConnectionWindowSize: 1048576
              initialStreamWindowSize: 65536
              maxConcurrentStreams: 100
            httpFilters:
            - name: envoy.filters.http.local_ratelimit
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                statPrefix: rate_limit
            - name: gzip-compress
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.compressor.v3.Compressor
                compressorLibrary:
                  name: gzip
                  typedConfig:
                    '@type': type.googleapis.com/envoy.extensions.compression.gzip.compressor.v3.Gzip
                responseDirectionConfig:
                  disableOnEtagHeader: true
            - name: envoy.filters.http.router
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
            mergeSlashes: true
            normalizePath: true
            pathWithEscapedSlashesAction: UNESCAPE_AND_REDIRECT
            rds:
              configSource:
                ads: {}
                resourceApiVersion: V3
              routeConfigName: edge-gateway:HTTP:8080:*
            requestHeadersTimeout: 0.500s
            serverName: Kuma Gateway
            statPrefix: gateway-default
            streamIdleTimeout: 5s
            useRemoteAddress: true
      listenerFilters:
      - name: envoy.filters.listener.tls_inspector
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
      name: edge-gateway:HTTP:8080
      perConnectionBufferLimitBytes: 32768
      trafficDirection: INBOUND
Routes:
  Resources:
    edge-gateway:HTTP:8080:*:
      ignorePortInHostMatching: true
      name: edge-gateway:HTTP:8080:*
      requestHeadersToRemove:
      - x-kuma-tags
      validateClusters: false
      virtualHosts:
      - domains:
        - echo.example.com
        name: echo.example.com
        routes:
        - match:
            headers:
            - name: Content-Type
              stringMatch:
                safeRegex:
                  regex: application/.*
            - name: Language
              stringMatch:
                safeRegex:
                  regex: .*sh
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: regex-header-match-70561bb2da83c870
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Content-Type
              stringMatch:
                exact: application/json
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: exact-header-match-d7c910a2e5559eda
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Language
              stringMatch:
                exact: gibberish
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: exact-header-match-d7c910a2e5559eda
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: X-I-AM-PRESENT
              presentMatch: true
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: present-header-match-b3e34381a1779ec6
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: X-I-AM-ABSENT
              presentMatch: false
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: absent-header-match-327fbb6df03159bd
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Content-Type
              stringMatch:
                safeRegex:
                  regex: application/.*
            - name: Language
              stringMatch:
                safeRegex:
                  regex: .*sh
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: regex-header-match-70561bb2da83c870
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Content-Type
              stringMatch:
                exact: application/json
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: exact-header-match-d7c910a2e5559eda
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: Language
              stringMatch:
                exact: gibberish
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: exact-header-match-d7c910a2e5559eda
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: X-I-AM-PRESENT
              presentMatch: true
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: present-header-match-b3e34381a1779ec6
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            headers:
            - name: X-I-AM-ABSENT
              presentMatch: false
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: absent-header-match-327fbb6df03159bd
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
Runtimes:
  Resources:
    gateway.listeners:
      layer: {}
      name: gateway.listeners
Secrets:
  Resources: {}

pkg/plugins/runtime/gateway/testdata/http/10-gateway-route.yaml (diff)
@@ -11,7 +11,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       name: absent-header-match-327fbb6df03159bd
       perConnectionBufferLimitBytes: 32768
@@ -36,7 +35,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       name: exact-header-match-d7c910a2e5559eda
       perConnectionBufferLimitBytes: 32768
@@ -61,7 +59,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       name: present-header-match-b3e34381a1779ec6
       perConnectionBufferLimitBytes: 32768
@@ -86,7 +83,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       name: regex-header-match-70561bb2da83c870
       perConnectionBufferLimitBytes: 32768
@@ -210,7 +206,6 @@ Listeners:
             rds:
               configSource:
                 ads: {}
-                initialFetchTimeout: 0s
                 resourceApiVersion: V3
               routeConfigName: edge-gateway:HTTP:8080:*
             requestHeadersTimeout: 0.500s
