pkg/plugins/runtime/gateway/testdata/http/13-gateway-route.yaml (before)
Clusters:
  Resources:
    echo-exact-0c6c646106bd51f3:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      name: echo-exact-0c6c646106bd51f3
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    echo-prefix-1d3cd70bb04bf6e2:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      name: echo-prefix-1d3cd70bb04bf6e2
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    echo-regex-197ed2f99640f307:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      name: echo-regex-197ed2f99640f307
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
Endpoints:
  Resources:
    echo-exact-0c6c646106bd51f3:
      clusterName: echo-exact-0c6c646106bd51f3
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.2
                portValue: 20002
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    echo-prefix-1d3cd70bb04bf6e2:
      clusterName: echo-prefix-1d3cd70bb04bf6e2
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.4
                portValue: 20004
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    echo-regex-197ed2f99640f307:
      clusterName: echo-regex-197ed2f99640f307
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.5
                portValue: 20005
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
Listeners:
  Resources:
    edge-gateway:HTTP:8080:
      address:
        socketAddress:
          address: 192.168.1.1
          portValue: 8080
      enableReusePort: true
      filterChains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            commonHttpProtocolOptions:
              headersWithUnderscoresAction: REJECT_REQUEST
              idleTimeout: 300s
            http2ProtocolOptions:
              allowConnect: true
              initialConnectionWindowSize: 1048576
              initialStreamWindowSize: 65536
              maxConcurrentStreams: 100
            httpFilters:
            - name: envoy.filters.http.local_ratelimit
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                statPrefix: rate_limit
            - name: gzip-compress
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.compressor.v3.Compressor
                compressorLibrary:
                  name: gzip
                  typedConfig:
                    '@type': type.googleapis.com/envoy.extensions.compression.gzip.compressor.v3.Gzip
                responseDirectionConfig:
                  disableOnEtagHeader: true
            - name: envoy.filters.http.router
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
            mergeSlashes: true
            normalizePath: true
            pathWithEscapedSlashesAction: UNESCAPE_AND_REDIRECT
            rds:
              configSource:
                ads: {}
                initialFetchTimeout: 0s
                resourceApiVersion: V3
              routeConfigName: edge-gateway:HTTP:8080:*
            requestHeadersTimeout: 0.500s
            serverName: Kuma Gateway
            statPrefix: gateway-default
            streamIdleTimeout: 5s
            useRemoteAddress: true
      listenerFilters:
      - name: envoy.filters.listener.tls_inspector
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
      name: edge-gateway:HTTP:8080
      perConnectionBufferLimitBytes: 32768
      trafficDirection: INBOUND
Routes:
  Resources:
    edge-gateway:HTTP:8080:*:
      ignorePortInHostMatching: true
      name: edge-gateway:HTTP:8080:*
      requestHeadersToRemove:
      - x-kuma-tags
      validateClusters: false
      virtualHosts:
      - domains:
        - echo.example.com
        name: echo.example.com
        routes:
        - match:
            path: /match/bar
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-exact-0c6c646106bd51f3
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            path: /match/baz
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-prefix-1d3cd70bb04bf6e2
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            prefix: /match/baz/
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-prefix-1d3cd70bb04bf6e2
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            safeRegex:
              regex: /match/foo
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-regex-197ed2f99640f307
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
Runtimes:
  Resources:
    gateway.listeners:
      layer: {}
      name: gateway.listeners
Secrets:
  Resources: {}

pkg/plugins/runtime/gateway/testdata/http/13-gateway-route.yaml (after)
Clusters:
  Resources:
    echo-exact-0c6c646106bd51f3:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      name: echo-exact-0c6c646106bd51f3
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    echo-prefix-1d3cd70bb04bf6e2:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      name: echo-prefix-1d3cd70bb04bf6e2
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    echo-regex-197ed2f99640f307:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      name: echo-regex-197ed2f99640f307
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
Endpoints:
  Resources:
    echo-exact-0c6c646106bd51f3:
      clusterName: echo-exact-0c6c646106bd51f3
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.2
                portValue: 20002
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    echo-prefix-1d3cd70bb04bf6e2:
      clusterName: echo-prefix-1d3cd70bb04bf6e2
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.4
                portValue: 20004
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    echo-regex-197ed2f99640f307:
      clusterName: echo-regex-197ed2f99640f307
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.5
                portValue: 20005
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
Listeners:
  Resources:
    edge-gateway:HTTP:8080:
      address:
        socketAddress:
          address: 192.168.1.1
          portValue: 8080
      enableReusePort: true
      filterChains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            commonHttpProtocolOptions:
              headersWithUnderscoresAction: REJECT_REQUEST
              idleTimeout: 300s
            http2ProtocolOptions:
              allowConnect: true
              initialConnectionWindowSize: 1048576
              initialStreamWindowSize: 65536
              maxConcurrentStreams: 100
            httpFilters:
            - name: envoy.filters.http.local_ratelimit
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                statPrefix: rate_limit
            - name: gzip-compress
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.compressor.v3.Compressor
                compressorLibrary:
                  name: gzip
                  typedConfig:
                    '@type': type.googleapis.com/envoy.extensions.compression.gzip.compressor.v3.Gzip
                responseDirectionConfig:
                  disableOnEtagHeader: true
            - name: envoy.filters.http.router
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
            mergeSlashes: true
            normalizePath: true
            pathWithEscapedSlashesAction: UNESCAPE_AND_REDIRECT
            rds:
              configSource:
                ads: {}
                resourceApiVersion: V3
              routeConfigName: edge-gateway:HTTP:8080:*
            requestHeadersTimeout: 0.500s
            serverName: Kuma Gateway
            statPrefix: gateway-default
            streamIdleTimeout: 5s
            useRemoteAddress: true
      listenerFilters:
      - name: envoy.filters.listener.tls_inspector
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
      name: edge-gateway:HTTP:8080
      perConnectionBufferLimitBytes: 32768
      trafficDirection: INBOUND
Routes:
  Resources:
    edge-gateway:HTTP:8080:*:
      ignorePortInHostMatching: true
      name: edge-gateway:HTTP:8080:*
      requestHeadersToRemove:
      - x-kuma-tags
      validateClusters: false
      virtualHosts:
      - domains:
        - echo.example.com
        name: echo.example.com
        routes:
        - match:
            path: /match/bar
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-exact-0c6c646106bd51f3
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            path: /match/baz
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-prefix-1d3cd70bb04bf6e2
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            prefix: /match/baz/
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-prefix-1d3cd70bb04bf6e2
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            safeRegex:
              regex: /match/foo
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-regex-197ed2f99640f307
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
Runtimes:
  Resources:
    gateway.listeners:
      layer: {}
      name: gateway.listeners
Secrets:
  Resources: {}

pkg/plugins/runtime/gateway/testdata/http/13-gateway-route.yaml (diff)
@@ -11,7 +11,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       name: echo-exact-0c6c646106bd51f3
       perConnectionBufferLimitBytes: 32768
@@ -36,7 +35,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       name: echo-prefix-1d3cd70bb04bf6e2
       perConnectionBufferLimitBytes: 32768
@@ -61,7 +59,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       name: echo-regex-197ed2f99640f307
       perConnectionBufferLimitBytes: 32768
@@ -169,7 +166,6 @@ Listeners:
             rds:
               configSource:
                 ads: {}
-                initialFetchTimeout: 0s
                 resourceApiVersion: V3
               routeConfigName: edge-gateway:HTTP:8080:*
             requestHeadersTimeout: 0.500s
