pkg/plugins/runtime/gateway/testdata/http/17-gateway-route.yaml (before)
Clusters:
  Resources:
    api-service-4508437668c35ed8:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      healthChecks:
      - healthyThreshold: 2
        interval: 20s
        tcpHealthCheck: {}
        timeout: 20s
        unhealthyThreshold: 2
      name: api-service-4508437668c35ed8
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    echo-mirror-3dd740a2de879d4c:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      healthChecks:
      - healthyThreshold: 3
        interval: 30s
        tcpHealthCheck: {}
        timeout: 30s
        unhealthyThreshold: 3
      name: echo-mirror-3dd740a2de879d4c
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    echo-service-9f149ed9e14091ca:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          initialFetchTimeout: 0s
          resourceApiVersion: V3
      healthChecks:
      - healthyThreshold: 1
        interval: 10s
        tcpHealthCheck: {}
        timeout: 10s
        unhealthyThreshold: 1
      name: echo-service-9f149ed9e14091ca
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
Endpoints:
  Resources:
    api-service-4508437668c35ed8:
      clusterName: api-service-4508437668c35ed8
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.1
                portValue: 20001
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    echo-mirror-3dd740a2de879d4c:
      clusterName: echo-mirror-3dd740a2de879d4c
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.3
                portValue: 20003
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    echo-service-9f149ed9e14091ca:
      clusterName: echo-service-9f149ed9e14091ca
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.6
                portValue: 20006
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
Listeners:
  Resources:
    edge-gateway:HTTP:8080:
      address:
        socketAddress:
          address: 192.168.1.1
          portValue: 8080
      enableReusePort: true
      filterChains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            commonHttpProtocolOptions:
              headersWithUnderscoresAction: REJECT_REQUEST
              idleTimeout: 300s
            http2ProtocolOptions:
              allowConnect: true
              initialConnectionWindowSize: 1048576
              initialStreamWindowSize: 65536
              maxConcurrentStreams: 100
            httpFilters:
            - name: envoy.filters.http.local_ratelimit
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                statPrefix: rate_limit
            - name: gzip-compress
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.compressor.v3.Compressor
                compressorLibrary:
                  name: gzip
                  typedConfig:
                    '@type': type.googleapis.com/envoy.extensions.compression.gzip.compressor.v3.Gzip
                responseDirectionConfig:
                  disableOnEtagHeader: true
            - name: envoy.filters.http.router
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
            mergeSlashes: true
            normalizePath: true
            pathWithEscapedSlashesAction: UNESCAPE_AND_REDIRECT
            rds:
              configSource:
                ads: {}
                initialFetchTimeout: 0s
                resourceApiVersion: V3
              routeConfigName: edge-gateway:HTTP:8080:*
            requestHeadersTimeout: 0.500s
            serverName: Kuma Gateway
            statPrefix: gateway-default
            streamIdleTimeout: 5s
            useRemoteAddress: true
      listenerFilters:
      - name: envoy.filters.listener.tls_inspector
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
      name: edge-gateway:HTTP:8080
      perConnectionBufferLimitBytes: 32768
      trafficDirection: INBOUND
Routes:
  Resources:
    edge-gateway:HTTP:8080:*:
      ignorePortInHostMatching: true
      name: edge-gateway:HTTP:8080:*
      requestHeadersToRemove:
      - x-kuma-tags
      validateClusters: false
      virtualHosts:
      - domains:
        - echo.example.com
        name: echo.example.com
        routes:
        - match:
            path: /api
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: api-service-4508437668c35ed8
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            requestMirrorPolicies:
            - cluster: echo-mirror-3dd740a2de879d4c
              runtimeFraction:
                defaultValue:
                  numerator: 1
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-service-9f149ed9e14091ca
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            prefix: /api/
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: api-service-4508437668c35ed8
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            requestMirrorPolicies:
            - cluster: echo-mirror-3dd740a2de879d4c
              runtimeFraction:
                defaultValue:
                  numerator: 1
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-service-9f149ed9e14091ca
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
Runtimes:
  Resources:
    gateway.listeners:
      layer: {}
      name: gateway.listeners
Secrets:
  Resources: {}

pkg/plugins/runtime/gateway/testdata/http/17-gateway-route.yaml (after)
Clusters:
  Resources:
    api-service-4508437668c35ed8:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      healthChecks:
      - healthyThreshold: 2
        interval: 20s
        tcpHealthCheck: {}
        timeout: 20s
        unhealthyThreshold: 2
      name: api-service-4508437668c35ed8
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    echo-mirror-3dd740a2de879d4c:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      healthChecks:
      - healthyThreshold: 3
        interval: 30s
        tcpHealthCheck: {}
        timeout: 30s
        unhealthyThreshold: 3
      name: echo-mirror-3dd740a2de879d4c
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
    echo-service-9f149ed9e14091ca:
      circuitBreakers:
        thresholds:
        - maxConnections: 1024
          maxPendingRequests: 1024
          maxRequests: 1024
          maxRetries: 3
      connectTimeout: 5s
      edsClusterConfig:
        edsConfig:
          ads: {}
          resourceApiVersion: V3
      healthChecks:
      - healthyThreshold: 1
        interval: 10s
        tcpHealthCheck: {}
        timeout: 10s
        unhealthyThreshold: 1
      name: echo-service-9f149ed9e14091ca
      perConnectionBufferLimitBytes: 32768
      type: EDS
      typedExtensionProtocolOptions:
        envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
          '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
          commonHttpProtocolOptions:
            idleTimeout: 3600s
            maxConnectionDuration: 0s
            maxStreamDuration: 0s
          explicitHttpConfig:
            httpProtocolOptions: {}
Endpoints:
  Resources:
    api-service-4508437668c35ed8:
      clusterName: api-service-4508437668c35ed8
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.1
                portValue: 20001
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    echo-mirror-3dd740a2de879d4c:
      clusterName: echo-mirror-3dd740a2de879d4c
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.3
                portValue: 20003
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
    echo-service-9f149ed9e14091ca:
      clusterName: echo-service-9f149ed9e14091ca
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: 192.168.1.6
                portValue: 20006
          loadBalancingWeight: 1
          metadata:
            filterMetadata:
              envoy.lb:
                kuma.io/protocol: http
              envoy.transport_socket_match:
                kuma.io/protocol: http
Listeners:
  Resources:
    edge-gateway:HTTP:8080:
      address:
        socketAddress:
          address: 192.168.1.1
          portValue: 8080
      enableReusePort: true
      filterChains:
      - filters:
        - name: envoy.filters.network.http_connection_manager
          typedConfig:
            '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
            commonHttpProtocolOptions:
              headersWithUnderscoresAction: REJECT_REQUEST
              idleTimeout: 300s
            http2ProtocolOptions:
              allowConnect: true
              initialConnectionWindowSize: 1048576
              initialStreamWindowSize: 65536
              maxConcurrentStreams: 100
            httpFilters:
            - name: envoy.filters.http.local_ratelimit
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.local_ratelimit.v3.LocalRateLimit
                statPrefix: rate_limit
            - name: gzip-compress
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.compressor.v3.Compressor
                compressorLibrary:
                  name: gzip
                  typedConfig:
                    '@type': type.googleapis.com/envoy.extensions.compression.gzip.compressor.v3.Gzip
                responseDirectionConfig:
                  disableOnEtagHeader: true
            - name: envoy.filters.http.router
              typedConfig:
                '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
            mergeSlashes: true
            normalizePath: true
            pathWithEscapedSlashesAction: UNESCAPE_AND_REDIRECT
            rds:
              configSource:
                ads: {}
                resourceApiVersion: V3
              routeConfigName: edge-gateway:HTTP:8080:*
            requestHeadersTimeout: 0.500s
            serverName: Kuma Gateway
            statPrefix: gateway-default
            streamIdleTimeout: 5s
            useRemoteAddress: true
      listenerFilters:
      - name: envoy.filters.listener.tls_inspector
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
      name: edge-gateway:HTTP:8080
      perConnectionBufferLimitBytes: 32768
      trafficDirection: INBOUND
Routes:
  Resources:
    edge-gateway:HTTP:8080:*:
      ignorePortInHostMatching: true
      name: edge-gateway:HTTP:8080:*
      requestHeadersToRemove:
      - x-kuma-tags
      validateClusters: false
      virtualHosts:
      - domains:
        - echo.example.com
        name: echo.example.com
        routes:
        - match:
            path: /api
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: api-service-4508437668c35ed8
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            path: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            requestMirrorPolicies:
            - cluster: echo-mirror-3dd740a2de879d4c
              runtimeFraction:
                defaultValue:
                  numerator: 1
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-service-9f149ed9e14091ca
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            prefix: /api/
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: api-service-4508437668c35ed8
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
        - match:
            prefix: /
          route:
            clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
            idleTimeout: 5s
            requestMirrorPolicies:
            - cluster: echo-mirror-3dd740a2de879d4c
              runtimeFraction:
                defaultValue:
                  numerator: 1
            retryPolicy:
              numRetries: 5
              perTryTimeout: 16s
              retryBackOff:
                baseInterval: 0.025s
                maxInterval: 0.250s
              retryOn: gateway-error,connect-failure,refused-stream
            timeout: 15s
            weightedClusters:
              clusters:
              - name: echo-service-9f149ed9e14091ca
                requestHeadersToAdd:
                - header:
                    key: x-kuma-tags
                    value: '&kuma.io/service=gateway-default&'
                weight: 1
Runtimes:
  Resources:
    gateway.listeners:
      layer: {}
      name: gateway.listeners
Secrets:
  Resources: {}

pkg/plugins/runtime/gateway/testdata/http/17-gateway-route.yaml (diff)
@@ -11,7 +11,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       healthChecks:
       - healthyThreshold: 2
@@ -42,7 +41,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       healthChecks:
       - healthyThreshold: 3
@@ -73,7 +71,6 @@ Clusters:
       edsClusterConfig:
         edsConfig:
           ads: {}
-          initialFetchTimeout: 0s
           resourceApiVersion: V3
       healthChecks:
       - healthyThreshold: 1
@@ -187,7 +184,6 @@ Listeners:
             rds:
               configSource:
                 ads: {}
-                initialFetchTimeout: 0s
                 resourceApiVersion: V3
               routeConfigName: edge-gateway:HTTP:8080:*
             requestHeadersTimeout: 0.500s
