pkg/plugins/runtime/k8s/controllers/testdata/01.dataplane.yaml (before)
mesh: default
metadata:
  creationTimestamp: null
spec:
  networking:
    address: 192.168.0.1
    inbound:
    - health:
        ready: true
      port: 8080
      tags:
        app: example
        k8s.kuma.io/namespace: demo
        k8s.kuma.io/service-name: example
        k8s.kuma.io/service-port: "80"
        kuma.io/protocol: http
        kuma.io/service: example_demo_svc_80
        kuma.io/zone: zone-1
        version: "0.1"
    - health:
        ready: true
      port: 8443
      tags:
        app: example
        k8s.kuma.io/namespace: demo
        k8s.kuma.io/service-name: example
        k8s.kuma.io/service-port: "443"
        kuma.io/protocol: tcp
        kuma.io/service: example_demo_svc_443
        kuma.io/zone: zone-1
        version: "0.1"
    - health:
        ready: true
      port: 7070
      tags:
        app: example
        k8s.kuma.io/namespace: demo
        k8s.kuma.io/service-name: sample
        k8s.kuma.io/service-port: "7071"
        kuma.io/protocol: tcp
        kuma.io/service: sample_playground_svc_7071
        kuma.io/zone: zone-1
        version: "0.1"
    - health:
        ready: true
      port: 6060
      tags:
        app: example
        k8s.kuma.io/namespace: demo
        k8s.kuma.io/service-name: sample
        k8s.kuma.io/service-port: "6061"
        kuma.io/protocol: tcp
        kuma.io/service: sample_playground_svc_6061
        kuma.io/zone: zone-1
        version: "0.1"

pkg/plugins/runtime/k8s/controllers/testdata/01.dataplane.yaml (after)
mesh: default
metadata:
  creationTimestamp: null
  labels:
    app: example
    k8s.kuma.io/namespace: demo
    kuma.io/mesh: default
    kuma.io/proxy-type: sidecar
    kuma.io/sidecar-injection: enabled
    version: "0.1"
spec:
  networking:
    address: 192.168.0.1
    inbound:
    - health:
        ready: true
      port: 8080
      tags:
        app: example
        k8s.kuma.io/namespace: demo
        k8s.kuma.io/service-name: example
        k8s.kuma.io/service-port: "80"
        kuma.io/protocol: http
        kuma.io/service: example_demo_svc_80
        kuma.io/zone: zone-1
        version: "0.1"
    - health:
        ready: true
      port: 8443
      tags:
        app: example
        k8s.kuma.io/namespace: demo
        k8s.kuma.io/service-name: example
        k8s.kuma.io/service-port: "443"
        kuma.io/protocol: tcp
        kuma.io/service: example_demo_svc_443
        kuma.io/zone: zone-1
        version: "0.1"
    - health:
        ready: true
      port: 7070
      tags:
        app: example
        k8s.kuma.io/namespace: demo
        k8s.kuma.io/service-name: sample
        k8s.kuma.io/service-port: "7071"
        kuma.io/protocol: tcp
        kuma.io/service: sample_playground_svc_7071
        kuma.io/zone: zone-1
        version: "0.1"
    - health:
        ready: true
      port: 6060
      tags:
        app: example
        k8s.kuma.io/namespace: demo
        k8s.kuma.io/service-name: sample
        k8s.kuma.io/service-port: "6061"
        kuma.io/protocol: tcp
        kuma.io/service: sample_playground_svc_6061
        kuma.io/zone: zone-1
        version: "0.1"

pkg/plugins/runtime/k8s/controllers/testdata/01.dataplane.yaml (diff)
@@ -1,6 +1,13 @@
 mesh: default
 metadata:
   creationTimestamp: null
+  labels:
+    app: example
+    k8s.kuma.io/namespace: demo
+    kuma.io/mesh: default
+    kuma.io/proxy-type: sidecar
+    kuma.io/sidecar-injection: enabled
+    version: "0.1"
 spec:
   networking:
     address: 192.168.0.1
