pkg/xds/generator/testdata/ingress/mesh-service.envoy.golden.yaml (before)
resources:
- name: mesh1:default_backend___msvc_80
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: mesh1_default_backend___msvc_80
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: mesh1:default_backend___msvc_80
    type: EDS
- name: mesh1:default_backend__east_msvc_80
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: mesh1_default_backend__east_msvc_80
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: mesh1:default_backend__east_msvc_80
    type: EDS
- name: mesh1:default_backend___msvc_80
  resource:
    '@type': type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment
    clusterName: mesh1:default_backend___msvc_80
- name: mesh1:default_backend__east_msvc_80
  resource:
    '@type': type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment
    clusterName: mesh1:default_backend__east_msvc_80
- name: inbound:10.0.0.1:10001
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 10.0.0.1
        portValue: 10001
    enableReusePort: false
    filterChains:
    - filterChainMatch:
        serverNames:
        - a601e0c00295a9fbe.backend.80.default.ms
        transportProtocol: tls
      filters:
      - name: envoy.filters.network.tcp_proxy
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
          cluster: default:default_backend__east_msvc_80
          statPrefix: default_default_backend__east_msvc_80
    - filterChainMatch:
        serverNames:
        - aec60634adf0f45d6.backend2.80.default.ms
        transportProtocol: tls
      filters:
      - name: envoy.filters.network.tcp_proxy
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
          cluster: default:default_backend___msvc_80
          statPrefix: default_default_backend___msvc_80
    listenerFilters:
    - name: envoy.filters.listener.tls_inspector
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
    name: inbound:10.0.0.1:10001
    trafficDirection: INBOUND

pkg/xds/generator/testdata/ingress/mesh-service.envoy.golden.yaml (after)
resources:
- name: mesh1:default_backend___msvc_80
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: mesh1_default_backend___msvc_80
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: mesh1:default_backend___msvc_80
    type: EDS
- name: mesh1:default_backend__east_msvc_80
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: mesh1_default_backend__east_msvc_80
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: mesh1:default_backend__east_msvc_80
    type: EDS
- name: mesh1:default_backend___msvc_80
  resource:
    '@type': type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment
    clusterName: mesh1:default_backend___msvc_80
- name: mesh1:default_backend__east_msvc_80
  resource:
    '@type': type.googleapis.com/envoy.config.endpoint.v3.ClusterLoadAssignment
    clusterName: mesh1:default_backend__east_msvc_80
- name: inbound:10.0.0.1:10001
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 10.0.0.1
        portValue: 10001
    enableReusePort: false
    filterChains:
    - filterChainMatch:
        serverNames:
        - a601e0c00295a9fbe.backend.80.default.ms
        transportProtocol: tls
      filters:
      - name: envoy.filters.network.tcp_proxy
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
          cluster: default_backend__east_msvc_80
          statPrefix: default_backend__east_msvc_80
    - filterChainMatch:
        serverNames:
        - aec60634adf0f45d6.backend2.80.default.ms
        transportProtocol: tls
      filters:
      - name: envoy.filters.network.tcp_proxy
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
          cluster: default_backend___msvc_80
          statPrefix: default_backend___msvc_80
    listenerFilters:
    - name: envoy.filters.listener.tls_inspector
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
    name: inbound:10.0.0.1:10001
    trafficDirection: INBOUND

pkg/xds/generator/testdata/ingress/mesh-service.envoy.golden.yaml (diff)
@@ -48,8 +48,8 @@ resources:
       - name: envoy.filters.network.tcp_proxy
         typedConfig:
           '@type': type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
-          cluster: default:default_backend__east_msvc_80
-          statPrefix: default_default_backend__east_msvc_80
+          cluster: default_backend__east_msvc_80
+          statPrefix: default_backend__east_msvc_80
     - filterChainMatch:
         serverNames:
         - aec60634adf0f45d6.backend2.80.default.ms
@@ -58,8 +58,8 @@ resources:
       - name: envoy.filters.network.tcp_proxy
         typedConfig:
           '@type': type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
-          cluster: default:default_backend___msvc_80
-          statPrefix: default_default_backend___msvc_80
+          cluster: default_backend___msvc_80
+          statPrefix: default_backend___msvc_80
     listenerFilters:
     - name: envoy.filters.listener.tls_inspector
       typedConfig:
