pkg/api-server/testdata/resources/inspect/meshgateways/_rules/meshhttproute.golden.json (before)
{
 "httpMatches": [
  {
   "hash": "P6k5V5Y/QDNzTnF1vr7gY33PAAoDt+H+DtspboMfNMs=",
   "match": [
    {
     "path": {
      "value": "/api/v2",
      "type": "PathPrefix"
     }
    }
   ]
  },
  {
   "hash": "waFsoIISmZDTfFWYqxvY265/GASHYEWvHQTwMh/bpuU=",
   "match": [
    {
     "path": {
      "value": "/api",
      "type": "PathPrefix"
     }
    }
   ]
  }
 ],
 "resource": {
  "labels": {
   "k8s.kuma.io/namespace": "kuma-demo",
   "kuma.io/display-name": "the-gateway"
  },
  "mesh": "default",
  "name": "the-gateway",
  "type": "MeshGateway"
 },
 "rules": [
  {
   "fromRules": [],
   "toResourceRules": [
    {
     "conf": [
      {
       "rules": [
        {
         "matches": [
          {
           "path": {
            "value": "/api/v2",
            "type": "PathPrefix"
           }
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "backend_kuma-demo_svc_3001",
            "tags": {
             "version": "1.0"
            }
           }
          ]
         }
        },
        {
         "matches": [
          {
           "path": {
            "value": "/api",
            "type": "PathPrefix"
           }
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "other-svc",
            "tags": {
             "version": "1.0"
            }
           },
           {
            "kind": "MeshServiceSubset",
            "name": "other-svc-2",
            "tags": {
             "version": "1.0"
            }
           }
          ]
         }
        }
       ]
      }
     ],
     "origin": [
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "the-other-http-route"
        },
        "mesh": "default",
        "name": "the-other-http-route",
        "type": "Mesh"
       },
       "ruleIndex": 0
      },
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "the-http-route"
        },
        "mesh": "default",
        "name": "the-http-route",
        "type": "Mesh"
       },
       "ruleIndex": 0
      }
     ],
     "resourceMeta": {
      "labels": {},
      "mesh": "",
      "name": "default",
      "type": "Mesh"
     },
     "resourceSectionName": ""
    }
   ],
   "toRules": [
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "path": {
           "value": "/api/v2",
           "type": "PathPrefix"
          }
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "1.0"
           }
          }
         ]
        }
       },
       {
        "matches": [
         {
          "path": {
           "value": "/api",
           "type": "PathPrefix"
          }
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "other-svc",
           "tags": {
            "version": "1.0"
           }
          },
          {
           "kind": "MeshServiceSubset",
           "name": "other-svc-2",
           "tags": {
            "version": "1.0"
           }
          }
         ]
        }
       }
      ]
     },
     "matchers": [],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "the-other-http-route"
       },
       "mesh": "default",
       "name": "the-other-http-route",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "the-http-route"
       },
       "mesh": "default",
       "name": "the-http-route",
       "type": "MeshHTTPRoute"
      }
     ]
    }
   ],
   "type": "MeshHTTPRoute",
   "warnings": []
  },
  {
   "fromRules": [],
   "toResourceRules": [],
   "toRules": [
    {
     "conf": {
      "http": {
       "requestTimeout": "15s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": false,
       "value": "P6k5V5Y/QDNzTnF1vr7gY33PAAoDt+H+DtspboMfNMs="
      },
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "on-service"
       },
       "mesh": "default",
       "name": "on-service",
       "type": "MeshTimeout"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "on-route"
       },
       "mesh": "default",
       "name": "on-route",
       "type": "MeshTimeout"
      }
     ]
    },
    {
     "conf": {
      "http": {
       "requestTimeout": "20s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": true,
       "value": "P6k5V5Y/QDNzTnF1vr7gY33PAAoDt+H+DtspboMfNMs="
      },
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "on-service"
       },
       "mesh": "default",
       "name": "on-service",
       "type": "MeshTimeout"
      }
     ]
    },
    {
     "conf": {
      "http": {
       "requestTimeout": "15s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": false,
       "value": "P6k5V5Y/QDNzTnF1vr7gY33PAAoDt+H+DtspboMfNMs="
      },
      {
       "key": "kuma.io/service",
       "not": true,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "on-route"
       },
       "mesh": "default",
       "name": "on-route",
       "type": "MeshTimeout"
      }
     ]
    }
   ],
   "type": "MeshTimeout",
   "warnings": []
  }
 ]
}

pkg/api-server/testdata/resources/inspect/meshgateways/_rules/meshhttproute.golden.json (after)
{
 "httpMatches": [
  {
   "hash": "P6k5V5Y/QDNzTnF1vr7gY33PAAoDt+H+DtspboMfNMs=",
   "match": [
    {
     "path": {
      "value": "/api/v2",
      "type": "PathPrefix"
     }
    }
   ]
  },
  {
   "hash": "waFsoIISmZDTfFWYqxvY265/GASHYEWvHQTwMh/bpuU=",
   "match": [
    {
     "path": {
      "value": "/api",
      "type": "PathPrefix"
     }
    }
   ]
  }
 ],
 "resource": {
  "labels": {
   "k8s.kuma.io/namespace": "kuma-demo",
   "kuma.io/display-name": "the-gateway"
  },
  "mesh": "default",
  "name": "the-gateway",
  "type": "MeshGateway"
 },
 "rules": [
  {
   "fromRules": [],
   "toResourceRules": [
    {
     "conf": [
      {
       "rules": [
        {
         "matches": [
          {
           "path": {
            "value": "/api/v2",
            "type": "PathPrefix"
           }
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "backend_kuma-demo_svc_3001",
            "tags": {
             "version": "1.0"
            }
           }
          ]
         }
        },
        {
         "matches": [
          {
           "path": {
            "value": "/api",
            "type": "PathPrefix"
           }
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "other-svc",
            "tags": {
             "version": "1.0"
            }
           },
           {
            "kind": "MeshServiceSubset",
            "name": "other-svc-2",
            "tags": {
             "version": "1.0"
            }
           }
          ]
         }
        }
       ]
      }
     ],
     "origin": [
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "the-other-http-route"
        },
        "mesh": "default",
        "name": "the-other-http-route",
        "type": "MeshHTTPRoute"
       },
       "ruleIndex": 0
      },
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "the-http-route"
        },
        "mesh": "default",
        "name": "the-http-route",
        "type": "MeshHTTPRoute"
       },
       "ruleIndex": 0
      }
     ],
     "resourceMeta": {
      "labels": {},
      "mesh": "",
      "name": "default",
      "type": "Mesh"
     },
     "resourceSectionName": ""
    }
   ],
   "toRules": [
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "path": {
           "value": "/api/v2",
           "type": "PathPrefix"
          }
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "1.0"
           }
          }
         ]
        }
       },
       {
        "matches": [
         {
          "path": {
           "value": "/api",
           "type": "PathPrefix"
          }
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "other-svc",
           "tags": {
            "version": "1.0"
           }
          },
          {
           "kind": "MeshServiceSubset",
           "name": "other-svc-2",
           "tags": {
            "version": "1.0"
           }
          }
         ]
        }
       }
      ]
     },
     "matchers": [],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "the-other-http-route"
       },
       "mesh": "default",
       "name": "the-other-http-route",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "the-http-route"
       },
       "mesh": "default",
       "name": "the-http-route",
       "type": "MeshHTTPRoute"
      }
     ]
    }
   ],
   "type": "MeshHTTPRoute",
   "warnings": []
  },
  {
   "fromRules": [],
   "toResourceRules": [],
   "toRules": [
    {
     "conf": {
      "http": {
       "requestTimeout": "15s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": false,
       "value": "P6k5V5Y/QDNzTnF1vr7gY33PAAoDt+H+DtspboMfNMs="
      },
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "on-service"
       },
       "mesh": "default",
       "name": "on-service",
       "type": "MeshTimeout"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "on-route"
       },
       "mesh": "default",
       "name": "on-route",
       "type": "MeshTimeout"
      }
     ]
    },
    {
     "conf": {
      "http": {
       "requestTimeout": "20s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": true,
       "value": "P6k5V5Y/QDNzTnF1vr7gY33PAAoDt+H+DtspboMfNMs="
      },
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "on-service"
       },
       "mesh": "default",
       "name": "on-service",
       "type": "MeshTimeout"
      }
     ]
    },
    {
     "conf": {
      "http": {
       "requestTimeout": "15s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": false,
       "value": "P6k5V5Y/QDNzTnF1vr7gY33PAAoDt+H+DtspboMfNMs="
      },
      {
       "key": "kuma.io/service",
       "not": true,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "on-route"
       },
       "mesh": "default",
       "name": "on-route",
       "type": "MeshTimeout"
      }
     ]
    }
   ],
   "type": "MeshTimeout",
   "warnings": []
  }
 ]
}

pkg/api-server/testdata/resources/inspect/meshgateways/_rules/meshhttproute.golden.json (diff)
@@ -101,7 +101,7 @@
         },
         "mesh": "default",
         "name": "the-other-http-route",
-        "type": "Mesh"
+        "type": "MeshHTTPRoute"
        },
        "ruleIndex": 0
       },
@@ -113,7 +113,7 @@
         },
         "mesh": "default",
         "name": "the-http-route",
-        "type": "Mesh"
+        "type": "MeshHTTPRoute"
        },
        "ruleIndex": 0
       }
