pkg/api-server/testdata/resources/inspect/meshgateways/_rules/meshgateway2.golden.json (before)
{
 "httpMatches": [
  {
   "hash": "7AL18PkCPj3JAlwamTpzmVg7/sLnT8IXWtQljrRqs+4=",
   "match": [
    {
     "headers": [
      {
       "type": "Exact",
       "name": "foo",
       "value": "baz"
      }
     ]
    }
   ]
  },
  {
   "hash": "tX9tfbEoFumfHilx1E5h3KWj9aB7Zbw0+bi2Mq2yRaw=",
   "match": [
    {
     "headers": [
      {
       "type": "Exact",
       "name": "foo",
       "value": "bazz"
      }
     ]
    }
   ]
  },
  {
   "hash": "yM0/dbXyGi3nh/16+QCWa0maH7RkPXftZ4fkR+vFOjA=",
   "match": [
    {
     "headers": [
      {
       "type": "Exact",
       "name": "foo",
       "value": "bar"
      }
     ]
    }
   ]
  }
 ],
 "resource": {
  "labels": {
   "k8s.kuma.io/namespace": "kuma-demo",
   "kuma.io/display-name": "gw-1"
  },
  "mesh": "default",
  "name": "gw-1",
  "type": "MeshGateway"
 },
 "rules": [
  {
   "fromRules": [],
   "toResourceRules": [
    {
     "conf": [
      {
       "rules": [
        {
         "matches": [
          {
           "headers": [
            {
             "type": "Exact",
             "name": "foo",
             "value": "bazz"
            }
           ]
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "backend_kuma-demo_svc_3001",
            "tags": {
             "version": "v0"
            }
           }
          ]
         }
        }
       ],
       "hostnames": [
        "foo.com"
       ]
      },
      {
       "rules": [
        {
         "matches": [
          {
           "headers": [
            {
             "type": "Exact",
             "name": "foo",
             "value": "bar"
            }
           ]
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "backend_kuma-demo_svc_3001",
            "tags": {
             "version": "v0"
            }
           }
          ]
         }
        },
        {
         "matches": [
          {
           "headers": [
            {
             "type": "Exact",
             "name": "foo",
             "value": "baz"
            }
           ]
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "backend_kuma-demo_svc_3001",
            "tags": {
             "version": "v0"
            }
           }
          ]
         }
        }
       ]
      }
     ],
     "origin": [
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "http-route-3"
        },
        "mesh": "default",
        "name": "http-route-3",
        "type": "Mesh"
       },
       "ruleIndex": 0
      },
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "http-route-2"
        },
        "mesh": "default",
        "name": "http-route-2",
        "type": "Mesh"
       },
       "ruleIndex": 0
      },
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "http-route-1"
        },
        "mesh": "default",
        "name": "http-route-1",
        "type": "Mesh"
       },
       "ruleIndex": 0
      }
     ],
     "resourceMeta": {
      "labels": {},
      "mesh": "",
      "name": "default",
      "type": "Mesh"
     },
     "resourceSectionName": ""
    }
   ],
   "toRules": [
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "headers": [
           {
            "type": "Exact",
            "name": "foo",
            "value": "baz"
           }
          ]
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "v0"
           }
          }
         ]
        }
       },
       {
        "matches": [
         {
          "headers": [
           {
            "type": "Exact",
            "name": "foo",
            "value": "bar"
           }
          ]
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "v0"
           }
          }
         ]
        }
       }
      ]
     },
     "matchers": [],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-1"
       },
       "mesh": "default",
       "name": "http-route-1",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-3"
       },
       "mesh": "default",
       "name": "http-route-3",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-2"
       },
       "mesh": "default",
       "name": "http-route-2",
       "type": "MeshHTTPRoute"
      }
     ]
    },
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "headers": [
           {
            "type": "Exact",
            "name": "foo",
            "value": "bazz"
           }
          ]
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "v0"
           }
          }
         ]
        }
       }
      ],
      "hostnames": [
       "foo.com"
      ]
     },
     "matchers": [],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-1"
       },
       "mesh": "default",
       "name": "http-route-1",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-3"
       },
       "mesh": "default",
       "name": "http-route-3",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-2"
       },
       "mesh": "default",
       "name": "http-route-2",
       "type": "MeshHTTPRoute"
      }
     ]
    }
   ],
   "type": "MeshHTTPRoute",
   "warnings": []
  }
 ]
}

pkg/api-server/testdata/resources/inspect/meshgateways/_rules/meshgateway2.golden.json (after)
{
 "httpMatches": [
  {
   "hash": "7AL18PkCPj3JAlwamTpzmVg7/sLnT8IXWtQljrRqs+4=",
   "match": [
    {
     "headers": [
      {
       "type": "Exact",
       "name": "foo",
       "value": "baz"
      }
     ]
    }
   ]
  },
  {
   "hash": "tX9tfbEoFumfHilx1E5h3KWj9aB7Zbw0+bi2Mq2yRaw=",
   "match": [
    {
     "headers": [
      {
       "type": "Exact",
       "name": "foo",
       "value": "bazz"
      }
     ]
    }
   ]
  },
  {
   "hash": "yM0/dbXyGi3nh/16+QCWa0maH7RkPXftZ4fkR+vFOjA=",
   "match": [
    {
     "headers": [
      {
       "type": "Exact",
       "name": "foo",
       "value": "bar"
      }
     ]
    }
   ]
  }
 ],
 "resource": {
  "labels": {
   "k8s.kuma.io/namespace": "kuma-demo",
   "kuma.io/display-name": "gw-1"
  },
  "mesh": "default",
  "name": "gw-1",
  "type": "MeshGateway"
 },
 "rules": [
  {
   "fromRules": [],
   "toResourceRules": [
    {
     "conf": [
      {
       "rules": [
        {
         "matches": [
          {
           "headers": [
            {
             "type": "Exact",
             "name": "foo",
             "value": "bazz"
            }
           ]
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "backend_kuma-demo_svc_3001",
            "tags": {
             "version": "v0"
            }
           }
          ]
         }
        }
       ],
       "hostnames": [
        "foo.com"
       ]
      },
      {
       "rules": [
        {
         "matches": [
          {
           "headers": [
            {
             "type": "Exact",
             "name": "foo",
             "value": "bar"
            }
           ]
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "backend_kuma-demo_svc_3001",
            "tags": {
             "version": "v0"
            }
           }
          ]
         }
        },
        {
         "matches": [
          {
           "headers": [
            {
             "type": "Exact",
             "name": "foo",
             "value": "baz"
            }
           ]
          }
         ],
         "default": {
          "backendRefs": [
           {
            "kind": "MeshServiceSubset",
            "name": "backend_kuma-demo_svc_3001",
            "tags": {
             "version": "v0"
            }
           }
          ]
         }
        }
       ]
      }
     ],
     "origin": [
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "http-route-3"
        },
        "mesh": "default",
        "name": "http-route-3",
        "type": "MeshHTTPRoute"
       },
       "ruleIndex": 0
      },
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "http-route-2"
        },
        "mesh": "default",
        "name": "http-route-2",
        "type": "MeshHTTPRoute"
       },
       "ruleIndex": 0
      },
      {
       "resourceMeta": {
        "labels": {
         "k8s.kuma.io/namespace": "kuma-demo",
         "kuma.io/display-name": "http-route-1"
        },
        "mesh": "default",
        "name": "http-route-1",
        "type": "MeshHTTPRoute"
       },
       "ruleIndex": 0
      }
     ],
     "resourceMeta": {
      "labels": {},
      "mesh": "",
      "name": "default",
      "type": "Mesh"
     },
     "resourceSectionName": ""
    }
   ],
   "toRules": [
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "headers": [
           {
            "type": "Exact",
            "name": "foo",
            "value": "baz"
           }
          ]
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "v0"
           }
          }
         ]
        }
       },
       {
        "matches": [
         {
          "headers": [
           {
            "type": "Exact",
            "name": "foo",
            "value": "bar"
           }
          ]
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "v0"
           }
          }
         ]
        }
       }
      ]
     },
     "matchers": [],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-1"
       },
       "mesh": "default",
       "name": "http-route-1",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-3"
       },
       "mesh": "default",
       "name": "http-route-3",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-2"
       },
       "mesh": "default",
       "name": "http-route-2",
       "type": "MeshHTTPRoute"
      }
     ]
    },
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "headers": [
           {
            "type": "Exact",
            "name": "foo",
            "value": "bazz"
           }
          ]
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "v0"
           }
          }
         ]
        }
       }
      ],
      "hostnames": [
       "foo.com"
      ]
     },
     "matchers": [],
     "origin": [
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-1"
       },
       "mesh": "default",
       "name": "http-route-1",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-3"
       },
       "mesh": "default",
       "name": "http-route-3",
       "type": "MeshHTTPRoute"
      },
      {
       "labels": {
        "k8s.kuma.io/namespace": "kuma-demo",
        "kuma.io/display-name": "http-route-2"
       },
       "mesh": "default",
       "name": "http-route-2",
       "type": "MeshHTTPRoute"
      }
     ]
    }
   ],
   "type": "MeshHTTPRoute",
   "warnings": []
  }
 ]
}

pkg/api-server/testdata/resources/inspect/meshgateways/_rules/meshgateway2.golden.json (diff)
@@ -151,7 +151,7 @@
         },
         "mesh": "default",
         "name": "http-route-3",
-        "type": "Mesh"
+        "type": "MeshHTTPRoute"
        },
        "ruleIndex": 0
       },
@@ -163,7 +163,7 @@
         },
         "mesh": "default",
         "name": "http-route-2",
-        "type": "Mesh"
+        "type": "MeshHTTPRoute"
        },
        "ruleIndex": 0
       },
@@ -175,7 +175,7 @@
         },
         "mesh": "default",
         "name": "http-route-1",
-        "type": "Mesh"
+        "type": "MeshHTTPRoute"
        },
        "ruleIndex": 0
       }
