pkg/plugins/policies/meshtcproute/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshTCPRoute"

paths:
  /meshes/{mesh}/meshtcproutes/{name}:
    get:
      summary: Returns MeshTCPRoute entity
      tags: [ "MeshTCPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTCPRoute
      responses:
        '200':
          $ref: "#/components/responses/MeshTCPRouteItem"

    put:
      summary: Creates or Updates MeshTCPRoute entity
      tags: [ "MeshTCPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTCPRoute
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshTCPRouteItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTCPRouteCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTCPRouteCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshTCPRoute entity
      tags: [ "MeshTCPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTCPRoute
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshtcproutes:
    get:
      summary: Returns a list of MeshTCPRoute in the mesh.
      tags: [ "MeshTCPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshTCPRouteList"

components:
  schemas:
    MeshTCPRouteItem:
      $ref: 'schema.yaml'
    MeshTCPRouteCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshTCPRouteItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshTCPRouteItem'
    MeshTCPRouteList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshTCPRouteItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshtcproute/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshTCPRoute"

paths:
  /meshes/{mesh}/meshtcproutes/{name}:
    get:
      operationId: get-mtcpr
      summary: Returns MeshTCPRoute entity
      tags: [ "MeshTCPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTCPRoute
      responses:
        '200':
          $ref: "#/components/responses/MeshTCPRouteItem"

    put:
      operationId: create-or-update-mtcpr
      summary: Creates or Updates MeshTCPRoute entity
      tags: [ "MeshTCPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTCPRoute
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshTCPRouteItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTCPRouteCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTCPRouteCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mtcpr
      summary: Deletes MeshTCPRoute entity
      tags: [ "MeshTCPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTCPRoute
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshtcproutes:
    get:
      operationId: get-mtcpr-list
      summary: Returns a list of MeshTCPRoute in the mesh.
      tags: [ "MeshTCPRoute" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshTCPRouteList"

components:
  schemas:
    MeshTCPRouteItem:
      $ref: 'schema.yaml'
    MeshTCPRouteCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshTCPRouteItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshTCPRouteItem'
    MeshTCPRouteList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshTCPRouteItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshtcproute/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshtcproutes/{name}:
     get:
+      operationId: get-mtcpr
       summary: Returns MeshTCPRoute entity
       tags: [ "MeshTCPRoute" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshTCPRouteItem"
 
     put:
+      operationId: create-or-update-mtcpr
       summary: Creates or Updates MeshTCPRoute entity
       tags: [ "MeshTCPRoute" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshTCPRouteCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mtcpr
       summary: Deletes MeshTCPRoute entity
       tags: [ "MeshTCPRoute" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshtcproutes:
     get:
+      operationId: get-mtcpr-list
       summary: Returns a list of MeshTCPRoute in the mesh.
       tags: [ "MeshTCPRoute" ]
       parameters:
