pkg/plugins/policies/meshtcproute/api/v1alpha1/schema.yaml (before)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshTCPRoute
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshTCPRoute resource.
    properties:
      targetRef:
        description: |-
          TargetRef is a reference to the resource the policy takes an effect on.
          The resource could be either a real store object or virtual resource
          defined in-place.
        properties:
          kind:
            description: Kind of the referenced resource
            enum:
              - Mesh
              - MeshSubset
              - MeshGateway
              - MeshService
              - MeshExternalService
              - MeshMultiZoneService
              - MeshServiceSubset
              - MeshHTTPRoute
            type: string
          labels:
            additionalProperties:
              type: string
            description: |-
              Labels are used to select group of MeshServices that match labels. Either Labels or
              Name and Namespace can be used.
            type: object
          mesh:
            description: Mesh is reserved for future use to identify cross mesh resources.
            type: string
          name:
            description: |-
              Name of the referenced resource. Can only be used with kinds: `MeshService`,
              `MeshServiceSubset` and `MeshGatewayRoute`
            type: string
          namespace:
            description: |-
              Namespace specifies the namespace of target resource. If empty only resources in policy namespace
              will be targeted.
            type: string
          proxyTypes:
            description: |-
              ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
              all data plane types are targeted by the policy.
            items:
              enum:
                - Sidecar
                - Gateway
              type: string
            minItems: 1
            type: array
          sectionName:
            description: |-
              SectionName is used to target specific section of resource.
              For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
            type: string
          tags:
            additionalProperties:
              type: string
            description: |-
              Tags used to select a subset of proxies by tags. Can only be used with kinds
              `MeshSubset` and `MeshServiceSubset`
            type: object
        type: object
      to:
        description: |-
          To list makes a match between the consumed services and corresponding
          configurations
        items:
          properties:
            rules:
              description: |-
                Rules contains the routing rules applies to a combination of top-level
                targetRef and the targetRef in this entry.
              items:
                properties:
                  default:
                    description: |-
                      Default holds routing rules that can be merged with rules from other
                      policies.
                    properties:
                      backendRefs:
                        items:
                          description: BackendRef defines where to forward traffic.
                          properties:
                            kind:
                              description: Kind of the referenced resource
                              enum:
                                - Mesh
                                - MeshSubset
                                - MeshGateway
                                - MeshService
                                - MeshExternalService
                                - MeshMultiZoneService
                                - MeshServiceSubset
                                - MeshHTTPRoute
                              type: string
                            labels:
                              additionalProperties:
                                type: string
                              description: |-
                                Labels are used to select group of MeshServices that match labels. Either Labels or
                                Name and Namespace can be used.
                              type: object
                            mesh:
                              description: Mesh is reserved for future use to identify cross mesh resources.
                              type: string
                            name:
                              description: |-
                                Name of the referenced resource. Can only be used with kinds: `MeshService`,
                                `MeshServiceSubset` and `MeshGatewayRoute`
                              type: string
                            namespace:
                              description: |-
                                Namespace specifies the namespace of target resource. If empty only resources in policy namespace
                                will be targeted.
                              type: string
                            port:
                              description: Port is only supported when this ref refers to a real MeshService object
                              format: int32
                              type: integer
                            proxyTypes:
                              description: |-
                                ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
                                all data plane types are targeted by the policy.
                              items:
                                enum:
                                  - Sidecar
                                  - Gateway
                                type: string
                              minItems: 1
                              type: array
                            sectionName:
                              description: |-
                                SectionName is used to target specific section of resource.
                                For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
                              type: string
                            tags:
                              additionalProperties:
                                type: string
                              description: |-
                                Tags used to select a subset of proxies by tags. Can only be used with kinds
                                `MeshSubset` and `MeshServiceSubset`
                              type: object
                            weight:
                              default: 1
                              minimum: 0
                              type: integer
                          type: object
                        minItems: 1
                        type: array
                    required:
                      - backendRefs
                    type: object
                required:
                  - default
                type: object
              maxItems: 1
              type: array
            targetRef:
              description: |-
                TargetRef is a reference to the resource that represents a group of
                destinations.
              properties:
                kind:
                  description: Kind of the referenced resource
                  enum:
                    - Mesh
                    - MeshSubset
                    - MeshGateway
                    - MeshService
                    - MeshExternalService
                    - MeshMultiZoneService
                    - MeshServiceSubset
                    - MeshHTTPRoute
                  type: string
                labels:
                  additionalProperties:
                    type: string
                  description: |-
                    Labels are used to select group of MeshServices that match labels. Either Labels or
                    Name and Namespace can be used.
                  type: object
                mesh:
                  description: Mesh is reserved for future use to identify cross mesh resources.
                  type: string
                name:
                  description: |-
                    Name of the referenced resource. Can only be used with kinds: `MeshService`,
                    `MeshServiceSubset` and `MeshGatewayRoute`
                  type: string
                namespace:
                  description: |-
                    Namespace specifies the namespace of target resource. If empty only resources in policy namespace
                    will be targeted.
                  type: string
                proxyTypes:
                  description: |-
                    ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
                    all data plane types are targeted by the policy.
                  items:
                    enum:
                      - Sidecar
                      - Gateway
                    type: string
                  minItems: 1
                  type: array
                sectionName:
                  description: |-
                    SectionName is used to target specific section of resource.
                    For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
                  type: string
                tags:
                  additionalProperties:
                    type: string
                  description: |-
                    Tags used to select a subset of proxies by tags. Can only be used with kinds
                    `MeshSubset` and `MeshServiceSubset`
                  type: object
              type: object
          required:
            - targetRef
          type: object
        minItems: 1
        type: array
    type: object

pkg/plugins/policies/meshtcproute/api/v1alpha1/schema.yaml (after)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshTCPRoute
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshTCPRoute resource.
    properties:
      targetRef:
        description: |-
          TargetRef is a reference to the resource the policy takes an effect on.
          The resource could be either a real store object or virtual resource
          defined in-place.
        properties:
          kind:
            description: Kind of the referenced resource
            enum:
              - Mesh
              - MeshSubset
              - MeshGateway
              - MeshService
              - MeshExternalService
              - MeshMultiZoneService
              - MeshServiceSubset
              - MeshHTTPRoute
            type: string
          labels:
            additionalProperties:
              type: string
            description: |-
              Labels are used to select group of MeshServices that match labels. Either Labels or
              Name and Namespace can be used.
            type: object
          mesh:
            description: Mesh is reserved for future use to identify cross mesh resources.
            type: string
          name:
            description: |-
              Name of the referenced resource. Can only be used with kinds: `MeshService`,
              `MeshServiceSubset` and `MeshGatewayRoute`
            type: string
          namespace:
            description: |-
              Namespace specifies the namespace of target resource. If empty only resources in policy namespace
              will be targeted.
            type: string
          proxyTypes:
            description: |-
              ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
              all data plane types are targeted by the policy.
            items:
              enum:
                - Sidecar
                - Gateway
              type: string
            minItems: 1
            type: array
          sectionName:
            description: |-
              SectionName is used to target specific section of resource.
              For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
            type: string
          tags:
            additionalProperties:
              type: string
            description: |-
              Tags used to select a subset of proxies by tags. Can only be used with kinds
              `MeshSubset` and `MeshServiceSubset`
            type: object
        type: object
      to:
        description: |-
          To list makes a match between the consumed services and corresponding
          configurations
        items:
          properties:
            rules:
              description: |-
                Rules contains the routing rules applies to a combination of top-level
                targetRef and the targetRef in this entry.
              items:
                properties:
                  default:
                    description: |-
                      Default holds routing rules that can be merged with rules from other
                      policies.
                    properties:
                      backendRefs:
                        items:
                          description: BackendRef defines where to forward traffic.
                          properties:
                            kind:
                              description: Kind of the referenced resource
                              enum:
                                - Mesh
                                - MeshSubset
                                - MeshGateway
                                - MeshService
                                - MeshExternalService
                                - MeshMultiZoneService
                                - MeshServiceSubset
                                - MeshHTTPRoute
                              type: string
                            labels:
                              additionalProperties:
                                type: string
                              description: |-
                                Labels are used to select group of MeshServices that match labels. Either Labels or
                                Name and Namespace can be used.
                              type: object
                            mesh:
                              description: Mesh is reserved for future use to identify cross mesh resources.
                              type: string
                            name:
                              description: |-
                                Name of the referenced resource. Can only be used with kinds: `MeshService`,
                                `MeshServiceSubset` and `MeshGatewayRoute`
                              type: string
                            namespace:
                              description: |-
                                Namespace specifies the namespace of target resource. If empty only resources in policy namespace
                                will be targeted.
                              type: string
                            port:
                              description: Port is only supported when this ref refers to a real MeshService object
                              format: int32
                              type: integer
                            proxyTypes:
                              description: |-
                                ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
                                all data plane types are targeted by the policy.
                              items:
                                enum:
                                  - Sidecar
                                  - Gateway
                                type: string
                              minItems: 1
                              type: array
                            sectionName:
                              description: |-
                                SectionName is used to target specific section of resource.
                                For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
                              type: string
                            tags:
                              additionalProperties:
                                type: string
                              description: |-
                                Tags used to select a subset of proxies by tags. Can only be used with kinds
                                `MeshSubset` and `MeshServiceSubset`
                              type: object
                            weight:
                              default: 1
                              minimum: 0
                              type: integer
                          type: object
                        minItems: 1
                        type: array
                    required:
                      - backendRefs
                    type: object
                required:
                  - default
                type: object
              maxItems: 1
              type: array
            targetRef:
              description: |-
                TargetRef is a reference to the resource that represents a group of
                destinations.
              properties:
                kind:
                  description: Kind of the referenced resource
                  enum:
                    - Mesh
                    - MeshSubset
                    - MeshGateway
                    - MeshService
                    - MeshExternalService
                    - MeshMultiZoneService
                    - MeshServiceSubset
                    - MeshHTTPRoute
                  type: string
                labels:
                  additionalProperties:
                    type: string
                  description: |-
                    Labels are used to select group of MeshServices that match labels. Either Labels or
                    Name and Namespace can be used.
                  type: object
                mesh:
                  description: Mesh is reserved for future use to identify cross mesh resources.
                  type: string
                name:
                  description: |-
                    Name of the referenced resource. Can only be used with kinds: `MeshService`,
                    `MeshServiceSubset` and `MeshGatewayRoute`
                  type: string
                namespace:
                  description: |-
                    Namespace specifies the namespace of target resource. If empty only resources in policy namespace
                    will be targeted.
                  type: string
                proxyTypes:
                  description: |-
                    ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
                    all data plane types are targeted by the policy.
                  items:
                    enum:
                      - Sidecar
                      - Gateway
                    type: string
                  minItems: 1
                  type: array
                sectionName:
                  description: |-
                    SectionName is used to target specific section of resource.
                    For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
                  type: string
                tags:
                  additionalProperties:
                    type: string
                  description: |-
                    Tags used to select a subset of proxies by tags. Can only be used with kinds
                    `MeshSubset` and `MeshServiceSubset`
                  type: object
              type: object
          required:
            - targetRef
          type: object
        minItems: 1
        type: array
    type: object
  creationTime:
    type: string
    description: 'Time at which the resource was created'
    format: date-time
    example: '0001-01-01T00:00:00Z'
  modificationTime:
    type: string
    description: 'Time at which the resource was updated'
    format: date-time
    example: '0001-01-01T00:00:00Z'

pkg/plugins/policies/meshtcproute/api/v1alpha1/schema.yaml (diff)
@@ -245,3 +245,13 @@ properties:
         minItems: 1
         type: array
     type: object
+  creationTime:
+    type: string
+    description: 'Time at which the resource was created'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
+  modificationTime:
+    type: string
+    description: 'Time at which the resource was updated'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
