docs/generated/raw/crds/kuma.io_dataplanes.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  name: dataplanes.kuma.io
spec:
  group: kuma.io
  names:
    categories:
    - kuma
    kind: Dataplane
    listKind: DataplaneList
    plural: dataplanes
    singular: dataplane
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Service tag of the first inbound
      jsonPath: .spec.networking.inbound[0].tags['kuma\.io/service']
      name: kuma.io/service
      type: string
    - description: Service tag of the second inbound
      jsonPath: .spec.networking.inbound[1].tags['kuma\.io/service']
      name: kuma.io/service
      type: string
    - description: Service tag of the third inbound
      jsonPath: .spec.networking.inbound[2].tags['kuma\.io/service']
      name: kuma.io/service
      priority: 1
      type: string
    - description: Service tag of the fourth inbound
      jsonPath: .spec.networking.inbound[3].tags['kuma\.io/service']
      name: kuma.io/service
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          mesh:
            description: |-
              Mesh is the name of the Kuma mesh this resource belongs to.
              It may be omitted for cluster-scoped resources.
            type: string
          metadata:
            type: object
          spec:
            description: Spec is the specification of the Kuma Dataplane resource.
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources: {}

docs/generated/raw/crds/kuma.io_dataplanes.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: dataplanes.kuma.io
spec:
  group: kuma.io
  names:
    categories:
    - kuma
    kind: Dataplane
    listKind: DataplaneList
    plural: dataplanes
    shortNames:
    - dp
    singular: dataplane
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Service tag of the first inbound
      jsonPath: .spec.networking.inbound[0].tags['kuma\.io/service']
      name: kuma.io/service
      type: string
    - description: Service tag of the second inbound
      jsonPath: .spec.networking.inbound[1].tags['kuma\.io/service']
      name: kuma.io/service
      type: string
    - description: Service tag of the third inbound
      jsonPath: .spec.networking.inbound[2].tags['kuma\.io/service']
      name: kuma.io/service
      priority: 1
      type: string
    - description: Service tag of the fourth inbound
      jsonPath: .spec.networking.inbound[3].tags['kuma\.io/service']
      name: kuma.io/service
      priority: 1
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          mesh:
            description: |-
              Mesh is the name of the Kuma mesh this resource belongs to.
              It may be omitted for cluster-scoped resources.
            type: string
          metadata:
            type: object
          spec:
            description: Spec is the specification of the Kuma Dataplane resource.
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources: {}

docs/generated/raw/crds/kuma.io_dataplanes.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.16.4
+    controller-gen.kubebuilder.io/version: v0.16.5
   name: dataplanes.kuma.io
 spec:
   group: kuma.io
@@ -13,6 +13,8 @@ spec:
     kind: Dataplane
     listKind: DataplaneList
     plural: dataplanes
+    shortNames:
+    - dp
     singular: dataplane
   scope: Namespaced
   versions:
