pkg/plugins/policies/core/matchers/testdata/matchedpolicies/fromrules/02.golden.yaml (before)
Rules:
  1.1.1.1:8080:
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: backend
    - Key: kuma.io/zone
      Not: false
      Value: us-east
    - Key: version
      Not: false
      Value: v2
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: true
      Value: backend
    - Key: kuma.io/zone
      Not: false
      Value: us-east
    - Key: version
      Not: false
      Value: v2
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: backend
    - Key: kuma.io/zone
      Not: false
      Value: us-east
    - Key: version
      Not: true
      Value: v2
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: true
      Value: backend
    - Key: kuma.io/zone
      Not: false
      Value: us-east
    - Key: version
      Not: true
      Value: v2
  1.1.1.1:8081:
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/zone
      Not: false
      Value: us-east
RulesNew:
  1.1.1.1:8080: []
  1.1.1.1:8081: []

pkg/plugins/policies/core/matchers/testdata/matchedpolicies/fromrules/02.golden.yaml (after)
InboundRules:
  1.1.1.1:8080: []
  1.1.1.1:8081: []
Rules:
  1.1.1.1:8080:
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: backend
    - Key: kuma.io/zone
      Not: false
      Value: us-east
    - Key: version
      Not: false
      Value: v2
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: true
      Value: backend
    - Key: kuma.io/zone
      Not: false
      Value: us-east
    - Key: version
      Not: false
      Value: v2
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: backend
    - Key: kuma.io/zone
      Not: false
      Value: us-east
    - Key: version
      Not: true
      Value: v2
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: true
      Value: backend
    - Key: kuma.io/zone
      Not: false
      Value: us-east
    - Key: version
      Not: true
      Value: v2
  1.1.1.1:8081:
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/zone
      Not: false
      Value: us-east

pkg/plugins/policies/core/matchers/testdata/matchedpolicies/fromrules/02.golden.yaml (diff)
@@ -1,3 +1,6 @@
+InboundRules:
+  1.1.1.1:8080: []
+  1.1.1.1:8081: []
 Rules:
   1.1.1.1:8080:
   - BackendRefOriginIndex: {}
@@ -95,6 +98,3 @@ Rules:
     - Key: kuma.io/zone
       Not: false
       Value: us-east
-RulesNew:
-  1.1.1.1:8080: []
-  1.1.1.1:8081: []
