pkg/plugins/policies/core/matchers/testdata/matchedpolicies/fromrules/multiple-policies-lexicog-order.golden.yaml (before)
Rules:
  1.1.1.1:8080:
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: rule-b
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: rule-a
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-payment
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: rule-b
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-order
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: rule-b
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: ui
RulesNew:
  1.1.1.1:8080: []

pkg/plugins/policies/core/matchers/testdata/matchedpolicies/fromrules/multiple-policies-lexicog-order.golden.yaml (after)
InboundRules:
  1.1.1.1:8080: []
Rules:
  1.1.1.1:8080:
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: rule-b
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: rule-a
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-payment
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: rule-b
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-order
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: rule-b
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: ui

pkg/plugins/policies/core/matchers/testdata/matchedpolicies/fromrules/multiple-policies-lexicog-order.golden.yaml (diff)
@@ -1,3 +1,5 @@
+InboundRules:
+  1.1.1.1:8080: []
 Rules:
   1.1.1.1:8080:
   - BackendRefOriginIndex: {}
@@ -44,5 +46,3 @@ Rules:
     - Key: app.kubernetes.io/name
       Not: false
       Value: ui
-RulesNew:
-  1.1.1.1:8080: []
