pkg/plugins/policies/core/rules/testdata/rules/from/02.golden.yaml (before)
Rules:
  127.0.0.1:80:
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: version
      Not: false
      Value: v1
    - Key: zone
      Not: false
      Value: us-east
  - Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: version
      Not: false
      Value: v1
    - Key: zone
      Not: false
      Value: us-east
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: version
      Not: true
      Value: v1
    - Key: zone
      Not: false
      Value: us-east
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: version
      Not: false
      Value: v1
    - Key: zone
      Not: true
      Value: us-east
  - Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: version
      Not: true
      Value: v1
    - Key: zone
      Not: false
      Value: us-east
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: version
      Not: false
      Value: v1
    - Key: zone
      Not: true
      Value: us-east
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: version
      Not: true
      Value: v1
    - Key: zone
      Not: true
      Value: us-east

pkg/plugins/policies/core/rules/testdata/rules/from/02.golden.yaml (after)
Rules:
  127.0.0.1:80:
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: version
      Not: false
      Value: v1
    - Key: zone
      Not: false
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: version
      Not: false
      Value: v1
    - Key: zone
      Not: false
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: version
      Not: true
      Value: v1
    - Key: zone
      Not: false
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: version
      Not: false
      Value: v1
    - Key: zone
      Not: true
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: version
      Not: true
      Value: v1
    - Key: zone
      Not: false
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: version
      Not: false
      Value: v1
    - Key: zone
      Not: true
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: version
      Not: true
      Value: v1
    - Key: zone
      Not: true
      Value: us-east

pkg/plugins/policies/core/rules/testdata/rules/from/02.golden.yaml (diff)
@@ -1,6 +1,7 @@
 Rules:
   127.0.0.1:80:
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -18,7 +19,8 @@ Rules:
     - Key: zone
       Not: false
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Deny
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -36,7 +38,8 @@ Rules:
     - Key: zone
       Not: false
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -54,7 +57,8 @@ Rules:
     - Key: zone
       Not: false
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -72,7 +76,8 @@ Rules:
     - Key: zone
       Not: true
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Deny
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -90,7 +95,8 @@ Rules:
     - Key: zone
       Not: false
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -108,7 +114,8 @@ Rules:
     - Key: zone
       Not: true
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
