pkg/plugins/policies/core/rules/testdata/rules/from/03.golden.yaml (before)
Rules:
  127.0.0.1:80:
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: orders
  - BackendRefOriginIndex: {}
    Conf:
      action: AllowWithShadowDeny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: api
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: web
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: backend
RulesNew:
  127.0.0.1:80: []

pkg/plugins/policies/core/rules/testdata/rules/from/03.golden.yaml (after)
InboundRules:
  127.0.0.1:80: []
Rules:
  127.0.0.1:80:
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: orders
  - BackendRefOriginIndex: {}
    Conf:
      action: AllowWithShadowDeny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: api
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: web
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: backend

pkg/plugins/policies/core/rules/testdata/rules/from/03.golden.yaml (diff)
@@ -1,3 +1,5 @@
+InboundRules:
+  127.0.0.1:80: []
 Rules:
   127.0.0.1:80:
   - BackendRefOriginIndex: {}
@@ -52,5 +54,3 @@ Rules:
     - Key: kuma.io/service
       Not: false
       Value: backend
-RulesNew:
-  127.0.0.1:80: []
