pkg/plugins/policies/core/rules/testdata/rules/from/mtp-single-shadow-deny.golden.yaml (before)
Rules:
  127.0.0.1:80:
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: c
  - Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: b
  - Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: a
  - Conf:
      action: AllowWithShadowDeny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: true
      Value: a
    - Key: kuma.io/service
      Not: true
      Value: b
    - Key: kuma.io/service
      Not: true
      Value: c

pkg/plugins/policies/core/rules/testdata/rules/from/mtp-single-shadow-deny.golden.yaml (after)
Rules:
  127.0.0.1:80:
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: c
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: b
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: a
  - BackendRefOriginIndex: {}
    Conf:
      action: AllowWithShadowDeny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: true
      Value: a
    - Key: kuma.io/service
      Not: true
      Value: b
    - Key: kuma.io/service
      Not: true
      Value: c

pkg/plugins/policies/core/rules/testdata/rules/from/mtp-single-shadow-deny.golden.yaml (diff)
@@ -1,6 +1,7 @@
 Rules:
   127.0.0.1:80:
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -12,7 +13,8 @@ Rules:
     - Key: kuma.io/service
       Not: false
       Value: c
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Deny
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -24,7 +26,8 @@ Rules:
     - Key: kuma.io/service
       Not: false
       Value: b
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Deny
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -36,7 +39,8 @@ Rules:
     - Key: kuma.io/service
       Not: false
       Value: a
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: AllowWithShadowDeny
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
