pkg/plugins/policies/core/rules/testdata/rules/from/mtp-overrides-faulty.golden.yaml (before)
Rules:
  127.0.0.1:80:
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app-a
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: ui
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app-a
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-payment
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app-a
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-order
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: true
      Value: service-order
    - Key: app.kubernetes.io/name
      Not: true
      Value: service-payment
    - Key: app.kubernetes.io/name
      Not: true
      Value: ui
RulesNew:
  127.0.0.1:80: []

pkg/plugins/policies/core/rules/testdata/rules/from/mtp-overrides-faulty.golden.yaml (after)
InboundRules:
  127.0.0.1:80: []
Rules:
  127.0.0.1:80:
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app-a
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: ui
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app-a
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-payment
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app-a
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-order
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: true
      Value: service-order
    - Key: app.kubernetes.io/name
      Not: true
      Value: service-payment
    - Key: app.kubernetes.io/name
      Not: true
      Value: ui

pkg/plugins/policies/core/rules/testdata/rules/from/mtp-overrides-faulty.golden.yaml (diff)
@@ -1,3 +1,5 @@
+InboundRules:
+  127.0.0.1:80: []
 Rules:
   127.0.0.1:80:
   - BackendRefOriginIndex: {}
@@ -73,5 +75,3 @@ Rules:
     - Key: app.kubernetes.io/name
       Not: true
       Value: ui
-RulesNew:
-  127.0.0.1:80: []
