pkg/plugins/policies/core/rules/testdata/rules/from/multiple-mtp.golden.yaml (before)
Rules:
  127.0.0.1:80:
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: prod
    - Key: zone
      Not: false
      Value: us-east
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: zone
      Not: false
      Value: us-east
  - Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: env
      Not: true
      Value: prod
    - Key: zone
      Not: false
      Value: us-east
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: prod
    - Key: zone
      Not: true
      Value: us-east
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: zone
      Not: true
      Value: us-east
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: env
      Not: true
      Value: prod
    - Key: zone
      Not: true
      Value: us-east

pkg/plugins/policies/core/rules/testdata/rules/from/multiple-mtp.golden.yaml (after)
Rules:
  127.0.0.1:80:
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: prod
    - Key: zone
      Not: false
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: zone
      Not: false
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: env
      Not: true
      Value: prod
    - Key: zone
      Not: false
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: prod
    - Key: zone
      Not: true
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: false
      Value: dev
    - Key: zone
      Not: true
      Value: us-east
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: env
      Not: true
      Value: dev
    - Key: env
      Not: true
      Value: prod
    - Key: zone
      Not: true
      Value: us-east

pkg/plugins/policies/core/rules/testdata/rules/from/multiple-mtp.golden.yaml (diff)
@@ -1,6 +1,7 @@
 Rules:
   127.0.0.1:80:
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -20,7 +21,8 @@ Rules:
     - Key: zone
       Not: false
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -40,7 +42,8 @@ Rules:
     - Key: zone
       Not: false
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Deny
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -63,7 +66,8 @@ Rules:
     - Key: zone
       Not: false
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -83,7 +87,8 @@ Rules:
     - Key: zone
       Not: true
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -103,7 +108,8 @@ Rules:
     - Key: zone
       Not: true
       Value: us-east
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
