pkg/plugins/policies/core/rules/testdata/rules/from/single-mtp-from-overiding-one-another.golden.yaml (before)
Rules:
  127.0.0.1:80:
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: ui
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-payment
  - Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-order
  - Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: true
      Value: service-order
    - Key: app.kubernetes.io/name
      Not: true
      Value: service-payment
    - Key: app.kubernetes.io/name
      Not: true
      Value: ui

pkg/plugins/policies/core/rules/testdata/rules/from/single-mtp-from-overiding-one-another.golden.yaml (after)
Rules:
  127.0.0.1:80:
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: ui
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-payment
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: false
      Value: service-order
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: default
      modificationTime: "0001-01-01T00:00:00Z"
      name: default-demo-app
      type: MeshTrafficPermission
    Subset:
    - Key: app.kubernetes.io/name
      Not: true
      Value: service-order
    - Key: app.kubernetes.io/name
      Not: true
      Value: service-payment
    - Key: app.kubernetes.io/name
      Not: true
      Value: ui

pkg/plugins/policies/core/rules/testdata/rules/from/single-mtp-from-overiding-one-another.golden.yaml (diff)
@@ -1,6 +1,7 @@
 Rules:
   127.0.0.1:80:
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -12,7 +13,8 @@ Rules:
     - Key: app.kubernetes.io/name
       Not: false
       Value: ui
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -24,7 +26,8 @@ Rules:
     - Key: app.kubernetes.io/name
       Not: false
       Value: service-payment
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Allow
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
@@ -36,7 +39,8 @@ Rules:
     - Key: app.kubernetes.io/name
       Not: false
       Value: service-order
-  - Conf:
+  - BackendRefOriginIndex: {}
+    Conf:
       action: Deny
     Origin:
     - creationTime: "0001-01-01T00:00:00Z"
