pkg/plugins/policies/meshfaultinjection/api/v1alpha1/schema.yaml (before)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshFaultInjection
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshFaultInjection resource.
    properties:
      from:
        description: From list makes a match between clients and corresponding configurations
        items:
          properties:
            default:
              description: |-
                Default is a configuration specific to the group of destinations referenced in
                'targetRef'
              properties:
                http:
                  description: Http allows to define list of Http faults between dataplanes.
                  items:
                    description: FaultInjection defines the configuration of faults between dataplanes.
                    properties:
                      abort:
                        description: |-
                          Abort defines a configuration of not delivering requests to destination
                          service and replacing the responses from destination dataplane by
                          predefined status code
                        properties:
                          httpStatus:
                            description: HTTP status code which will be returned to source side
                            format: int32
                            type: integer
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which abort will be injected, has to be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                        required:
                          - httpStatus
                          - percentage
                        type: object
                      delay:
                        description: Delay defines configuration of delaying a response from a destination
                        properties:
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which delay will be injected, has to be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                          value:
                            description: The duration during which the response will be delayed
                            type: string
                        required:
                          - percentage
                          - value
                        type: object
                      responseBandwidth:
                        description: |-
                          ResponseBandwidth defines a configuration to limit the speed of
                          responding to the requests
                        properties:
                          limit:
                            description: |-
                              Limit is represented by value measure in Gbps, Mbps, kbps, e.g.
                              10kbps
                            type: string
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which response bandwidth limit will be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                        required:
                          - limit
                          - percentage
                        type: object
                    type: object
                  type: array
              type: object
            targetRef:
              description: |-
                TargetRef is a reference to the resource that represents a group of
                destinations.
              properties:
                kind:
                  description: Kind of the referenced resource
                  enum:
                    - Mesh
                    - MeshSubset
                    - MeshGateway
                    - MeshService
                    - MeshExternalService
                    - MeshMultiZoneService
                    - MeshServiceSubset
                    - MeshHTTPRoute
                  type: string
                labels:
                  additionalProperties:
                    type: string
                  description: |-
                    Labels are used to select group of MeshServices that match labels. Either Labels or
                    Name and Namespace can be used.
                  type: object
                mesh:
                  description: Mesh is reserved for future use to identify cross mesh resources.
                  type: string
                name:
                  description: |-
                    Name of the referenced resource. Can only be used with kinds: `MeshService`,
                    `MeshServiceSubset` and `MeshGatewayRoute`
                  type: string
                namespace:
                  description: |-
                    Namespace specifies the namespace of target resource. If empty only resources in policy namespace
                    will be targeted.
                  type: string
                proxyTypes:
                  description: |-
                    ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
                    all data plane types are targeted by the policy.
                  items:
                    enum:
                      - Sidecar
                      - Gateway
                    type: string
                  minItems: 1
                  type: array
                sectionName:
                  description: |-
                    SectionName is used to target specific section of resource.
                    For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
                  type: string
                tags:
                  additionalProperties:
                    type: string
                  description: |-
                    Tags used to select a subset of proxies by tags. Can only be used with kinds
                    `MeshSubset` and `MeshServiceSubset`
                  type: object
              type: object
          required:
            - targetRef
          type: object
        type: array
      targetRef:
        description: |-
          TargetRef is a reference to the resource the policy takes an effect on.
          The resource could be either a real store object or virtual resource
          defined inplace.
        properties:
          kind:
            description: Kind of the referenced resource
            enum:
              - Mesh
              - MeshSubset
              - MeshGateway
              - MeshService
              - MeshExternalService
              - MeshMultiZoneService
              - MeshServiceSubset
              - MeshHTTPRoute
            type: string
          labels:
            additionalProperties:
              type: string
            description: |-
              Labels are used to select group of MeshServices that match labels. Either Labels or
              Name and Namespace can be used.
            type: object
          mesh:
            description: Mesh is reserved for future use to identify cross mesh resources.
            type: string
          name:
            description: |-
              Name of the referenced resource. Can only be used with kinds: `MeshService`,
              `MeshServiceSubset` and `MeshGatewayRoute`
            type: string
          namespace:
            description: |-
              Namespace specifies the namespace of target resource. If empty only resources in policy namespace
              will be targeted.
            type: string
          proxyTypes:
            description: |-
              ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
              all data plane types are targeted by the policy.
            items:
              enum:
                - Sidecar
                - Gateway
              type: string
            minItems: 1
            type: array
          sectionName:
            description: |-
              SectionName is used to target specific section of resource.
              For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
            type: string
          tags:
            additionalProperties:
              type: string
            description: |-
              Tags used to select a subset of proxies by tags. Can only be used with kinds
              `MeshSubset` and `MeshServiceSubset`
            type: object
        type: object
      to:
        description: To list makes a match between clients and corresponding configurations
        items:
          properties:
            default:
              description: |-
                Default is a configuration specific to the group of destinations referenced in
                'targetRef'
              properties:
                http:
                  description: Http allows to define list of Http faults between dataplanes.
                  items:
                    description: FaultInjection defines the configuration of faults between dataplanes.
                    properties:
                      abort:
                        description: |-
                          Abort defines a configuration of not delivering requests to destination
                          service and replacing the responses from destination dataplane by
                          predefined status code
                        properties:
                          httpStatus:
                            description: HTTP status code which will be returned to source side
                            format: int32
                            type: integer
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which abort will be injected, has to be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                        required:
                          - httpStatus
                          - percentage
                        type: object
                      delay:
                        description: Delay defines configuration of delaying a response from a destination
                        properties:
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which delay will be injected, has to be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                          value:
                            description: The duration during which the response will be delayed
                            type: string
                        required:
                          - percentage
                          - value
                        type: object
                      responseBandwidth:
                        description: |-
                          ResponseBandwidth defines a configuration to limit the speed of
                          responding to the requests
                        properties:
                          limit:
                            description: |-
                              Limit is represented by value measure in Gbps, Mbps, kbps, e.g.
                              10kbps
                            type: string
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which response bandwidth limit will be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                        required:
                          - limit
                          - percentage
                        type: object
                    type: object
                  type: array
              type: object
            targetRef:
              description: |-
                TargetRef is a reference to the resource that represents a group of
                destinations.
              properties:
                kind:
                  description: Kind of the referenced resource
                  enum:
                    - Mesh
                    - MeshSubset
                    - MeshGateway
                    - MeshService
                    - MeshExternalService
                    - MeshMultiZoneService
                    - MeshServiceSubset
                    - MeshHTTPRoute
                  type: string
                labels:
                  additionalProperties:
                    type: string
                  description: |-
                    Labels are used to select group of MeshServices that match labels. Either Labels or
                    Name and Namespace can be used.
                  type: object
                mesh:
                  description: Mesh is reserved for future use to identify cross mesh resources.
                  type: string
                name:
                  description: |-
                    Name of the referenced resource. Can only be used with kinds: `MeshService`,
                    `MeshServiceSubset` and `MeshGatewayRoute`
                  type: string
                namespace:
                  description: |-
                    Namespace specifies the namespace of target resource. If empty only resources in policy namespace
                    will be targeted.
                  type: string
                proxyTypes:
                  description: |-
                    ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
                    all data plane types are targeted by the policy.
                  items:
                    enum:
                      - Sidecar
                      - Gateway
                    type: string
                  minItems: 1
                  type: array
                sectionName:
                  description: |-
                    SectionName is used to target specific section of resource.
                    For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
                  type: string
                tags:
                  additionalProperties:
                    type: string
                  description: |-
                    Tags used to select a subset of proxies by tags. Can only be used with kinds
                    `MeshSubset` and `MeshServiceSubset`
                  type: object
              type: object
          required:
            - targetRef
          type: object
        type: array
    type: object

pkg/plugins/policies/meshfaultinjection/api/v1alpha1/schema.yaml (after)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshFaultInjection
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshFaultInjection resource.
    properties:
      from:
        description: From list makes a match between clients and corresponding configurations
        items:
          properties:
            default:
              description: |-
                Default is a configuration specific to the group of destinations referenced in
                'targetRef'
              properties:
                http:
                  description: Http allows to define list of Http faults between dataplanes.
                  items:
                    description: FaultInjection defines the configuration of faults between dataplanes.
                    properties:
                      abort:
                        description: |-
                          Abort defines a configuration of not delivering requests to destination
                          service and replacing the responses from destination dataplane by
                          predefined status code
                        properties:
                          httpStatus:
                            description: HTTP status code which will be returned to source side
                            format: int32
                            type: integer
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which abort will be injected, has to be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                        required:
                          - httpStatus
                          - percentage
                        type: object
                      delay:
                        description: Delay defines configuration of delaying a response from a destination
                        properties:
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which delay will be injected, has to be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                          value:
                            description: The duration during which the response will be delayed
                            type: string
                        required:
                          - percentage
                          - value
                        type: object
                      responseBandwidth:
                        description: |-
                          ResponseBandwidth defines a configuration to limit the speed of
                          responding to the requests
                        properties:
                          limit:
                            description: |-
                              Limit is represented by value measure in Gbps, Mbps, kbps, e.g.
                              10kbps
                            type: string
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which response bandwidth limit will be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                        required:
                          - limit
                          - percentage
                        type: object
                    type: object
                  type: array
              type: object
            targetRef:
              description: |-
                TargetRef is a reference to the resource that represents a group of
                destinations.
              properties:
                kind:
                  description: Kind of the referenced resource
                  enum:
                    - Mesh
                    - MeshSubset
                    - MeshGateway
                    - MeshService
                    - MeshExternalService
                    - MeshMultiZoneService
                    - MeshServiceSubset
                    - MeshHTTPRoute
                  type: string
                labels:
                  additionalProperties:
                    type: string
                  description: |-
                    Labels are used to select group of MeshServices that match labels. Either Labels or
                    Name and Namespace can be used.
                  type: object
                mesh:
                  description: Mesh is reserved for future use to identify cross mesh resources.
                  type: string
                name:
                  description: |-
                    Name of the referenced resource. Can only be used with kinds: `MeshService`,
                    `MeshServiceSubset` and `MeshGatewayRoute`
                  type: string
                namespace:
                  description: |-
                    Namespace specifies the namespace of target resource. If empty only resources in policy namespace
                    will be targeted.
                  type: string
                proxyTypes:
                  description: |-
                    ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
                    all data plane types are targeted by the policy.
                  items:
                    enum:
                      - Sidecar
                      - Gateway
                    type: string
                  minItems: 1
                  type: array
                sectionName:
                  description: |-
                    SectionName is used to target specific section of resource.
                    For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
                  type: string
                tags:
                  additionalProperties:
                    type: string
                  description: |-
                    Tags used to select a subset of proxies by tags. Can only be used with kinds
                    `MeshSubset` and `MeshServiceSubset`
                  type: object
              type: object
          required:
            - targetRef
          type: object
        type: array
      targetRef:
        description: |-
          TargetRef is a reference to the resource the policy takes an effect on.
          The resource could be either a real store object or virtual resource
          defined inplace.
        properties:
          kind:
            description: Kind of the referenced resource
            enum:
              - Mesh
              - MeshSubset
              - MeshGateway
              - MeshService
              - MeshExternalService
              - MeshMultiZoneService
              - MeshServiceSubset
              - MeshHTTPRoute
            type: string
          labels:
            additionalProperties:
              type: string
            description: |-
              Labels are used to select group of MeshServices that match labels. Either Labels or
              Name and Namespace can be used.
            type: object
          mesh:
            description: Mesh is reserved for future use to identify cross mesh resources.
            type: string
          name:
            description: |-
              Name of the referenced resource. Can only be used with kinds: `MeshService`,
              `MeshServiceSubset` and `MeshGatewayRoute`
            type: string
          namespace:
            description: |-
              Namespace specifies the namespace of target resource. If empty only resources in policy namespace
              will be targeted.
            type: string
          proxyTypes:
            description: |-
              ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
              all data plane types are targeted by the policy.
            items:
              enum:
                - Sidecar
                - Gateway
              type: string
            minItems: 1
            type: array
          sectionName:
            description: |-
              SectionName is used to target specific section of resource.
              For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
            type: string
          tags:
            additionalProperties:
              type: string
            description: |-
              Tags used to select a subset of proxies by tags. Can only be used with kinds
              `MeshSubset` and `MeshServiceSubset`
            type: object
        type: object
      to:
        description: To list makes a match between clients and corresponding configurations
        items:
          properties:
            default:
              description: |-
                Default is a configuration specific to the group of destinations referenced in
                'targetRef'
              properties:
                http:
                  description: Http allows to define list of Http faults between dataplanes.
                  items:
                    description: FaultInjection defines the configuration of faults between dataplanes.
                    properties:
                      abort:
                        description: |-
                          Abort defines a configuration of not delivering requests to destination
                          service and replacing the responses from destination dataplane by
                          predefined status code
                        properties:
                          httpStatus:
                            description: HTTP status code which will be returned to source side
                            format: int32
                            type: integer
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which abort will be injected, has to be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                        required:
                          - httpStatus
                          - percentage
                        type: object
                      delay:
                        description: Delay defines configuration of delaying a response from a destination
                        properties:
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which delay will be injected, has to be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                          value:
                            description: The duration during which the response will be delayed
                            type: string
                        required:
                          - percentage
                          - value
                        type: object
                      responseBandwidth:
                        description: |-
                          ResponseBandwidth defines a configuration to limit the speed of
                          responding to the requests
                        properties:
                          limit:
                            description: |-
                              Limit is represented by value measure in Gbps, Mbps, kbps, e.g.
                              10kbps
                            type: string
                          percentage:
                            anyOf:
                              - type: integer
                              - type: string
                            description: |-
                              Percentage of requests on which response bandwidth limit will be
                              either int or decimal represented as string.
                            x-kubernetes-int-or-string: true
                        required:
                          - limit
                          - percentage
                        type: object
                    type: object
                  type: array
              type: object
            targetRef:
              description: |-
                TargetRef is a reference to the resource that represents a group of
                destinations.
              properties:
                kind:
                  description: Kind of the referenced resource
                  enum:
                    - Mesh
                    - MeshSubset
                    - MeshGateway
                    - MeshService
                    - MeshExternalService
                    - MeshMultiZoneService
                    - MeshServiceSubset
                    - MeshHTTPRoute
                  type: string
                labels:
                  additionalProperties:
                    type: string
                  description: |-
                    Labels are used to select group of MeshServices that match labels. Either Labels or
                    Name and Namespace can be used.
                  type: object
                mesh:
                  description: Mesh is reserved for future use to identify cross mesh resources.
                  type: string
                name:
                  description: |-
                    Name of the referenced resource. Can only be used with kinds: `MeshService`,
                    `MeshServiceSubset` and `MeshGatewayRoute`
                  type: string
                namespace:
                  description: |-
                    Namespace specifies the namespace of target resource. If empty only resources in policy namespace
                    will be targeted.
                  type: string
                proxyTypes:
                  description: |-
                    ProxyTypes specifies the data plane types that are subject to the policy. When not specified,
                    all data plane types are targeted by the policy.
                  items:
                    enum:
                      - Sidecar
                      - Gateway
                    type: string
                  minItems: 1
                  type: array
                sectionName:
                  description: |-
                    SectionName is used to target specific section of resource.
                    For example, you can target port from MeshService.ports[] by its name. Only traffic to this port will be affected.
                  type: string
                tags:
                  additionalProperties:
                    type: string
                  description: |-
                    Tags used to select a subset of proxies by tags. Can only be used with kinds
                    `MeshSubset` and `MeshServiceSubset`
                  type: object
              type: object
          required:
            - targetRef
          type: object
        type: array
    type: object
  creationTime:
    type: string
    description: 'Time at which the resource was created'
    format: date-time
    example: '0001-01-01T00:00:00Z'
  modificationTime:
    type: string
    description: 'Time at which the resource was updated'
    format: date-time
    example: '0001-01-01T00:00:00Z'

pkg/plugins/policies/meshfaultinjection/api/v1alpha1/schema.yaml (diff)
@@ -372,3 +372,13 @@ properties:
           type: object
         type: array
     type: object
+  creationTime:
+    type: string
+    description: 'Time at which the resource was created'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
+  modificationTime:
+    type: string
+    description: 'Time at which the resource was updated'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
