pkg/plugins/policies/core/rules/testdata/rules/to/meshtimeout.golden.yaml (before)
ResourceRules: {}
Rules:
- Conf:
    connectionTimeout: 2s
    http:
      requestTimeout: 15s
    idleTimeout: 20s
  Origin:
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: default
    type: MeshTimeout
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: override
    type: MeshTimeout
  Subset:
  - Key: kuma.io/service
    Not: false
    Value: foo
- Conf:
    connectionTimeout: 2s
    http:
      requestTimeout: 20s
    idleTimeout: 20s
  Origin:
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: default
    type: MeshTimeout
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: override
    type: MeshTimeout
  Subset:
  - Key: kuma.io/service
    Not: false
    Value: bar
- Conf:
    connectionTimeout: 2s
    http:
      requestTimeout: 10s
    idleTimeout: 20s
  Origin:
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: default
    type: MeshTimeout
  Subset:
  - Key: kuma.io/service
    Not: true
    Value: bar
  - Key: kuma.io/service
    Not: true
    Value: foo

pkg/plugins/policies/core/rules/testdata/rules/to/meshtimeout.golden.yaml (after)
ResourceRules: {}
Rules:
- BackendRefOriginIndex: {}
  Conf:
    connectionTimeout: 2s
    http:
      requestTimeout: 15s
    idleTimeout: 20s
  Origin:
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: default
    type: MeshTimeout
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: override
    type: MeshTimeout
  Subset:
  - Key: kuma.io/service
    Not: false
    Value: foo
- BackendRefOriginIndex: {}
  Conf:
    connectionTimeout: 2s
    http:
      requestTimeout: 20s
    idleTimeout: 20s
  Origin:
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: default
    type: MeshTimeout
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: override
    type: MeshTimeout
  Subset:
  - Key: kuma.io/service
    Not: false
    Value: bar
- BackendRefOriginIndex: {}
  Conf:
    connectionTimeout: 2s
    http:
      requestTimeout: 10s
    idleTimeout: 20s
  Origin:
  - creationTime: "0001-01-01T00:00:00Z"
    mesh: default
    modificationTime: "0001-01-01T00:00:00Z"
    name: default
    type: MeshTimeout
  Subset:
  - Key: kuma.io/service
    Not: true
    Value: bar
  - Key: kuma.io/service
    Not: true
    Value: foo

pkg/plugins/policies/core/rules/testdata/rules/to/meshtimeout.golden.yaml (diff)
@@ -1,6 +1,7 @@
 ResourceRules: {}
 Rules:
-- Conf:
+- BackendRefOriginIndex: {}
+  Conf:
     connectionTimeout: 2s
     http:
       requestTimeout: 15s
@@ -20,7 +21,8 @@ Rules:
   - Key: kuma.io/service
     Not: false
     Value: foo
-- Conf:
+- BackendRefOriginIndex: {}
+  Conf:
     connectionTimeout: 2s
     http:
       requestTimeout: 20s
@@ -40,7 +42,8 @@ Rules:
   - Key: kuma.io/service
     Not: false
     Value: bar
-- Conf:
+- BackendRefOriginIndex: {}
+  Conf:
     connectionTimeout: 2s
     http:
       requestTimeout: 10s
