pkg/plugins/policies/meshtimeout/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshTimeout"

paths:
  /meshes/{mesh}/meshtimeouts/{name}:
    get:
      summary: Returns MeshTimeout entity
      tags: [ "MeshTimeout" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTimeout
      responses:
        '200':
          $ref: "#/components/responses/MeshTimeoutItem"

    put:
      summary: Creates or Updates MeshTimeout entity
      tags: [ "MeshTimeout" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTimeout
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshTimeoutItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTimeoutCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTimeoutCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshTimeout entity
      tags: [ "MeshTimeout" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTimeout
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshtimeouts:
    get:
      summary: Returns a list of MeshTimeout in the mesh.
      tags: [ "MeshTimeout" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshTimeoutList"

components:
  schemas:
    MeshTimeoutItem:
      $ref: 'schema.yaml'
    MeshTimeoutCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshTimeoutItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshTimeoutItem'
    MeshTimeoutList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshTimeoutItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshtimeout/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshTimeout"

paths:
  /meshes/{mesh}/meshtimeouts/{name}:
    get:
      operationId: get-mt
      summary: Returns MeshTimeout entity
      tags: [ "MeshTimeout" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTimeout
      responses:
        '200':
          $ref: "#/components/responses/MeshTimeoutItem"

    put:
      operationId: create-or-update-mt
      summary: Creates or Updates MeshTimeout entity
      tags: [ "MeshTimeout" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTimeout
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshTimeoutItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTimeoutCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshTimeoutCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mt
      summary: Deletes MeshTimeout entity
      tags: [ "MeshTimeout" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshTimeout
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshtimeouts:
    get:
      operationId: get-mt-list
      summary: Returns a list of MeshTimeout in the mesh.
      tags: [ "MeshTimeout" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshTimeoutList"

components:
  schemas:
    MeshTimeoutItem:
      $ref: 'schema.yaml'
    MeshTimeoutCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshTimeoutItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshTimeoutItem'
    MeshTimeoutList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshTimeoutItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshtimeout/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshtimeouts/{name}:
     get:
+      operationId: get-mt
       summary: Returns MeshTimeout entity
       tags: [ "MeshTimeout" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshTimeoutItem"
 
     put:
+      operationId: create-or-update-mt
       summary: Creates or Updates MeshTimeout entity
       tags: [ "MeshTimeout" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshTimeoutCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mt
       summary: Deletes MeshTimeout entity
       tags: [ "MeshTimeout" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshtimeouts:
     get:
+      operationId: get-mt-list
       summary: Returns a list of MeshTimeout in the mesh.
       tags: [ "MeshTimeout" ]
       parameters:
