pkg/core/resources/apis/hostnamegenerator/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "HostnameGenerator"

paths:
  /hostnamegenerators/{name}:
    get:
      summary: Returns HostnameGenerator entity
      tags: [ "HostnameGenerator" ]
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the HostnameGenerator
      responses:
        '200':
          $ref: "#/components/responses/HostnameGeneratorItem"

    put:
      summary: Creates or Updates HostnameGenerator entity
      tags: [ "HostnameGenerator" ]
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the HostnameGenerator
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HostnameGeneratorItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HostnameGeneratorCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HostnameGeneratorCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes HostnameGenerator entity
      tags: [ "HostnameGenerator" ]
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the HostnameGenerator
      responses:
        '200':
          description: Successful response

  /hostnamegenerators:
    get:
      summary: Returns a list of HostnameGenerator in the mesh.
      tags: [ "HostnameGenerator" ]
      responses:
        '200':
          $ref: "#/components/responses/HostnameGeneratorList"

components:
  schemas:
    HostnameGeneratorItem:
      $ref: 'schema.yaml'
    HostnameGeneratorCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    HostnameGeneratorItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/HostnameGeneratorItem'
    HostnameGeneratorList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/HostnameGeneratorItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/core/resources/apis/hostnamegenerator/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "HostnameGenerator"

paths:
  /hostnamegenerators/{name}:
    get:
      operationId: get-hg
      summary: Returns HostnameGenerator entity
      tags: [ "HostnameGenerator" ]
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the HostnameGenerator
      responses:
        '200':
          $ref: "#/components/responses/HostnameGeneratorItem"

    put:
      operationId: create-or-update-hg
      summary: Creates or Updates HostnameGenerator entity
      tags: [ "HostnameGenerator" ]
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the HostnameGenerator
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/HostnameGeneratorItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HostnameGeneratorCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HostnameGeneratorCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-hg
      summary: Deletes HostnameGenerator entity
      tags: [ "HostnameGenerator" ]
      parameters:
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the HostnameGenerator
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /hostnamegenerators:
    get:
      operationId: get-hg-list
      summary: Returns a list of HostnameGenerator in the mesh.
      tags: [ "HostnameGenerator" ]
      responses:
        '200':
          $ref: "#/components/responses/HostnameGeneratorList"

components:
  schemas:
    HostnameGeneratorItem:
      $ref: 'schema.yaml'
    HostnameGeneratorCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    HostnameGeneratorItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/HostnameGeneratorItem'
    HostnameGeneratorList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/HostnameGeneratorItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/core/resources/apis/hostnamegenerator/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /hostnamegenerators/{name}:
     get:
+      operationId: get-hg
       summary: Returns HostnameGenerator entity
       tags: [ "HostnameGenerator" ]
       parameters:
@@ -22,6 +23,7 @@ paths:
           $ref: "#/components/responses/HostnameGeneratorItem"
 
     put:
+      operationId: create-or-update-hg
       summary: Creates or Updates HostnameGenerator entity
       tags: [ "HostnameGenerator" ]
       parameters:
@@ -53,6 +55,7 @@ paths:
                 $ref: '#/components/schemas/HostnameGeneratorCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-hg
       summary: Deletes HostnameGenerator entity
       tags: [ "HostnameGenerator" ]
       parameters:
@@ -65,9 +68,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /hostnamegenerators:
     get:
+      operationId: get-hg-list
       summary: Returns a list of HostnameGenerator in the mesh.
       tags: [ "HostnameGenerator" ]
       responses:
