pkg/plugins/policies/meshloadbalancingstrategy/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshLoadBalancingStrategy"

paths:
  /meshes/{mesh}/meshloadbalancingstrategies/{name}:
    get:
      summary: Returns MeshLoadBalancingStrategy entity
      tags: [ "MeshLoadBalancingStrategy" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshLoadBalancingStrategy
      responses:
        '200':
          $ref: "#/components/responses/MeshLoadBalancingStrategyItem"

    put:
      summary: Creates or Updates MeshLoadBalancingStrategy entity
      tags: [ "MeshLoadBalancingStrategy" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshLoadBalancingStrategy
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshLoadBalancingStrategyItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshLoadBalancingStrategyCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshLoadBalancingStrategyCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshLoadBalancingStrategy entity
      tags: [ "MeshLoadBalancingStrategy" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshLoadBalancingStrategy
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshloadbalancingstrategies:
    get:
      summary: Returns a list of MeshLoadBalancingStrategy in the mesh.
      tags: [ "MeshLoadBalancingStrategy" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshLoadBalancingStrategyList"

components:
  schemas:
    MeshLoadBalancingStrategyItem:
      $ref: 'schema.yaml'
    MeshLoadBalancingStrategyCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshLoadBalancingStrategyItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshLoadBalancingStrategyItem'
    MeshLoadBalancingStrategyList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshLoadBalancingStrategyItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshloadbalancingstrategy/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshLoadBalancingStrategy"

paths:
  /meshes/{mesh}/meshloadbalancingstrategies/{name}:
    get:
      operationId: get-mlbs
      summary: Returns MeshLoadBalancingStrategy entity
      tags: [ "MeshLoadBalancingStrategy" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshLoadBalancingStrategy
      responses:
        '200':
          $ref: "#/components/responses/MeshLoadBalancingStrategyItem"

    put:
      operationId: create-or-update-mlbs
      summary: Creates or Updates MeshLoadBalancingStrategy entity
      tags: [ "MeshLoadBalancingStrategy" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshLoadBalancingStrategy
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshLoadBalancingStrategyItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshLoadBalancingStrategyCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshLoadBalancingStrategyCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mlbs
      summary: Deletes MeshLoadBalancingStrategy entity
      tags: [ "MeshLoadBalancingStrategy" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshLoadBalancingStrategy
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshloadbalancingstrategies:
    get:
      operationId: get-mlbs-list
      summary: Returns a list of MeshLoadBalancingStrategy in the mesh.
      tags: [ "MeshLoadBalancingStrategy" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshLoadBalancingStrategyList"

components:
  schemas:
    MeshLoadBalancingStrategyItem:
      $ref: 'schema.yaml'
    MeshLoadBalancingStrategyCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshLoadBalancingStrategyItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshLoadBalancingStrategyItem'
    MeshLoadBalancingStrategyList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshLoadBalancingStrategyItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshloadbalancingstrategy/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshloadbalancingstrategies/{name}:
     get:
+      operationId: get-mlbs
       summary: Returns MeshLoadBalancingStrategy entity
       tags: [ "MeshLoadBalancingStrategy" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshLoadBalancingStrategyItem"
 
     put:
+      operationId: create-or-update-mlbs
       summary: Creates or Updates MeshLoadBalancingStrategy entity
       tags: [ "MeshLoadBalancingStrategy" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshLoadBalancingStrategyCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mlbs
       summary: Deletes MeshLoadBalancingStrategy entity
       tags: [ "MeshLoadBalancingStrategy" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshloadbalancingstrategies:
     get:
+      operationId: get-mlbs-list
       summary: Returns a list of MeshLoadBalancingStrategy in the mesh.
       tags: [ "MeshLoadBalancingStrategy" ]
       parameters:
