pkg/api-server/testdata/resources/inspect/dataplanes/_rules/meshhttproute.golden.json (before)
{
 "httpMatches": [
  {
   "hash": "waFsoIISmZDTfFWYqxvY265/GASHYEWvHQTwMh/bpuU=",
   "match": [
    {
     "path": {
      "value": "/api",
      "type": "PathPrefix"
     }
    }
   ]
  }
 ],
 "resource": {
  "labels": {},
  "mesh": "default",
  "name": "dp-1",
  "type": "Dataplane"
 },
 "rules": [
  {
   "fromRules": [],
   "toRules": [
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "path": {
           "value": "/api",
           "type": "PathPrefix"
          }
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "1.0"
           }
          }
         ]
        }
       }
      ]
     },
     "matchers": [
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "default",
       "name": "the-http-route",
       "type": "MeshHTTPRoute"
      }
     ]
    },
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "path": {
           "value": "/api",
           "type": "PathPrefix"
          }
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "other-svc",
           "tags": {
            "version": "1.0"
           }
          },
          {
           "kind": "MeshServiceSubset",
           "name": "other-svc-2",
           "tags": {
            "version": "1.0"
           }
          }
         ]
        }
       }
      ]
     },
     "matchers": [
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "other-svc"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "default",
       "name": "the-other-http-route",
       "type": "MeshHTTPRoute"
      }
     ]
    }
   ],
   "type": "MeshHTTPRoute",
   "warnings": []
  },
  {
   "fromRules": [],
   "toRules": [
    {
     "conf": {
      "http": {
       "requestTimeout": "15s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": false,
       "value": "waFsoIISmZDTfFWYqxvY265/GASHYEWvHQTwMh/bpuU="
      },
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "default",
       "name": "on-route",
       "type": "MeshTimeout"
      },
      {
       "labels": {},
       "mesh": "default",
       "name": "on-service",
       "type": "MeshTimeout"
      }
     ]
    },
    {
     "conf": {
      "http": {
       "requestTimeout": "20s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": true,
       "value": "waFsoIISmZDTfFWYqxvY265/GASHYEWvHQTwMh/bpuU="
      },
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "default",
       "name": "on-service",
       "type": "MeshTimeout"
      }
     ]
    }
   ],
   "type": "MeshTimeout",
   "warnings": []
  }
 ]
}

pkg/api-server/testdata/resources/inspect/dataplanes/_rules/meshhttproute.golden.json (after)
{
 "httpMatches": [
  {
   "hash": "waFsoIISmZDTfFWYqxvY265/GASHYEWvHQTwMh/bpuU=",
   "match": [
    {
     "path": {
      "value": "/api",
      "type": "PathPrefix"
     }
    }
   ]
  }
 ],
 "resource": {
  "labels": {},
  "mesh": "default",
  "name": "dp-1",
  "type": "Dataplane"
 },
 "rules": [
  {
   "fromRules": [],
   "toResourceRules": [],
   "toRules": [
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "path": {
           "value": "/api",
           "type": "PathPrefix"
          }
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "backend_kuma-demo_svc_3001",
           "tags": {
            "version": "1.0"
           }
          }
         ]
        }
       }
      ]
     },
     "matchers": [
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "default",
       "name": "the-http-route",
       "type": "MeshHTTPRoute"
      }
     ]
    },
    {
     "conf": {
      "rules": [
       {
        "matches": [
         {
          "path": {
           "value": "/api",
           "type": "PathPrefix"
          }
         }
        ],
        "default": {
         "backendRefs": [
          {
           "kind": "MeshServiceSubset",
           "name": "other-svc",
           "tags": {
            "version": "1.0"
           }
          },
          {
           "kind": "MeshServiceSubset",
           "name": "other-svc-2",
           "tags": {
            "version": "1.0"
           }
          }
         ]
        }
       }
      ]
     },
     "matchers": [
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "other-svc"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "default",
       "name": "the-other-http-route",
       "type": "MeshHTTPRoute"
      }
     ]
    }
   ],
   "type": "MeshHTTPRoute",
   "warnings": []
  },
  {
   "fromRules": [],
   "toResourceRules": [],
   "toRules": [
    {
     "conf": {
      "http": {
       "requestTimeout": "15s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": false,
       "value": "waFsoIISmZDTfFWYqxvY265/GASHYEWvHQTwMh/bpuU="
      },
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "default",
       "name": "on-service",
       "type": "MeshTimeout"
      },
      {
       "labels": {},
       "mesh": "default",
       "name": "on-route",
       "type": "MeshTimeout"
      }
     ]
    },
    {
     "conf": {
      "http": {
       "requestTimeout": "20s"
      }
     },
     "matchers": [
      {
       "key": "__rule-matches-hash__",
       "not": true,
       "value": "waFsoIISmZDTfFWYqxvY265/GASHYEWvHQTwMh/bpuU="
      },
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend_kuma-demo_svc_3001"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "default",
       "name": "on-service",
       "type": "MeshTimeout"
      }
     ]
    }
   ],
   "type": "MeshTimeout",
   "warnings": []
  }
 ]
}

pkg/api-server/testdata/resources/inspect/dataplanes/_rules/meshhttproute.golden.json (diff)
@@ -21,6 +21,7 @@
  "rules": [
   {
    "fromRules": [],
+   "toResourceRules": [],
    "toRules": [
     {
      "conf": {
@@ -119,6 +120,7 @@
   },
   {
    "fromRules": [],
+   "toResourceRules": [],
    "toRules": [
     {
      "conf": {
@@ -142,13 +144,13 @@
       {
        "labels": {},
        "mesh": "default",
-       "name": "on-route",
+       "name": "on-service",
        "type": "MeshTimeout"
       },
       {
        "labels": {},
        "mesh": "default",
-       "name": "on-service",
+       "name": "on-route",
        "type": "MeshTimeout"
       }
      ]
