pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout_index.golden.json (before)
{
 "httpMatches": [],
 "resource": {
  "labels": {},
  "mesh": "mesh-1",
  "name": "dp-1",
  "type": "Dataplane"
 },
 "rules": [
  {
   "fromRules": [],
   "toResourceRules": [
    {
     "conf": [
      {
       "connectionTimeout": "5s",
       "idleTimeout": "5s",
       "http": {
        "requestTimeout": "5s"
       }
      }
     ],
     "origin": [
      {
       "resourceMeta": {
        "labels": {},
        "mesh": "mesh-1",
        "name": "matched-for-rules-mt-1",
        "type": "MeshTimeout"
       },
       "ruleIndex": 1
      }
     ],
     "resourceMeta": {
      "labels": {
       "env": "prod"
      },
      "mesh": "mesh-1",
      "name": "backend-3",
      "type": "MeshService"
     },
     "resourceSectionName": ""
    }
   ],
   "toRules": [
    {
     "conf": {
      "connectionTimeout": "7s",
      "idleTimeout": "7s",
      "http": {
       "requestTimeout": "7s"
      }
     },
     "matchers": [
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend-4"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "mesh-1",
       "name": "matched-for-rules-mt-1",
       "type": "MeshTimeout"
      }
     ]
    },
    {
     "conf": {
      "connectionTimeout": "5s",
      "idleTimeout": "5s",
      "http": {
       "requestTimeout": "5s"
      }
     },
     "matchers": [
      {
       "key": "kuma.io/service",
       "not": false,
       "value": ""
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "mesh-1",
       "name": "matched-for-rules-mt-1",
       "type": "MeshTimeout"
      }
     ]
    }
   ],
   "type": "MeshTimeout",
   "warnings": []
  }
 ]
}

pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout_index.golden.json (after)
{
 "httpMatches": [],
 "outbounds": [
  {
   "envoy": "mesh-1_backend-3___msvc_80",
   "name": "backend-3",
   "resourceIdentifier": {
    "displayName": "backend-3",
    "mesh": "mesh-1",
    "namespace": "",
    "sectionName": "80",
    "type": "MeshService",
    "zone": ""
   }
  }
 ],
 "resource": {
  "labels": {},
  "mesh": "mesh-1",
  "name": "dp-1",
  "type": "Dataplane"
 },
 "rules": [
  {
   "fromRules": [],
   "toResourceRules": [
    {
     "conf": [
      {
       "connectionTimeout": "5s",
       "idleTimeout": "5s",
       "http": {
        "requestTimeout": "5s"
       }
      }
     ],
     "origin": [
      {
       "resourceMeta": {
        "labels": {},
        "mesh": "mesh-1",
        "name": "matched-for-rules-mt-1",
        "type": "MeshTimeout"
       },
       "ruleIndex": 1
      }
     ],
     "resourceMeta": {
      "labels": {
       "env": "prod"
      },
      "mesh": "mesh-1",
      "name": "backend-3",
      "type": "MeshService"
     },
     "resourceSectionName": ""
    }
   ],
   "toRules": [
    {
     "conf": {
      "connectionTimeout": "7s",
      "idleTimeout": "7s",
      "http": {
       "requestTimeout": "7s"
      }
     },
     "matchers": [
      {
       "key": "kuma.io/service",
       "not": false,
       "value": "backend-4"
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "mesh-1",
       "name": "matched-for-rules-mt-1",
       "type": "MeshTimeout"
      }
     ]
    },
    {
     "conf": {
      "connectionTimeout": "5s",
      "idleTimeout": "5s",
      "http": {
       "requestTimeout": "5s"
      }
     },
     "matchers": [
      {
       "key": "kuma.io/service",
       "not": false,
       "value": ""
      }
     ],
     "origin": [
      {
       "labels": {},
       "mesh": "mesh-1",
       "name": "matched-for-rules-mt-1",
       "type": "MeshTimeout"
      }
     ]
    }
   ],
   "type": "MeshTimeout",
   "warnings": []
  }
 ]
}

pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout_index.golden.json (diff)
@@ -1,5 +1,19 @@
 {
  "httpMatches": [],
+ "outbounds": [
+  {
+   "envoy": "mesh-1_backend-3___msvc_80",
+   "name": "backend-3",
+   "resourceIdentifier": {
+    "displayName": "backend-3",
+    "mesh": "mesh-1",
+    "namespace": "",
+    "sectionName": "80",
+    "type": "MeshService",
+    "zone": ""
+   }
+  }
+ ],
  "resource": {
   "labels": {},
   "mesh": "mesh-1",
