pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout_index.input.yaml (before)
#/meshes/mesh-1/dataplanes/dp-1/_rules 200
type: Mesh
name: mesh-1
---
type: Dataplane
name: dp-1
mesh: mesh-1
networking:
  address: 127.0.0.1
  inbound:
    - port: 8080
      tags:
        app: backend
        kuma.io/service: foo
---
type: MeshTimeout
name: matched-for-rules-mt-1
mesh: mesh-1
spec:
  targetRef:
    kind: Mesh
  to:
    - targetRef:
        kind: MeshService
        labels:
          env: dev
      default:
        idleTimeout: 10s
        connectionTimeout: 11s
        http:
          requestTimeout: 12s
    - targetRef:
        kind: MeshService
        labels:
          env: prod
      default:
        idleTimeout: 5s
        connectionTimeout: 5s
        http:
          requestTimeout: 5s
    - targetRef:
        kind: MeshService
        name: backend-4
        sectionName: super-port
      default:
        idleTimeout: 7s
        connectionTimeout: 7s
        http:
          requestTimeout: 7s
---
type: MeshService
name: backend-3
mesh: mesh-1
labels:
  env: prod
spec:
  selector:
    dataplaneTags:
      app: backend
  ports:
    - port: 80
      targetPort: 80
      appProtocol: http

pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout_index.input.yaml (after)
#/meshes/mesh-1/dataplanes/dp-1/_rules 200
type: Mesh
name: mesh-1
meshServices:
  enabled: Exclusive
---
type: Dataplane
name: dp-1
mesh: mesh-1
networking:
  address: 127.0.0.1
  inbound:
    - port: 8080
      tags:
        app: backend
        kuma.io/service: foo
  transparentProxying:
    redirectPort: 15001
---
type: MeshTimeout
name: matched-for-rules-mt-1
mesh: mesh-1
spec:
  targetRef:
    kind: Mesh
  to:
    - targetRef:
        kind: MeshService
        labels:
          env: dev
      default:
        idleTimeout: 10s
        connectionTimeout: 11s
        http:
          requestTimeout: 12s
    - targetRef:
        kind: MeshService
        labels:
          env: prod
      default:
        idleTimeout: 5s
        connectionTimeout: 5s
        http:
          requestTimeout: 5s
    - targetRef:
        kind: MeshService
        name: backend-4
        sectionName: super-port
      default:
        idleTimeout: 7s
        connectionTimeout: 7s
        http:
          requestTimeout: 7s
---
type: MeshService
name: backend-3
mesh: mesh-1
labels:
  env: prod
spec:
  selector:
    dataplaneTags:
      app: backend
  ports:
    - port: 80
      targetPort: 80
      appProtocol: http
status:
  vips:
    - ip: 241.0.0.0

pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout_index.input.yaml (diff)
@@ -1,6 +1,8 @@
 #/meshes/mesh-1/dataplanes/dp-1/_rules 200
 type: Mesh
 name: mesh-1
+meshServices:
+  enabled: Exclusive
 ---
 type: Dataplane
 name: dp-1
@@ -12,6 +14,8 @@ networking:
       tags:
         app: backend
         kuma.io/service: foo
+  transparentProxying:
+    redirectPort: 15001
 ---
 type: MeshTimeout
 name: matched-for-rules-mt-1
@@ -61,3 +65,6 @@ spec:
     - port: 80
       targetPort: 80
       appProtocol: http
+status:
+  vips:
+    - ip: 241.0.0.0
