pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout.input.yaml (before)
#/meshes/mesh-1/dataplanes/dp-1/_rules 200
type: Mesh
name: mesh-1
---
type: Dataplane
name: dp-1
mesh: mesh-1
networking:
  address: 127.0.0.1
  inbound:
    - port: 8080
      tags:
        app: backend
        kuma.io/service: foo
---
type: MeshTimeout
name: matched-for-rules-mt-1
mesh: mesh-1
spec:
  targetRef:
    kind: Mesh
  to:
    - targetRef:
        kind: MeshService
        labels:
          env: dev
      default:
        idleTimeout: 10s
        connectionTimeout: 11s
        http:
          requestTimeout: 12s
---
type: MeshService
name: backend-1
mesh: mesh-1
labels:
  env: dev
spec:
  selector:
    dataplaneTags:
      app: backend
  ports:
    - port: 80
      targetPort: 80
      appProtocol: http
---
type: MeshService
name: backend-2
mesh: mesh-1
labels:
  env: dev
spec:
  selector:
    dataplaneTags:
      app: backend
  ports:
    - port: 80
      targetPort: 80
      appProtocol: http
---
type: MeshService
name: backend-3
mesh: mesh-1
labels:
  env: prod
spec:
  selector:
    dataplaneTags:
      app: backend
  ports:
    - port: 80
      targetPort: 80
      appProtocol: http

pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout.input.yaml (after)
#/meshes/mesh-1/dataplanes/dp-1/_rules 200
type: Mesh
name: mesh-1
---
type: Dataplane
name: dp-1
mesh: mesh-1
networking:
  address: 127.0.0.1
  inbound:
    - port: 8080
      tags:
        app: backend
        kuma.io/service: foo
  transparentProxying:
    redirectPort: 15001
---
type: MeshTimeout
name: matched-for-rules-mt-1
mesh: mesh-1
spec:
  targetRef:
    kind: Mesh
  to:
    - targetRef:
        kind: MeshService
        labels:
          env: dev
      default:
        idleTimeout: 10s
        connectionTimeout: 11s
        http:
          requestTimeout: 12s
---
type: MeshService
name: backend-1
mesh: mesh-1
labels:
  env: dev
spec:
  selector:
    dataplaneTags:
      app: backend
  ports:
    - port: 80
      targetPort: 80
      appProtocol: http
status:
  vips:
    - ip: 240.0.0.0
---
type: MeshService
name: backend-2
mesh: mesh-1
labels:
  env: dev
spec:
  selector:
    dataplaneTags:
      app: backend
  ports:
    - port: 80
      targetPort: 80
      appProtocol: http
status:
  vips:
    - ip: 240.0.0.1
---
type: MeshService
name: backend-3
mesh: mesh-1
labels:
  env: prod
spec:
  selector:
    dataplaneTags:
      app: backend
  ports:
    - port: 80
      targetPort: 80
      appProtocol: http
status:
  vips:
    - ip: 240.0.0.2

pkg/api-server/testdata/resources/inspect/dataplanes/_rules/resource_rule_meshtimeout.input.yaml (diff)
@@ -12,6 +12,8 @@ networking:
       tags:
         app: backend
         kuma.io/service: foo
+  transparentProxying:
+    redirectPort: 15001
 ---
 type: MeshTimeout
 name: matched-for-rules-mt-1
@@ -43,6 +45,9 @@ spec:
     - port: 80
       targetPort: 80
       appProtocol: http
+status:
+  vips:
+    - ip: 240.0.0.0
 ---
 type: MeshService
 name: backend-2
@@ -57,6 +62,9 @@ spec:
     - port: 80
       targetPort: 80
       appProtocol: http
+status:
+  vips:
+    - ip: 240.0.0.1
 ---
 type: MeshService
 name: backend-3
@@ -71,3 +79,6 @@ spec:
     - port: 80
       targetPort: 80
       appProtocol: http
+status:
+  vips:
+    - ip: 240.0.0.2
