pkg/core/resources/apis/donothingresource/k8s/crd/kuma.io_donothingresources.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.4
  name: donothingresources.kuma.io
spec:
  group: kuma.io
  names:
    categories:
    - kuma
    kind: DoNothingResource
    listKind: DoNothingResourceList
    plural: donothingresources
    singular: donothingresource
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Spec is the specification of the Kuma DoNothingResource resource.
            type: object
        type: object
    served: true
    storage: true

pkg/core/resources/apis/donothingresource/k8s/crd/kuma.io_donothingresources.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.16.5
  name: donothingresources.kuma.io
spec:
  group: kuma.io
  names:
    categories:
    - kuma
    kind: DoNothingResource
    listKind: DoNothingResourceList
    plural: donothingresources
    shortNames:
    - dnr
    singular: donothingresource
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Spec is the specification of the Kuma DoNothingResource resource.
            type: object
        type: object
    served: true
    storage: true

pkg/core/resources/apis/donothingresource/k8s/crd/kuma.io_donothingresources.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.16.4
+    controller-gen.kubebuilder.io/version: v0.16.5
   name: donothingresources.kuma.io
 spec:
   group: kuma.io
@@ -13,6 +13,8 @@ spec:
     kind: DoNothingResource
     listKind: DoNothingResourceList
     plural: donothingresources
+    shortNames:
+    - dnr
     singular: donothingresource
   scope: Namespaced
   versions:
