api/mesh/v1alpha1/prometheusmetricsbackendconfig/schema.yaml (before)
openapi: 3.0.3
info:
  x-ref-schema-name: "PrometheusMetricsBackendConfig"
components:
  schemas:
    PrometheusMetricsBackendConfig:
      properties:
        aggregate:
          description: |-
            Map with the configuration of applications which metrics are going to be
            scrapped by kuma-dp.
          items:
            description: PrometheusAggregateMetricsConfig defines endpoints that should
              be scrapped by kuma-dp for prometheus metrics.
            properties:
              address:
                description: Address on which a service expose HTTP endpoint with
                  Prometheus metrics.
                type: string
              enabled:
                description: |-
                  If false then the application won't be scrapped. If nil, then it is treated
                  as true and kuma-dp scrapes metrics from the service.
                type: boolean
              name:
                description: Name which identify given configuration.
                type: string
              path:
                description: Path on which a service expose HTTP endpoint with Prometheus
                  metrics.
                type: string
              port:
                description: Port on which a service expose HTTP endpoint with Prometheus
                  metrics.
                type: integer
            type: object
          type: array
        envoy:
          description: Configuration of Envoy's metrics.
          properties:
            filterRegex:
              description: |-
                FilterRegex value that is going to be passed to Envoy for filtering
                Envoy metrics.
              type: string
            usedOnly:
              description: |-
                If true then return metrics that Envoy has updated (counters incremented
                at least once, gauges changed at least once, and histograms added to at
                least once). If nil, then it is treated as false.
              type: boolean
          type: object
        path:
          description: |-
            Path on which a dataplane should expose HTTP endpoint with Prometheus
            metrics.
          type: string
        port:
          description: |-
            Port on which a dataplane should expose HTTP endpoint with Prometheus
            metrics.
          type: integer
        skipMTLS:
          description: |-
            If true then endpoints for scraping metrics won't require mTLS even if mTLS
            is enabled in Mesh. If nil, then it is treated as false.
          type: boolean
        tags:
          additionalProperties:
            type: string
          description: |-
            Tags associated with an application this dataplane is deployed next to,
            e.g. service=web, version=1.0.
            `service` tag is mandatory.
          type: object
        tls:
          description: Configuration of TLS for prometheus listener.
          properties:
            mode:
              description: |-
                mode defines how configured is the TLS for Prometheus.
                Supported values, delegated, disabled, activeMTLSBackend. Default to
                `activeMTLSBackend`.
              oneOf:
              - type: string
              - type: integer
          type: object
      type: object

api/mesh/v1alpha1/prometheusmetricsbackendconfig/schema.yaml (after)
components:
  schemas:
    PrometheusMetricsBackendConfig:
      properties:
        aggregate:
          description: |-
            Map with the configuration of applications which metrics are going to be
            scrapped by kuma-dp.
          items:
            description: PrometheusAggregateMetricsConfig defines endpoints that should
              be scrapped by kuma-dp for prometheus metrics.
            properties:
              address:
                description: Address on which a service expose HTTP endpoint with
                  Prometheus metrics.
                type: string
              enabled:
                description: |-
                  If false then the application won't be scrapped. If nil, then it is treated
                  as true and kuma-dp scrapes metrics from the service.
                type: boolean
              name:
                description: Name which identify given configuration.
                type: string
              path:
                description: Path on which a service expose HTTP endpoint with Prometheus
                  metrics.
                type: string
              port:
                description: Port on which a service expose HTTP endpoint with Prometheus
                  metrics.
                type: integer
            type: object
          type: array
        envoy:
          description: Configuration of Envoy's metrics.
          properties:
            filterRegex:
              description: |-
                FilterRegex value that is going to be passed to Envoy for filtering
                Envoy metrics.
              type: string
            usedOnly:
              description: |-
                If true then return metrics that Envoy has updated (counters incremented
                at least once, gauges changed at least once, and histograms added to at
                least once). If nil, then it is treated as false.
              type: boolean
          type: object
        path:
          description: |-
            Path on which a dataplane should expose HTTP endpoint with Prometheus
            metrics.
          type: string
        port:
          description: |-
            Port on which a dataplane should expose HTTP endpoint with Prometheus
            metrics.
          type: integer
        skipMTLS:
          description: |-
            If true then endpoints for scraping metrics won't require mTLS even if mTLS
            is enabled in Mesh. If nil, then it is treated as false.
          type: boolean
        tags:
          additionalProperties:
            type: string
          description: |-
            Tags associated with an application this dataplane is deployed next to,
            e.g. service=web, version=1.0.
            `service` tag is mandatory.
          type: object
        tls:
          description: Configuration of TLS for prometheus listener.
          properties:
            mode:
              description: |-
                mode defines how configured is the TLS for Prometheus.
                Supported values, delegated, disabled, activeMTLSBackend. Default to
                `activeMTLSBackend`.
              oneOf:
              - type: string
              - type: integer
          type: object
      type: object
info:
  x-ref-schema-name: PrometheusMetricsBackendConfig
openapi: 3.0.3

api/mesh/v1alpha1/prometheusmetricsbackendconfig/schema.yaml (diff)
@@ -1,6 +1,3 @@
-openapi: 3.0.3
-info:
-  x-ref-schema-name: "PrometheusMetricsBackendConfig"
 components:
   schemas:
     PrometheusMetricsBackendConfig:
@@ -86,3 +83,6 @@ components:
               - type: integer
           type: object
       type: object
+info:
+  x-ref-schema-name: PrometheusMetricsBackendConfig
+openapi: 3.0.3
