pkg/plugins/policies/core/matchers/testdata/egressmatchedpolicies/fromrules/01.golden.yaml (before)
Rules:
  :0:
  - BackendRefOriginIndex: {}
    Conf:
      action: AllowWithShadowDeny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: orders
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: backend
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: true
      Value: backend
    - Key: kuma.io/service
      Not: true
      Value: orders
RulesNew:
  :0: []

pkg/plugins/policies/core/matchers/testdata/egressmatchedpolicies/fromrules/01.golden.yaml (after)
InboundRules:
  :0: []
Rules:
  :0:
  - BackendRefOriginIndex: {}
    Conf:
      action: AllowWithShadowDeny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: orders
  - BackendRefOriginIndex: {}
    Conf:
      action: Allow
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-1
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: false
      Value: backend
  - BackendRefOriginIndex: {}
    Conf:
      action: Deny
    Origin:
    - creationTime: "0001-01-01T00:00:00Z"
      mesh: mesh-1
      modificationTime: "0001-01-01T00:00:00Z"
      name: mtp-2
      type: MeshTrafficPermission
    Subset:
    - Key: kuma.io/service
      Not: true
      Value: backend
    - Key: kuma.io/service
      Not: true
      Value: orders

pkg/plugins/policies/core/matchers/testdata/egressmatchedpolicies/fromrules/01.golden.yaml (diff)
@@ -1,3 +1,5 @@
+InboundRules:
+  :0: []
 Rules:
   :0:
   - BackendRefOriginIndex: {}
@@ -52,5 +54,3 @@ Rules:
     - Key: kuma.io/service
       Not: true
       Value: orders
-RulesNew:
-  :0: []
