pkg/plugins/policies/meshproxypatch/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshProxyPatch"

paths:
  /meshes/{mesh}/meshproxypatches/{name}:
    get:
      summary: Returns MeshProxyPatch entity
      tags: [ "MeshProxyPatch" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshProxyPatch
      responses:
        '200':
          $ref: "#/components/responses/MeshProxyPatchItem"

    put:
      summary: Creates or Updates MeshProxyPatch entity
      tags: [ "MeshProxyPatch" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshProxyPatch
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshProxyPatchItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshProxyPatchCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshProxyPatchCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshProxyPatch entity
      tags: [ "MeshProxyPatch" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshProxyPatch
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshproxypatches:
    get:
      summary: Returns a list of MeshProxyPatch in the mesh.
      tags: [ "MeshProxyPatch" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshProxyPatchList"

components:
  schemas:
    MeshProxyPatchItem:
      $ref: 'schema.yaml'
    MeshProxyPatchCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshProxyPatchItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshProxyPatchItem'
    MeshProxyPatchList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshProxyPatchItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshproxypatch/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshProxyPatch"

paths:
  /meshes/{mesh}/meshproxypatches/{name}:
    get:
      operationId: get-mpp
      summary: Returns MeshProxyPatch entity
      tags: [ "MeshProxyPatch" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshProxyPatch
      responses:
        '200':
          $ref: "#/components/responses/MeshProxyPatchItem"

    put:
      operationId: create-or-update-mpp
      summary: Creates or Updates MeshProxyPatch entity
      tags: [ "MeshProxyPatch" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshProxyPatch
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshProxyPatchItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshProxyPatchCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshProxyPatchCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mpp
      summary: Deletes MeshProxyPatch entity
      tags: [ "MeshProxyPatch" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshProxyPatch
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshproxypatches:
    get:
      operationId: get-mpp-list
      summary: Returns a list of MeshProxyPatch in the mesh.
      tags: [ "MeshProxyPatch" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshProxyPatchList"

components:
  schemas:
    MeshProxyPatchItem:
      $ref: 'schema.yaml'
    MeshProxyPatchCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshProxyPatchItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshProxyPatchItem'
    MeshProxyPatchList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshProxyPatchItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshproxypatch/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshproxypatches/{name}:
     get:
+      operationId: get-mpp
       summary: Returns MeshProxyPatch entity
       tags: [ "MeshProxyPatch" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshProxyPatchItem"
 
     put:
+      operationId: create-or-update-mpp
       summary: Creates or Updates MeshProxyPatch entity
       tags: [ "MeshProxyPatch" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshProxyPatchCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mpp
       summary: Deletes MeshProxyPatch entity
       tags: [ "MeshProxyPatch" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshproxypatches:
     get:
+      operationId: get-mpp-list
       summary: Returns a list of MeshProxyPatch in the mesh.
       tags: [ "MeshProxyPatch" ]
       parameters:
