pkg/plugins/policies/meshhealthcheck/api/v1alpha1/rest.yaml (before)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshHealthCheck"

paths:
  /meshes/{mesh}/meshhealthchecks/{name}:
    get:
      summary: Returns MeshHealthCheck entity
      tags: [ "MeshHealthCheck" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHealthCheck
      responses:
        '200':
          $ref: "#/components/responses/MeshHealthCheckItem"

    put:
      summary: Creates or Updates MeshHealthCheck entity
      tags: [ "MeshHealthCheck" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHealthCheck
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshHealthCheckItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshHealthCheckCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshHealthCheckCreateOrUpdateSuccessResponse'

    delete:
      summary: Deletes MeshHealthCheck entity
      tags: [ "MeshHealthCheck" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHealthCheck
      responses:
        '200':
          description: Successful response

  /meshes/{mesh}/meshhealthchecks:
    get:
      summary: Returns a list of MeshHealthCheck in the mesh.
      tags: [ "MeshHealthCheck" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshHealthCheckList"

components:
  schemas:
    MeshHealthCheckItem:
      $ref: 'schema.yaml'
    MeshHealthCheckCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshHealthCheckItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshHealthCheckItem'
    MeshHealthCheckList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshHealthCheckItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshhealthcheck/api/v1alpha1/rest.yaml (after)
openapi: 3.0.3
info:
  version: v1alpha1
  title: Kuma API
  description: Kuma API
  x-ref-schema-name: "MeshHealthCheck"

paths:
  /meshes/{mesh}/meshhealthchecks/{name}:
    get:
      operationId: get-mhc
      summary: Returns MeshHealthCheck entity
      tags: [ "MeshHealthCheck" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHealthCheck
      responses:
        '200':
          $ref: "#/components/responses/MeshHealthCheckItem"

    put:
      operationId: create-or-update-mhc
      summary: Creates or Updates MeshHealthCheck entity
      tags: [ "MeshHealthCheck" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHealthCheck
      requestBody:
        description: Put request
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/MeshHealthCheckItem'
      responses:
        '200':
          description: Updated
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshHealthCheckCreateOrUpdateSuccessResponse'
        '201':
          description: Created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MeshHealthCheckCreateOrUpdateSuccessResponse'

    delete:
      operationId: delete-mhc
      summary: Deletes MeshHealthCheck entity
      tags: [ "MeshHealthCheck" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
        - in: path
          name: name
          schema:
            type: string
          required: true
          description: name of the MeshHealthCheck
      responses:
        '200':
          description: Successful response
        '404':
          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"

  /meshes/{mesh}/meshhealthchecks:
    get:
      operationId: get-mhc-list
      summary: Returns a list of MeshHealthCheck in the mesh.
      tags: [ "MeshHealthCheck" ]
      parameters:
        - in: path
          name: mesh
          schema:
            type: string
          required: true
          description: name of the mesh
      responses:
        '200':
          $ref: "#/components/responses/MeshHealthCheckList"

components:
  schemas:
    MeshHealthCheckItem:
      $ref: 'schema.yaml'
    MeshHealthCheckCreateOrUpdateSuccessResponse:
      type: object
      properties:
        warnings:
          type: array
          description: |
            warnings is a list of warning messages to return to the requesting Kuma API clients.
            Warning messages describe a problem the client making the API request should correct or be aware of.
          items:
            type: string

  responses:
    MeshHealthCheckItem:
      description: Successful response
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/MeshHealthCheckItem'
    MeshHealthCheckList:
      description: List
      content:
        application/json:
          schema:
            type: object
            properties:
              items:
                type: array
                items:
                  $ref: "#/components/schemas/MeshHealthCheckItem"
              total:
                type: number
                description: The total number of entities
              next:
                type: string
                description: URL to the next page

pkg/plugins/policies/meshhealthcheck/api/v1alpha1/rest.yaml (diff)
@@ -8,6 +8,7 @@ info:
 paths:
   /meshes/{mesh}/meshhealthchecks/{name}:
     get:
+      operationId: get-mhc
       summary: Returns MeshHealthCheck entity
       tags: [ "MeshHealthCheck" ]
       parameters:
@@ -28,6 +29,7 @@ paths:
           $ref: "#/components/responses/MeshHealthCheckItem"
 
     put:
+      operationId: create-or-update-mhc
       summary: Creates or Updates MeshHealthCheck entity
       tags: [ "MeshHealthCheck" ]
       parameters:
@@ -65,6 +67,7 @@ paths:
                 $ref: '#/components/schemas/MeshHealthCheckCreateOrUpdateSuccessResponse'
 
     delete:
+      operationId: delete-mhc
       summary: Deletes MeshHealthCheck entity
       tags: [ "MeshHealthCheck" ]
       parameters:
@@ -83,9 +86,12 @@ paths:
       responses:
         '200':
           description: Successful response
+        '404':
+          $ref: "/specs/base/specs/common/error_schema.yaml#/components/responses/NotFound"
 
   /meshes/{mesh}/meshhealthchecks:
     get:
+      operationId: get-mhc-list
       summary: Returns a list of MeshHealthCheck in the mesh.
       tags: [ "MeshHealthCheck" ]
       parameters:
