pkg/xds/generator/testdata/admin/03.envoy-config.golden.yaml (before)
resources:
- name: kuma:envoy:admin
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: kuma_envoy_admin
    connectTimeout: 5s
    loadAssignment:
      clusterName: kuma:envoy:admin
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: ::1
                portValue: 9901
    name: kuma:envoy:admin
    type: STATIC
- name: kuma:envoy:admin
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 192.168.0.1
        portValue: 9901
    enableReusePort: false
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          routeConfig:
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: kuma:envoy:admin
              routes:
              - match:
                  prefix: /ready
                route:
                  cluster: kuma:envoy:admin
                  prefixRewrite: /ready
          statPrefix: kuma_envoy_admin
    - filterChainMatch:
        transportProtocol: tls
      filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          routeConfig:
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: kuma:envoy:admin
              routes:
              - match:
                  prefix: /
                route:
                  cluster: kuma:envoy:admin
                  prefixRewrite: /
          statPrefix: kuma_envoy_admin
      transportSocket:
        name: envoy.transport_sockets.tls
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
          commonTlsContext:
            tlsCertificates:
            - certificateChain:
                inlineBytes: Y2VydFBFTQ==
              privateKey:
                inlineBytes: a2V5UEVN
            validationContext:
              matchTypedSubjectAltNames:
              - matcher:
                  exact: kuma-cp
                sanType: DNS
              trustedCa:
                inlineBytes: Y2FQRU0=
          requireClientCertificate: true
    listenerFilters:
    - name: envoy.filters.listener.tls_inspector
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
    name: kuma:envoy:admin
    trafficDirection: INBOUND

pkg/xds/generator/testdata/admin/03.envoy-config.golden.yaml (after)
resources:
- name: kuma:envoy:admin
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    altStatName: kuma_envoy_admin
    connectTimeout: 5s
    loadAssignment:
      clusterName: kuma:envoy:admin
      endpoints:
      - lbEndpoints:
        - endpoint:
            address:
              socketAddress:
                address: ::1
                portValue: 9901
    name: kuma:envoy:admin
    type: STATIC
- name: kuma:envoy:admin
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 192.168.0.1
        portValue: 9901
    enableReusePort: false
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          routeConfig:
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: kuma:envoy:admin
              routes:
              - match:
                  prefix: /ready
                route:
                  cluster: kuma:envoy:admin
                  prefixRewrite: /ready
          statPrefix: kuma_envoy_admin
    - filterChainMatch:
        transportProtocol: tls
      filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          routeConfig:
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: kuma:envoy:admin
              routes:
              - match:
                  prefix: /ready
                route:
                  cluster: kuma:envoy:admin
                  prefixRewrite: /ready
              - match:
                  prefix: /
                route:
                  cluster: kuma:envoy:admin
                  prefixRewrite: /
          statPrefix: kuma_envoy_admin
      transportSocket:
        name: envoy.transport_sockets.tls
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
          commonTlsContext:
            tlsCertificates:
            - certificateChain:
                inlineBytes: Y2VydFBFTQ==
              privateKey:
                inlineBytes: a2V5UEVN
            validationContext:
              matchTypedSubjectAltNames:
              - matcher:
                  exact: kuma-cp
                sanType: DNS
              trustedCa:
                inlineBytes: Y2FQRU0=
          requireClientCertificate: true
    listenerFilters:
    - name: envoy.filters.listener.tls_inspector
      typedConfig:
        '@type': type.googleapis.com/envoy.extensions.filters.listener.tls_inspector.v3.TlsInspector
    name: kuma:envoy:admin
    trafficDirection: INBOUND

pkg/xds/generator/testdata/admin/03.envoy-config.golden.yaml (diff)
@@ -63,6 +63,11 @@ resources:
               name: kuma:envoy:admin
               routes:
               - match:
+                  prefix: /ready
+                route:
+                  cluster: kuma:envoy:admin
+                  prefixRewrite: /ready
+              - match:
                   prefix: /
                 route:
                   cluster: kuma:envoy:admin
