pkg/core/resources/apis/meshservice/api/v1alpha1/schema.yaml (before)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshService
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshService resource.
    properties:
      identities:
        items:
          properties:
            type:
              enum:
                - ServiceTag
              type: string
            value:
              type: string
          required:
            - type
            - value
          type: object
        type: array
      ports:
        items:
          properties:
            appProtocol:
              default: tcp
              description: Protocol identifies a protocol supported by a service.
              type: string
            name:
              type: string
            port:
              format: int32
              type: integer
            targetPort:
              anyOf:
                - type: integer
                - type: string
              x-kubernetes-int-or-string: true
          required:
            - port
          type: object
        type: array
        x-kubernetes-list-map-keys:
          - port
          - appProtocol
        x-kubernetes-list-type: map
      selector:
        properties:
          dataplaneRef:
            properties:
              name:
                type: string
            type: object
          dataplaneTags:
            additionalProperties:
              type: string
            type: object
        type: object
      state:
        description: |-
          State of MeshService. Available if there is at least one healthy endpoint. Otherwise, Unavailable.
          It's used for cross zone communication to check if we should send traffic to it, when MeshService is aggregated into MeshMultiZoneService.
        enum:
          - Available
          - Unavailable
        type: string
    type: object
  status:
    description: Status is the current status of the Kuma MeshService resource.
    properties:
      addresses:
        items:
          properties:
            hostname:
              type: string
            hostnameGeneratorRef:
              properties:
                coreName:
                  type: string
              required:
                - coreName
              type: object
            origin:
              type: string
          type: object
        type: array
      dataplaneProxies:
        description: Data plane proxies statistics selected by this MeshService.
        properties:
          connected:
            description: Number of data plane proxies connected to the zone control plane
            type: integer
          healthy:
            description: Number of data plane proxies with all healthy inbounds selected by this MeshService.
            type: integer
          total:
            description: Total number of data plane proxies.
            type: integer
        type: object
      hostnameGenerators:
        items:
          properties:
            conditions:
              description: Conditions is an array of hostname generator conditions.
              items:
                properties:
                  message:
                    description: |-
                      message is a human readable message indicating details about the transition.
                      This may be an empty string.
                    maxLength: 32768
                    type: string
                  reason:
                    description: |-
                      reason contains a programmatic identifier indicating the reason for the condition's last transition.
                      Producers of specific condition types may define expected values and meanings for this field,
                      and whether the values are considered a guaranteed API.
                      The value should be a CamelCase string.
                      This field may not be empty.
                    maxLength: 1024
                    minLength: 1
                    pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                    type: string
                  status:
                    description: status of the condition, one of True, False, Unknown.
                    enum:
                      - "True"
                      - "False"
                      - Unknown
                    type: string
                  type:
                    description: type of condition in CamelCase or in foo.example.com/CamelCase.
                    maxLength: 316
                    pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                    type: string
                required:
                  - message
                  - reason
                  - status
                  - type
                type: object
              type: array
              x-kubernetes-list-map-keys:
                - type
              x-kubernetes-list-type: map
            hostnameGeneratorRef:
              properties:
                coreName:
                  type: string
              required:
                - coreName
              type: object
          required:
            - hostnameGeneratorRef
          type: object
        type: array
      tls:
        properties:
          status:
            enum:
              - Ready
              - NotReady
            type: string
        type: object
      vips:
        items:
          properties:
            ip:
              type: string
          type: object
        type: array
    type: object

pkg/core/resources/apis/meshservice/api/v1alpha1/schema.yaml (after)
type: object
required: [type, name, spec]
properties:
  type:
    description: 'the type of the resource'
    type: string
    enum:
      - MeshService
  mesh:
    description: 'Mesh is the name of the Kuma mesh this resource belongs to. It may be omitted for cluster-scoped resources.'
    type: string
    default: default
  name:
    description: 'Name of the Kuma resource'
    type: string
  labels:
    additionalProperties:
      type: string
    description: 'The labels to help identity resources'
    type: object
  spec:
    description: Spec is the specification of the Kuma MeshService resource.
    properties:
      identities:
        items:
          properties:
            type:
              enum:
                - ServiceTag
              type: string
            value:
              type: string
          required:
            - type
            - value
          type: object
        type: array
      ports:
        items:
          properties:
            appProtocol:
              default: tcp
              description: Protocol identifies a protocol supported by a service.
              type: string
            name:
              type: string
            port:
              format: int32
              type: integer
            targetPort:
              anyOf:
                - type: integer
                - type: string
              x-kubernetes-int-or-string: true
          required:
            - port
          type: object
        type: array
        x-kubernetes-list-map-keys:
          - port
          - appProtocol
        x-kubernetes-list-type: map
      selector:
        properties:
          dataplaneRef:
            properties:
              name:
                type: string
            type: object
          dataplaneTags:
            additionalProperties:
              type: string
            type: object
        type: object
      state:
        description: |-
          State of MeshService. Available if there is at least one healthy endpoint. Otherwise, Unavailable.
          It's used for cross zone communication to check if we should send traffic to it, when MeshService is aggregated into MeshMultiZoneService.
        enum:
          - Available
          - Unavailable
        type: string
    type: object
  creationTime:
    type: string
    description: 'Time at which the resource was created'
    format: date-time
    example: '0001-01-01T00:00:00Z'
  modificationTime:
    type: string
    description: 'Time at which the resource was updated'
    format: date-time
    example: '0001-01-01T00:00:00Z'
  status:
    description: Status is the current status of the Kuma MeshService resource.
    properties:
      addresses:
        items:
          properties:
            hostname:
              type: string
            hostnameGeneratorRef:
              properties:
                coreName:
                  type: string
              required:
                - coreName
              type: object
            origin:
              type: string
          type: object
        type: array
      dataplaneProxies:
        description: Data plane proxies statistics selected by this MeshService.
        properties:
          connected:
            description: Number of data plane proxies connected to the zone control plane
            type: integer
          healthy:
            description: Number of data plane proxies with all healthy inbounds selected by this MeshService.
            type: integer
          total:
            description: Total number of data plane proxies.
            type: integer
        type: object
      hostnameGenerators:
        items:
          properties:
            conditions:
              description: Conditions is an array of hostname generator conditions.
              items:
                properties:
                  message:
                    description: |-
                      message is a human readable message indicating details about the transition.
                      This may be an empty string.
                    maxLength: 32768
                    type: string
                  reason:
                    description: |-
                      reason contains a programmatic identifier indicating the reason for the condition's last transition.
                      Producers of specific condition types may define expected values and meanings for this field,
                      and whether the values are considered a guaranteed API.
                      The value should be a CamelCase string.
                      This field may not be empty.
                    maxLength: 1024
                    minLength: 1
                    pattern: ^[A-Za-z]([A-Za-z0-9_,:]*[A-Za-z0-9_])?$
                    type: string
                  status:
                    description: status of the condition, one of True, False, Unknown.
                    enum:
                      - "True"
                      - "False"
                      - Unknown
                    type: string
                  type:
                    description: type of condition in CamelCase or in foo.example.com/CamelCase.
                    maxLength: 316
                    pattern: ^([a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/)?(([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9])$
                    type: string
                required:
                  - message
                  - reason
                  - status
                  - type
                type: object
              type: array
              x-kubernetes-list-map-keys:
                - type
              x-kubernetes-list-type: map
            hostnameGeneratorRef:
              properties:
                coreName:
                  type: string
              required:
                - coreName
              type: object
          required:
            - hostnameGeneratorRef
          type: object
        type: array
      tls:
        properties:
          status:
            enum:
              - Ready
              - NotReady
            type: string
        type: object
      vips:
        items:
          properties:
            ip:
              type: string
          type: object
        type: array
    type: object

pkg/core/resources/apis/meshservice/api/v1alpha1/schema.yaml (diff)
@@ -81,6 +81,16 @@ properties:
           - Unavailable
         type: string
     type: object
+  creationTime:
+    type: string
+    description: 'Time at which the resource was created'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
+  modificationTime:
+    type: string
+    description: 'Time at which the resource was updated'
+    format: date-time
+    example: '0001-01-01T00:00:00Z'
   status:
     description: Status is the current status of the Kuma MeshService resource.
     properties:
