pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/default-meshservice.listeners.golden.yaml (before)
resources:
- name: outbound:10.0.0.1:80
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 10.0.0.1
        portValue: 80
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          normalizePath: true
          routeConfig:
            name: outbound:default_backend___msvc_80
            requestHeadersToAdd:
            - header:
                key: x-kuma-tags
                value: '&kuma.io/protocol=http&&kuma.io/service=web&'
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: default_backend___msvc_80
              routes:
              - match:
                  prefix: /
                name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
                route:
                  cluster: default_backend___msvc_80
                  timeout: 0s
          statPrefix: default_backend___msvc_80
    metadata:
      filterMetadata:
        io.kuma.tags: {}
    name: outbound:10.0.0.1:80
    trafficDirection: OUTBOUND

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/default-meshservice.listeners.golden.yaml (after)
resources:
- name: outbound:10.0.0.1:80
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 10.0.0.1
        portValue: 80
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          normalizePath: true
          routeConfig:
            name: outbound:default_backend___msvc_80
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: default_backend___msvc_80
              routes:
              - match:
                  prefix: /
                name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
                route:
                  cluster: default_backend___msvc_80
                  timeout: 0s
          statPrefix: default_backend___msvc_80
    metadata:
      filterMetadata:
        io.kuma.tags: {}
    name: outbound:10.0.0.1:80
    trafficDirection: OUTBOUND

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/default-meshservice.listeners.golden.yaml (diff)
@@ -18,10 +18,6 @@ resources:
           normalizePath: true
           routeConfig:
             name: outbound:default_backend___msvc_80
-            requestHeadersToAdd:
-            - header:
-                key: x-kuma-tags
-                value: '&kuma.io/protocol=http&&kuma.io/service=web&'
             validateClusters: false
             virtualHosts:
             - domains:
