pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-default-meshexternalservice.listeners.golden.yaml (before)
resources:
- name: outbound:10.20.20.1:9090
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 10.20.20.1
        portValue: 9090
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          normalizePath: true
          routeConfig:
            name: default_example___extsvc_9090
            requestHeadersToAdd:
            - header:
                key: x-kuma-tags
                value: '&kuma.io/protocol=http&&kuma.io/service=web&'
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: default_example___extsvc_9090
              routes:
              - match:
                  prefix: /
                name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
                route:
                  autoHostRewrite: true
                  cluster: default_example___extsvc_9090
                  timeout: 0s
          statPrefix: default_example___extsvc_9090
    metadata:
      filterMetadata:
        io.kuma.tags: {}
    name: outbound:10.20.20.1:9090
    trafficDirection: OUTBOUND

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-default-meshexternalservice.listeners.golden.yaml (after)
resources:
- name: outbound:10.20.20.1:9090
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 10.20.20.1
        portValue: 9090
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          normalizePath: true
          routeConfig:
            name: default_example___extsvc_9090
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: default_example___extsvc_9090
              routes:
              - match:
                  prefix: /
                name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
                route:
                  autoHostRewrite: true
                  cluster: default_example___extsvc_9090
                  timeout: 0s
          statPrefix: default_example___extsvc_9090
    metadata:
      filterMetadata:
        io.kuma.tags: {}
    name: outbound:10.20.20.1:9090
    trafficDirection: OUTBOUND

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-default-meshexternalservice.listeners.golden.yaml (diff)
@@ -18,10 +18,6 @@ resources:
           normalizePath: true
           routeConfig:
             name: default_example___extsvc_9090
-            requestHeadersToAdd:
-            - header:
-                key: x-kuma-tags
-                value: '&kuma.io/protocol=http&&kuma.io/service=web&'
             validateClusters: false
             virtualHosts:
             - domains:
