pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-real-mesh-service.routes.golden.yaml (before)
resources:
- name: sample-gateway:HTTP:8080:*
  resource:
    '@type': type.googleapis.com/envoy.config.route.v3.RouteConfiguration
    ignorePortInHostMatching: true
    name: sample-gateway:HTTP:8080:*
    requestHeadersToRemove:
    - x-kuma-tags
    validateClusters: false
    virtualHosts:
    - domains:
      - '*'
      name: '*'
      routes:
      - match:
          path: /
        name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
        route:
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
          idleTimeout: 5s
          weightedClusters:
            clusters:
            - name: backend_msvc_80-6c7282d3d97450ca
              requestHeadersToAdd:
              - header:
                  key: x-kuma-tags
                  value: '&kuma.io/service=sample-gateway&'
              weight: 100
      - match:
          prefix: /
        name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
        route:
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
          idleTimeout: 5s
          weightedClusters:
            clusters:
            - name: backend_msvc_80-6c7282d3d97450ca
              requestHeadersToAdd:
              - header:
                  key: x-kuma-tags
                  value: '&kuma.io/service=sample-gateway&'
              weight: 100

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-real-mesh-service.routes.golden.yaml (after)
resources:
- name: sample-gateway:HTTP:8080:*
  resource:
    '@type': type.googleapis.com/envoy.config.route.v3.RouteConfiguration
    ignorePortInHostMatching: true
    name: sample-gateway:HTTP:8080:*
    requestHeadersToRemove:
    - x-kuma-tags
    validateClusters: false
    virtualHosts:
    - domains:
      - '*'
      name: '*'
      routes:
      - match:
          path: /
        name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
        route:
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
          idleTimeout: 5s
          weightedClusters:
            clusters:
            - name: default_backend___msvc_80-01804e3659fbd290
              requestHeadersToAdd:
              - header:
                  key: x-kuma-tags
                  value: '&kuma.io/service=sample-gateway&'
              weight: 100
      - match:
          prefix: /
        name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
        route:
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
          idleTimeout: 5s
          weightedClusters:
            clusters:
            - name: default_backend___msvc_80-01804e3659fbd290
              requestHeadersToAdd:
              - header:
                  key: x-kuma-tags
                  value: '&kuma.io/service=sample-gateway&'
              weight: 100

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-real-mesh-service.routes.golden.yaml (diff)
@@ -20,7 +20,7 @@ resources:
           idleTimeout: 5s
           weightedClusters:
             clusters:
-            - name: backend_msvc_80-6c7282d3d97450ca
+            - name: default_backend___msvc_80-01804e3659fbd290
               requestHeadersToAdd:
               - header:
                   key: x-kuma-tags
@@ -34,7 +34,7 @@ resources:
           idleTimeout: 5s
           weightedClusters:
             clusters:
-            - name: backend_msvc_80-6c7282d3d97450ca
+            - name: default_backend___msvc_80-01804e3659fbd290
               requestHeadersToAdd:
               - header:
                   key: x-kuma-tags
