pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-listener-different-hostnames-specific.clusters.golden.yaml (before)
resources:
- name: backend-348a834721ead661
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: backend-348a834721ead661
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-6d0a1cf7605e8b1e
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: backend-6d0a1cf7605e8b1e
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-a285094d9b0d7032
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: backend-a285094d9b0d7032
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-dda53ef9426194b2
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: backend-dda53ef9426194b2
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-ed49e74a1f66b25c
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: backend-ed49e74a1f66b25c
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-wild-aac0221a73d6116a
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: backend-wild-aac0221a73d6116a
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-wild-dev-52ee11d917faac3e
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        initialFetchTimeout: 0s
        resourceApiVersion: V3
    name: backend-wild-dev-52ee11d917faac3e
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-listener-different-hostnames-specific.clusters.golden.yaml (after)
resources:
- name: backend-348a834721ead661
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        resourceApiVersion: V3
    name: backend-348a834721ead661
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-6d0a1cf7605e8b1e
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        resourceApiVersion: V3
    name: backend-6d0a1cf7605e8b1e
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-a285094d9b0d7032
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        resourceApiVersion: V3
    name: backend-a285094d9b0d7032
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-dda53ef9426194b2
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        resourceApiVersion: V3
    name: backend-dda53ef9426194b2
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-ed49e74a1f66b25c
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        resourceApiVersion: V3
    name: backend-ed49e74a1f66b25c
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-wild-aac0221a73d6116a
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        resourceApiVersion: V3
    name: backend-wild-aac0221a73d6116a
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}
- name: backend-wild-dev-52ee11d917faac3e
  resource:
    '@type': type.googleapis.com/envoy.config.cluster.v3.Cluster
    connectTimeout: 5s
    edsClusterConfig:
      edsConfig:
        ads: {}
        resourceApiVersion: V3
    name: backend-wild-dev-52ee11d917faac3e
    perConnectionBufferLimitBytes: 32768
    type: EDS
    typedExtensionProtocolOptions:
      envoy.extensions.upstreams.http.v3.HttpProtocolOptions:
        '@type': type.googleapis.com/envoy.extensions.upstreams.http.v3.HttpProtocolOptions
        commonHttpProtocolOptions:
          idleTimeout: 0s
        explicitHttpConfig:
          httpProtocolOptions: {}

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/gateway-listener-different-hostnames-specific.clusters.golden.yaml (diff)
@@ -6,7 +6,6 @@ resources:
     edsClusterConfig:
       edsConfig:
         ads: {}
-        initialFetchTimeout: 0s
         resourceApiVersion: V3
     name: backend-348a834721ead661
     perConnectionBufferLimitBytes: 32768
@@ -25,7 +24,6 @@ resources:
     edsClusterConfig:
       edsConfig:
         ads: {}
-        initialFetchTimeout: 0s
         resourceApiVersion: V3
     name: backend-6d0a1cf7605e8b1e
     perConnectionBufferLimitBytes: 32768
@@ -44,7 +42,6 @@ resources:
     edsClusterConfig:
       edsConfig:
         ads: {}
-        initialFetchTimeout: 0s
         resourceApiVersion: V3
     name: backend-a285094d9b0d7032
     perConnectionBufferLimitBytes: 32768
@@ -63,7 +60,6 @@ resources:
     edsClusterConfig:
       edsConfig:
         ads: {}
-        initialFetchTimeout: 0s
         resourceApiVersion: V3
     name: backend-dda53ef9426194b2
     perConnectionBufferLimitBytes: 32768
@@ -82,7 +78,6 @@ resources:
     edsClusterConfig:
       edsConfig:
         ads: {}
-        initialFetchTimeout: 0s
         resourceApiVersion: V3
     name: backend-ed49e74a1f66b25c
     perConnectionBufferLimitBytes: 32768
@@ -101,7 +96,6 @@ resources:
     edsClusterConfig:
       edsConfig:
         ads: {}
-        initialFetchTimeout: 0s
         resourceApiVersion: V3
     name: backend-wild-aac0221a73d6116a
     perConnectionBufferLimitBytes: 32768
@@ -120,7 +114,6 @@ resources:
     edsClusterConfig:
       edsConfig:
         ads: {}
-        initialFetchTimeout: 0s
         resourceApiVersion: V3
     name: backend-wild-dev-52ee11d917faac3e
     perConnectionBufferLimitBytes: 32768
