pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/grpc-service.listeners.golden.yaml (before)
resources:
- name: outbound:127.0.0.1:10001
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 127.0.0.1
        portValue: 10001
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.grpc_stats
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.grpc_stats.v3.FilterConfig
              emitFilterState: true
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          normalizePath: true
          routeConfig:
            name: outbound:backend
            requestHeadersToAdd:
            - header:
                key: x-kuma-tags
                value: '&kuma.io/protocol=http&&kuma.io/service=web&'
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: backend
              routes:
              - match:
                  path: /v1
                name: bzv64o+joRk33jfDADgGv5ar4QyONO0NEVKnoBfJW/E=
                route:
                  cluster: backend
                  timeout: 0s
              - match:
                  prefix: /v1/
                name: bzv64o+joRk33jfDADgGv5ar4QyONO0NEVKnoBfJW/E=
                route:
                  cluster: backend
                  timeout: 0s
              - match:
                  prefix: /
                name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
                route:
                  cluster: backend
                  timeout: 0s
          statPrefix: backend
    metadata:
      filterMetadata:
        io.kuma.tags:
          kuma.io/service: backend
    name: outbound:127.0.0.1:10001
    trafficDirection: OUTBOUND

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/grpc-service.listeners.golden.yaml (after)
resources:
- name: outbound:127.0.0.1:10001
  resource:
    '@type': type.googleapis.com/envoy.config.listener.v3.Listener
    address:
      socketAddress:
        address: 127.0.0.1
        portValue: 10001
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.grpc_stats
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.grpc_stats.v3.FilterConfig
              emitFilterState: true
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          normalizePath: true
          routeConfig:
            name: outbound:backend
            validateClusters: false
            virtualHosts:
            - domains:
              - '*'
              name: backend
              routes:
              - match:
                  path: /v1
                name: bzv64o+joRk33jfDADgGv5ar4QyONO0NEVKnoBfJW/E=
                route:
                  cluster: backend
                  timeout: 0s
              - match:
                  prefix: /v1/
                name: bzv64o+joRk33jfDADgGv5ar4QyONO0NEVKnoBfJW/E=
                route:
                  cluster: backend
                  timeout: 0s
              - match:
                  prefix: /
                name: 9Zuf5Tg79OuZcQITwBbQykxAk2u4fRKrwYn3//AL4Yo=
                route:
                  cluster: backend
                  timeout: 0s
          statPrefix: backend
    metadata:
      filterMetadata:
        io.kuma.tags:
          kuma.io/service: backend
    name: outbound:127.0.0.1:10001
    trafficDirection: OUTBOUND

pkg/plugins/policies/meshhttproute/plugin/v1alpha1/testdata/grpc-service.listeners.golden.yaml (diff)
@@ -22,10 +22,6 @@ resources:
           normalizePath: true
           routeConfig:
             name: outbound:backend
-            requestHeadersToAdd:
-            - header:
-                key: x-kuma-tags
-                value: '&kuma.io/protocol=http&&kuma.io/service=web&'
             validateClusters: false
             virtualHosts:
             - domains:
